app/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li class="menu-tours-form"><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-flight-form"><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span>, returning on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-hotels-form"><a href="hotels-search.html" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a>
              <div class="hotel-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to find a hotel in</span>
                      <input type="text" value="two ways" size="5"/><span>for</span>
                      <input type="text" value="jakarta" size="5"/><span>checking in on</span><span>&nbsp;,&nbsp;</span>
                      <input type="text" value="02/01/15" size="5" class="date"/><span>checking out on</span>
                      <input type="text" value="02/01/15" size="5" class="date"/>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li class="active"><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="blog-detail-page p-t-70">
      <div class="container m-t-xl">
        <label class="wrapper-lg pad-b-n text-light text-u-c block text-center text-yellow">International</label>
        <h2 class="m-t-xs head-title text-center text-u-c">most romantic cities in the world</h2>
        <figure class="post-image-featured img-full m-t-xl"><img src="img/destinations/Maldives.jpg" alt=""></figure>
        <article class="post-wrapping b-dashed-b-gray">
          <div class="pull-left social-share">
            <div class="pull-right"><span displayText="Facebook" class="block m-t-sm st_facebook_vcount "></span><span displayText="Tweet" class="block m-t-sm st_twitter_vcount "></span><span displayText="Pinterest" class="block m-t-sm st_pinterest_vcount "></span>
              <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" async="true"></script>
              <script>
                stLight.options({doNotHash: false, doNotCopy: false, hashAddressBar: false});
                
              </script>
            </div>
          </div>
          <div class="post-content pull-right">
            <div class="post-detail">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="big-text">1. Paris, France</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <p class="big-text">2. London, UK</p><img src="img/destinations/london.jpg" alt="">
              <p>&nbsp;</p>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
              <p class="big-text">3. Budapest, Hungary</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <p class="big-text">4. Prague, Czech Republic</p><img src="img/destinations/Prague-02.jpg" alt="">
              <p>&nbsp;</p>
              <p>eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
              <p class="big-text">5. Maldives</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <div class="bloc post-meta">
              <p>Written by Sapta Tour</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </article>
      </div>
      <div class="related-blog-post m-b-xl">
        <h4 class="text-center text-rounded m-b-xl">You Might Also Like<span class="text-orange"> These Articles</span></h4>
        <div class="container">
          <div class="row">
            <div class="post-item col-md-4">
              <div class="pos-rlt wrapping">
                <figure><img src="img/destinations/Kyoto.jpg" alt=""></figure>
                <article class="post-header">
                  <label class="block text-u-c">Japan</label>
                  <h3 class="text-u-c m-t-none"><a href="blog-detail.html" title="Kyoto’s hidden Gems">Kyoto’s hidden Gems</a></h3>
                </article>
              </div>
            </div>
            <div class="post-item col-md-4">
              <div class="pos-rlt wrapping">
                <figure><img src="img/destinations/Nice.jpg" alt=""></figure>
                <article class="post-header">
                  <label class="block text-u-c">Europe</label>
                  <h3 class="text-u-c m-t-none"><a href="blog-detail.html" title="Explore Provence and French Riviera">Explore Provence and French Riviera</a></h3>
                </article>
              </div>
            </div>
            <div class="post-item col-md-4">
              <div class="pos-rlt wrapping">
                <figure><img src="img/destinations/Sky-Lantern-Festival-Taiwan.jpg" alt=""></figure>
                <article class="post-header">
                  <label class="block text-u-c">Europe</label>
                  <h3 class="text-u-c m-t-none"><a href="blog-detail.html" title="Russia Scandinavia">Russia Scandinavia</a></h3>
                </article>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Articles</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>

app/jade/blog-detail.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('blog')

  .blog-detail-page.p-t-70
    .container.m-t-xl
      label.wrapper-lg.pad-b-n.text-light.text-u-c.block.text-center.text-yellow International
      h2.m-t-xs.head-title.text-center.text-u-c most romantic cities in the world

      figure.post-image-featured.img-full.m-t-xl
        img(src="img/destinations/Maldives.jpg", alt="")

      article.post-wrapping.b-dashed-b-gray
        .pull-left.social-share
          .pull-right
            span.block.m-t-sm.st_facebook_vcount(class='', displayText='Facebook')
            span.block.m-t-sm.st_twitter_vcount(class='', displayText='Tweet')
            span.block.m-t-sm.st_pinterest_vcount(class='', displayText='Pinterest')
            script(type="text/javascript", src="http://w.sharethis.com/button/buttons.js", async="true")
            script.
              stLight.options({doNotHash: false, doNotCopy: false, hashAddressBar: false});

        .post-content.pull-right
          .post-detail
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            p.big-text 1. Paris, France

            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

            p.big-text 2. London, UK

            img(src="img/destinations/london.jpg", alt="")
            p &nbsp;

            p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
            p.big-text 3. Budapest, Hungary

            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

            p.big-text 4. Prague, Czech Republic

            img(src="img/destinations/Prague-02.jpg", alt="")
            p &nbsp;
            p
              | eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur

            p.big-text 5. Maldives
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

          .bloc.post-meta
            p Written by Sapta Tour
        .clearfix

    .related-blog-post.m-b-xl
      h4.text-center.text-rounded.m-b-xl You Might Also Like
        span.text-orange  These Articles

      .container
        .row
          .post-item.col-md-4
            .pos-rlt.wrapping
              figure
                img(src="img/destinations/Kyoto.jpg", alt="")
              mixin postHeader('Japan', 'Kyoto’s hidden Gems')

          .post-item.col-md-4
            .pos-rlt.wrapping
              figure
                img(src="img/destinations/Nice.jpg", alt="")
              mixin postHeader('Europe', 'Explore Provence and French Riviera')

          .post-item.col-md-4
            .pos-rlt.wrapping
              figure
                img(src="img/destinations/Sky-Lantern-Festival-Taiwan.jpg", alt="")
              mixin postHeader('Europe', 'Russia Scandinavia')

        .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Articles

        .clearfix
