app/jade/booking.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('booking')

  .booking-page
    .wrapping-gray
    .container.display-table
      .content-left.display-cell.p-t-70.b-r
        p.m-b-lg
          strong.f-bold Perhatian:
          |  Harga yang tertera adalah sebagai perkiraan terdekat. Dengan menekan tombol Make Booking, Anda akan terdaftar sebagai peminat. Customer Service kami akan menghubungi Anda via telepon/Email. Transaksi akhir tidak dilakukan di website ini.

        form.sapta-form.booking
          h4.section-title.m-t-sm.m-b-lg.text-c-l.text-left.text-rounded Contact&nbsp;
            span.text-yellow Details

          .form-group
            .boxing.name.b.m-t-md
              label.block.text-xs Name
              input(type="text", value="Anissa Sudirman")

            .boxing.phone-number.b.m-t-md.m-r-md.pull-left
              label.block.text-xs Phone Number
              input(type="text", value="", placeholder="+62 (home or mobile number)")

            .boxing.email.b.m-t-md.pull-left
              label.block.text-xs Email
              input(type="text", value="Anissa@gmail.com")
            .clearfix

            .dashed.m-t-xl.m-b-xl

            h4.section-title.m-b-lg.text-c-l.text-left.text-rounded Tour&nbsp;
              span.text-yellow Participants

            .block.participants
              .adult.pull-left.m-r-lg
                span.label.inline Adult
                span.bg-white.pos-rlt.increase
                  i.ico.ico-left
                span.inline.bg-white.pos-rlt
                  i.ico.ico-adult
                  input(type="text", value="1", size="1", maxlength="1", readonly="readonly")
                span.bg-white.pos-rlt.decrease
                  i.ico.ico-right

              .child.pull-left.m-r-lg
                span.label.inline Child
                span.bg-white.pos-rlt.increase
                  i.ico.ico-left
                span.inline.bg-white.pos-rlt
                  i.ico.ico-child
                  input(type="text", value="0", size="1", maxlength="1", readonly="readonly")
                span.bg-white.pos-rlt.decrease
                  i.ico.ico-right

              .infant.pull-left.m-r-lg
                span.label.inline Infant
                span.bg-white.pos-rlt.increase
                  i.ico.ico-left
                span.inline.bg-white.pos-rlt
                  i.ico.ico-baby
                  input(type="text", value="0", size="1", maxlength="1", readonly="readonly")
                span.bg-white.pos-rlt.decrease
                  i.ico.ico-right

              .clearfix

            .dashed.m-t-xl.m-b-xl

            h4.section-title.m-b-lg.text-c-l.text-left.text-rounded Tour&nbsp;
              span.text-yellow Preferences

            .boxing.departure.b.m-b-md.m-r-sm.pull-left
              label.block.text-xs Departure
              .pos-rlt.chooseDate
                input(type="text", class="date", readonly="readonly")

            .pull-left.pos-rlt.bg-white
              i.ico.ico-switch.block.m-t-md.switch-date

            .boxing.return.b.m-b-md.m-l-sm.pull-left.pos-rlt
              label.block.text-xs Return
              .pos-rlt.chooseDate
                input(type="text", class="date", readonly="readonly")
            .clearfix

            .boxing.airline.b.m-t-md.pull-left
              label.block.text-xs Preferred Airline
              input(type="text", value="Garuda Indonesia")
            .clearfix

            .dashed.m-t-xl.m-b-xl

            .boxing.message.b.m-t-md.m-b-lg.pull-left
              label.block.text-xs Let us know if there’s any other comments or requests about this booking
              textarea.message(placeholder="Type Message")
            .clearfix

            button.btn.btn-primary.btn-submit.pull-right.m-b-lg(type="submit") Make Booking
            .clearfix.m-b-xl
      .aside.display-cell.p-t-70

        h5.m-t-xs.m-b-lg.text-rounded Tour Details
        ul.list-unstyled.tour-ticket
          li.text-center
            span.block The Best
            span.block Of West Europe
          li.bg-light.bg-white
            i.ico.ico-departure
            span.inline Kamis, 12 Feb ‘15
          li.bg-light.bg-white
            i.ico.ico-return
            span.inline Minggu, 22 Feb ‘15
          li.bg-white
            i.ico.ico-time
            span.inline 10 Days
          li.bg-white
            i.ico.ico-airline-circle
            span.inline Garuda Indonesia
          li.bg-white
            i.ico.ico-adult
            span.inline
              span#count-adult 2
              |  Person

        ul.list-unstyled.tour-pricing.m-t-lg
          li
            span.block Total Price
          li
            span.block.gray.text-u-c 2 Adults Twin Share
            span.block.light 2 x USD 3000
            strong.block $ 6000
          li
            span.block.gray.text-u-c Indonesia Airport Tax
            span.block.light 2 x Rp 100,000
            strong.block Rp 200,000
          li
            span.block.gray.text-u-c International Airport Tax
            span.block.light 2 x USD 500
            strong.block USD 1000
          li
            span.block.gray.text-u-c Total Price
            span.block.text-primary.pricing
              span.currency USD
              span.price
                span $
                span.number 7020


        p.m-t-lg Pihak Tour tetap dapat meng-update harga. Harga final akan Anda dapatkan langsung dari Customer Service kami

app/booking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5">
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5">
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#flights"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"><span>to</span>
                      <input type="text" value="type city" size="5"><span>on</span>
                      <input type="text" value="02/01/15" size="5"><span>, returning on</span>
                      <input type="text" value="type date" size="5"><span> for</span>
                      <input type="text" value="one" name="activity" size="5"><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="#documents"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="#blog"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="booking-page">
      <div class="wrapping-gray"></div>
      <div class="container display-table">
        <div class="content-left display-cell p-t-70 b-r">
          <p class="m-b-lg"><strong class="f-bold">Perhatian:</strong> Harga yang tertera adalah sebagai perkiraan terdekat. Dengan menekan tombol Make Booking, Anda akan terdaftar sebagai peminat. Customer Service kami akan menghubungi Anda via telepon/Email. Transaksi akhir tidak dilakukan di website ini.</p>
          <form class="sapta-form booking">
            <h4 class="section-title m-t-sm m-b-lg text-c-l text-left text-rounded">Contact&nbsp;<span class="text-yellow">Details</span></h4>
            <div class="form-group">
              <div class="boxing name b m-t-md">
                <label class="block text-xs">Name</label>
                <input type="text" value="Anissa Sudirman">
              </div>
              <div class="boxing phone-number b m-t-md m-r-md pull-left">
                <label class="block text-xs">Phone Number</label>
                <input type="text" value="" placeholder="+62 (home or mobile number)">
              </div>
              <div class="boxing email b m-t-md pull-left">
                <label class="block text-xs">Email</label>
                <input type="text" value="Anissa@gmail.com">
              </div>
              <div class="clearfix"></div>
              <div class="dashed m-t-xl m-b-xl"></div>
              <h4 class="section-title m-b-lg text-c-l text-left text-rounded">Tour&nbsp;<span class="text-yellow">Participants</span></h4>
              <div class="block participants">
                <div class="adult pull-left m-r-lg"><span class="label inline">Adult</span><span class="bg-white pos-rlt increase"><i class="ico ico-left"></i></span><span class="inline bg-white pos-rlt"><i class="ico ico-adult"></i>
                    <input type="text" value="1" size="1" maxlength="1" readonly="readonly"></span><span class="bg-white pos-rlt decrease"><i class="ico ico-right"></i></span></div>
                <div class="child pull-left m-r-lg"><span class="label inline">Child</span><span class="bg-white pos-rlt increase"><i class="ico ico-left"></i></span><span class="inline bg-white pos-rlt"><i class="ico ico-child"></i>
                    <input type="text" value="0" size="1" maxlength="1" readonly="readonly"></span><span class="bg-white pos-rlt decrease"><i class="ico ico-right"></i></span></div>
                <div class="infant pull-left m-r-lg"><span class="label inline">Infant</span><span class="bg-white pos-rlt increase"><i class="ico ico-left"></i></span><span class="inline bg-white pos-rlt"><i class="ico ico-baby"></i>
                    <input type="text" value="0" size="1" maxlength="1" readonly="readonly"></span><span class="bg-white pos-rlt decrease"><i class="ico ico-right"></i></span></div>
                <div class="clearfix"></div>
              </div>
              <div class="dashed m-t-xl m-b-xl"></div>
              <h4 class="section-title m-b-lg text-c-l text-left text-rounded">Tour&nbsp;<span class="text-yellow">Preferences</span></h4>
              <div class="boxing departure b m-b-md m-r-sm pull-left">
                <label class="block text-xs">Departure</label>
                <div class="pos-rlt chooseDate">
                  <input type="text" readonly="readonly" class="date">
                </div>
              </div>
              <div class="pull-left pos-rlt bg-white"><i class="ico ico-switch block m-t-md switch-date"></i></div>
              <div class="boxing return b m-b-md m-l-sm pull-left pos-rlt">
                <label class="block text-xs">Return</label>
                <div class="pos-rlt chooseDate">
                  <input type="text" readonly="readonly" class="date">
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="boxing airline b m-t-md pull-left">
                <label class="block text-xs">Preferred Airline</label>
                <input type="text" value="Garuda Indonesia">
              </div>
              <div class="clearfix"></div>
              <div class="dashed m-t-xl m-b-xl"></div>
              <div class="boxing message b m-t-md m-b-lg pull-left">
                <label class="block text-xs">Let us know if there’s any other comments or requests about this booking</label>
                <textarea placeholder="Type Message" class="message"></textarea>
              </div>
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-primary btn-submit pull-right m-b-lg">Make Booking</button>
              <div class="clearfix m-b-xl"></div>
            </div>
          </form>
        </div>
        <div class="aside display-cell p-t-70">
          <h5 class="m-t-xs m-b-lg text-rounded">Tour Details</h5>
          <ul class="list-unstyled tour-ticket">
            <li class="text-center"><span class="block">The Best</span><span class="block">Of West Europe</span></li>
            <li class="bg-light bg-white"><i class="ico ico-departure"></i><span class="inline">Kamis, 12 Feb ‘15</span></li>
            <li class="bg-light bg-white"><i class="ico ico-return"></i><span class="inline">Minggu, 22 Feb ‘15</span></li>
            <li class="bg-white"><i class="ico ico-time"></i><span class="inline">10 Days</span></li>
            <li class="bg-white"><i class="ico ico-airline-circle"></i><span class="inline">Garuda Indonesia</span></li>
            <li class="bg-white"><i class="ico ico-adult"></i><span class="inline"><span id="count-adult">2</span> Person</span></li>
          </ul>
          <ul class="list-unstyled tour-pricing m-t-lg">
            <li><span class="block">Total Price</span></li>
            <li><span class="block gray text-u-c">2 Adults Twin Share</span><span class="block light">2 x USD 3000</span><strong class="block">$ 6000</strong></li>
            <li><span class="block gray text-u-c">Indonesia Airport Tax</span><span class="block light">2 x Rp 100,000</span><strong class="block">Rp 200,000</strong></li>
            <li><span class="block gray text-u-c">International Airport Tax</span><span class="block light">2 x USD 500</span><strong class="block">USD 1000</strong></li>
            <li><span class="block gray text-u-c">Total Price</span><span class="block text-primary pricing"><span class="currency">USD</span><span class="price"><span>$</span><span class="number">7020</span></span></span></li>
          </ul>
          <p class="m-t-lg">Pihak Tour tetap dapat meng-update harga. Harga final akan Anda dapatkan langsung dari Customer Service kami</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>
