app/jade/booking-thank-you.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('booking')

  .container.p-t-70
    .booking-thank-you.m-t-xl
      .thank-your-header
        .tour-name.pull-left
          span Tour&nbsp;
          strong.f-bold Best of West Europe

        .tour-date.pull-left 10 Days | 12 Feb 2015 - 22 Feb 2015
        .count-adult.pull-left 2 Adults Twin Share
        .clearfix

      .thank-your-message
        h4.text-center.section-title.m-t-sm.m-b-lg.text-c-l.text-left.text-rounded Status Penerbitan&nbsp;
          span.text-yellow E-Ticket Anda

        p.message-thank-you.text-center
          .m-l-xxl.m-r-xxl.text-center.text-blackTerima
            | kasih telah melakukan pemesana di Saptatour.com. Staff kami akan segera memproses pemesanan ini dan menghubungi Anda via email/telepon. Bila Anda memiliki pertanyaan, silakan hubungi kami di 021 270 2727 atau email&nbsp;
            a(href="mailto:callcenter@saptatour.com") callcenter@saptatour.com

          .m-t-lg.text-center.block.f-bold.text-u-c.text-md meanwhile, check out these traveling tips and guides on our blog:

      .row.m-t-xl.b-dashed-t-gray

        .featured.blog-inspirations.m-t-xl
          .row
            .col-md-6.blog-item.pos-rlt
              img(src="img/destinations/Prague-02.jpg", alt="")

              .pos-rlt.post-header.bg-orange
                .post-item.text-darker.pos-abt.text-u-c.wrapper
                  label.inline.m-l-sm.f-normal.text-u-c Blog
                  h3.m-l-sm.m-t-none
                    a.text-darker.f-bold(href="blog-detail.html") Top 10 most romantic Destinations in the world

            .col-md-6.blog-item.pos-rlt
              img(src="img/destinations/Asia.jpg", alt="")

              .pos-rlt.post-header.bg-orange
                .post-item.text-darker.pos-abt.text-u-c.wrapper
                  label.inline.m-l-sm.f-normal.text-u-c Blog
                  h3.m-l-sm.m-t-none
                    a.text-darker.f-bold(href="blog-detail.html") Japan Off the beaten tracks


            .clearfix

          .col-md-12
            .row
              a.block.btn-show-more.c-text(href="#") Show me more
                strong  Inspirations
          .clearfix


      .m-b-xl.wrapper-lg

app/booking-thank-you.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="02/01/15" size="5"/><span>, returning on</span>
                      <input type="text" value="type date" size="5"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="container p-t-70">
      <div class="booking-thank-you m-t-xl">
        <div class="thank-your-header">
          <div class="tour-name pull-left"><span>Tour&nbsp;</span><strong class="f-bold">Best of West Europe</strong></div>
          <div class="tour-date pull-left">10 Days | 12 Feb 2015 - 22 Feb 2015</div>
          <div class="count-adult pull-left">2 Adults Twin Share</div>
          <div class="clearfix"></div>
        </div>
        <div class="thank-your-message">
          <h4 class="text-center section-title m-t-sm m-b-lg text-c-l text-left text-rounded">Status Penerbitan&nbsp;<span class="text-yellow">E-Ticket Anda</span></h4>
          <p class="message-thank-you text-center">
            <div class="m-l-xxl m-r-xxl text-center text-blackTerima">kasih telah melakukan pemesana di Saptatour.com. Staff kami akan segera memproses pemesanan ini dan menghubungi Anda via email/telepon. Bila Anda memiliki pertanyaan, silakan hubungi kami di 021 270 2727 atau email&nbsp;<a href="mailto:callcenter@saptatour.com">callcenter@saptatour.com</a></div>
            <div class="m-t-lg text-center block f-bold text-u-c text-md">meanwhile, check out these traveling tips and guides on our blog:</div>
          </p>
        </div>
        <div class="row m-t-xl b-dashed-t-gray">
          <div class="featured blog-inspirations m-t-xl">
            <div class="row">
              <div class="col-md-6 blog-item pos-rlt"><img src="img/destinations/Prague-02.jpg" alt="">
                <div class="pos-rlt post-header bg-orange">
                  <div class="post-item text-darker pos-abt text-u-c wrapper">
                    <label class="inline m-l-sm f-normal text-u-c">Blog</label>
                    <h3 class="m-l-sm m-t-none"><a href="blog-detail.html" class="text-darker f-bold">Top 10 most romantic Destinations in the world</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 blog-item pos-rlt"><img src="img/destinations/Asia.jpg" alt="">
                <div class="pos-rlt post-header bg-orange">
                  <div class="post-item text-darker pos-abt text-u-c wrapper">
                    <label class="inline m-l-sm f-normal text-u-c">Blog</label>
                    <h3 class="m-l-sm m-t-none"><a href="blog-detail.html" class="text-darker f-bold">Japan Off the beaten tracks</a></h3>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-12">
              <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Inspirations</strong></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="m-b-xl wrapper-lg"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>
