app/custom-destinations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li class="menu-tours-form active"><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-flight-form"><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span>, returning on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-hotels-form"><a href="hotels-search.html" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a>
              <div class="hotel-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to find a hotel in</span>
                      <input type="text" value="two ways" size="5"/><span>for</span>
                      <input type="text" value="jakarta" size="5"/><span>checking in on</span><span>&nbsp;,&nbsp;</span>
                      <input type="text" value="02/01/15" size="5" class="date"/><span>checking out on</span>
                      <input type="text" value="02/01/15" size="5" class="date"/>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="tours-page p-t-70">
      <div class="banner">
        <h3 class="text-white text-center f-bold">Custom Destinations</h3>
      </div>
    </div>
    <div class="container custom-destination-block">
      <div class="wrapper-xl b-dashed-b-gray">
        <article class="text-center text-md m-r-xl m-l-xl">
          <p>Here at Sapta Tour, we strive to fulfill our customers’ wishes for a perfect holiday just for you.</p>
          <p>We’ve compiled <strong class="f-bold">8 questions</strong> to aid in discovering your preferences. We will then work out a custom destination for you and contact you via phone or email</p>
        </article>
      </div>
      <form method="GET" action="custom-destinations.html" class="sapta-form user-profile m-t">
        <h3 class="title-box m-b-none m-t-lg m-b-lg">Contact<span class="text-orange"> Details</span></h3>
        <div class="contact-details m-b-lg b-dashed-b-gray">
          <div class="form-group pull-left m-r">
            <div class="boxing b">
              <label class="block text-xs">Name as written in passport</label>
              <input type="text" placeholder="" value="Anissa Sudirman" class="block m-b-xs">
            </div>
          </div>
          <div class="form-group pull-left m-r">
            <div class="boxing b">
              <label class="block text-xs">Phone Number</label>
              <input type="text" value="" placeholder="+62 (home or mobile number)" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group pull-left">
            <div class="boxing b">
              <label class="block text-xs">Email</label>
              <input type="text" value="Anissa@gmail.com" class="block m-b-xs">
            </div>
          </div>
          <div class="clearfix m-b-lg"></div>
        </div>
        <div class="questions-1 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question One</div>
          <div class="question f-light"> How many people are in your party, what gender and ages are they?</div>
          <div class="hint text-u-c f-light">Are there any physical limitations, will there be children or babies, etc.</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-2 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Two</div>
          <div class="question f-light">Tell us what you have in mind, where do you want to go?</div>
          <div class="hint text-u-c f-light">the sum of your idea of a perfect tour, your prefered destination or activities</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-3 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Three</div>
          <div class="question f-light">Are there landmarks or special place you want to see?</div>
          <div class="hint text-u-c f-light">Specific Places you want to visit</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-4 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Four</div>
          <div class="question f-light">When do you want to travel and how long?</div>
          <div class="hint text-u-c f-light">Any specific dates and length of your travel</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-5 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Five</div>
          <div class="question f-light">What is your budget?</div>
          <div class="hint text-u-c f-light">i.e., $1000 - $1500</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-6 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Six</div>
          <div class="question f-light">What kind of food do you prefer?</div>
          <div class="hint text-u-c f-light">i.e., same as home, gourmet, local cuisine, interesting and unusual, cooking ourselves</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-6 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Seven</div>
          <div class="question f-light">What kind of lodging do you prefer?</div>
          <div class="hint text-u-c f-light">i.e., chain motel or hotel, local inn, b&b, cabin, camping</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="questions-6 m-b-xl b-dashed-b-gray">
          <div class="f-bold text-u-c m-t">Question Eight</div>
          <div class="question f-light">Anything else you want to tell us?</div>
          <div class="hint text-u-c f-light">any other interests you would like to include on your trip, etc.</div>
          <div class="boxing b answer m-t-md m-b-xl">
            <textarea placeholder="Please Type Your Answer Here" rows="5" class="block"></textarea>
          </div>
        </div>
        <div class="wrapper-md m-b-xl">
          <button type="submit" class="btn btn-primary btn-submit text-c-l block m-b-lg">Submit Custom Tour Request</button>
          <div class="m-b-xl"></div>
        </div>
      </form>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sapta-tour.js"></script>
  </body>
</html>

app/jade/custom-destinations.jade
extends layouts/default

include include/mixin

block main

  mixin headerActive('tours')

  .tours-page.p-t-70
    .banner
      h3.text-white.text-center.f-bold Custom Destinations

  .container.custom-destination-block
    .wrapper-xl.b-dashed-b-gray
      article.text-center.text-md.m-r-xl.m-l-xl
        p Here at Sapta Tour, we strive to fulfill our customers’ wishes for a perfect holiday just for you.
        p We’ve compiled <strong class="f-bold">8 questions</strong> to aid in discovering your preferences. We will then work out a custom destination for you and contact you via phone or email

    form.sapta-form.m-t(method="GET", action="custom-destinations.html")

      h3.title-box.m-b-none.m-t-lg.m-b-lg
        | Contact
        span.text-orange  Details

      .contact-details.m-b-lg.b-dashed-b-gray
        .form-group.pull-left.m-r
          .boxing.b
            label.block.text-xs Name as written in passport
            input.block.m-b-xs(type="text", placeholder="", value="Anissa Sudirman")

        .form-group.pull-left.m-r
          .boxing.b
            label.block.text-xs Phone Number
            input.bloc.m-b-xs(type="text", value="", placeholder="+62 (home or mobile number)")

        .form-group.pull-left
          .boxing.b
            label.block.text-xs Email
            input.block.m-b-xs(type="text", value="Anissa@gmail.com")
        .clearfix.m-b-lg

      .questions-1.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question One
        .question.f-light  How many people are in your party, what gender and ages are they?
        .hint.text-u-c.f-light Are there any physical limitations, will there be children or babies, etc.
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-2.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Two
        .question.f-light Tell us what you have in mind, where do you want to go?
        .hint.text-u-c.f-light the sum of your idea of a perfect tour, your prefered destination or activities
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-3.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Three
        .question.f-light Are there landmarks or special place you want to see?
        .hint.text-u-c.f-light Specific Places you want to visit
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-4.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Four
        .question.f-light When do you want to travel and how long?
        .hint.text-u-c.f-light Any specific dates and length of your travel
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-5.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Five
        .question.f-light What is your budget?
        .hint.text-u-c.f-light i.e., $1000 - $1500
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-6.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Six
        .question.f-light What kind of food do you prefer?
        .hint.text-u-c.f-light i.e., same as home, gourmet, local cuisine, interesting and unusual, cooking ourselves
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-6.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Seven
        .question.f-light What kind of lodging do you prefer?
        .hint.text-u-c.f-light i.e., chain motel or hotel, local inn, b&b, cabin, camping
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .questions-6.m-b-xl.b-dashed-b-gray
        .f-bold.text-u-c.m-t Question Eight
        .question.f-light Anything else you want to tell us?
        .hint.text-u-c.f-light any other interests you would like to include on your trip, etc.
        .boxing.b.answer.m-t-md.m-b-xl
          textarea.block(placeholder="Please Type Your Answer Here", rows="5")

      .wrapper-md.m-b-xl
        button.btn.btn-primary.btn-submit.text-c-l.block.m-b-lg(type="submit") Submit Custom Tour Request
        .m-b-xl
