app/email-template-2.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Email Template 1</title><link href="css/email-template-2.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body itemscope="" itemtype="http://schema.org/EmailMessage">
    <table class="body-wrap">
      <tr>
        <td width="835" class="container">
          <table width="100%" cellpadding="0" cellspacing="0" class="main">
            <tr>
              <td class="header">
                <div class="content-wrap">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="img/logo-for-email.png" alt=""/></td>
                      <td class="alignright va-bottom">
                        <h2 class="email-title">Your Itinerary</h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="content-wrap">
                <table width="100%" cellpadding="0" cellspacing="0" class="b-b">
                  <tr>
                    <td class="content-block padding30">
                      <p>Dear Esperanza Wendyono,</p>
                      <p>Your booking has been confirmed, thank you for choosing Sapta Tour</p>
                      <p class="text-u-c text-primary f-bold">Please print out the attached itinerary for your own records.</p>
                      <p>To ensure a comfortable and enjoyable flight, we highly recommend that you to read the following friendly reminders:</p>
                      <p class="text-u-c f-bold">Required documents</p>
                      <p>Guests are responsible for obtaining and must posses and have available for presentation as required by the relevant authorities all entry and exit, health and other documents required by law, regulations, order, demands or requirements of the countries flown from, into or over. We reserve the right to refuse carriage to any guest who has not complied with, or whose documents do not appear to comply with, such applicable laws, regulations, orders, demands or requirements.</p>
                      <p class="text-u-c f-bold">Counter Check-In</p>
                      <table width="100%" cellpadding="0" cellspacing="0" class="m-b-25">
                        <tr>
                          <td width="100"><strong>Opens</strong></td>
                          <td>
                            <div class="block">:3 hours before the scheduled time of departure (International)</div>
                            <div class="block">:2 hours before the scheduled time of departure (Domestic)</div>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" class="m-b-25">
                        <tr>
                          <td width="100"><strong>Closes</strong></td>
                          <td>:1 hour before the scheduled time of departure</td>
                        </tr>
                      </table>
                      <p>Check-in deadlines may vary at different airports and for particular flights. Airports have long queues due to complex security checks. We suggest that you check-in early and proceed immediately to the departure gate or you may risk being left behind in security.</p>
                      <p class="text-u-c f-bold">Liquids</p>
                      <p>Subject to the prevalent applicable local laws and regulations guest may take liquids on board in their cabin baggage with a maximum volume of 100ml. The items must be placed in a transparent, re-sealable plastic bag.</p>
                      <p><strong>Boarding time</strong><br />Guests are required to be at the boarding gate at least 20 minutes before the scheduled time of departure or you will be denied boarding.</p>
                      <p>Please read our full Friendly reminders and&nbsp;<a href="#">Terms and Conditions</a> of Carriage before your flight.</p>
                      <p>Need help?  Contact us&nbsp;<a href="#">here</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class="footer">
                  <table width="100%">
                    <tr>
                      <td width="85%">Jika mengalami kendala, mohon hubungi Sapta Tours di <strong>021 270 272</strong> atau email&nbsp;<a href="mailto:info@saptatours.com"><strong>info@saptatours.com</strong></a><br /><strong>&copy; 2015 Sapta Tours. All rights reserved.</strong></td>
                      <td width="15%" class="alignright"><a href="https://www.facebook.com/karejo" target="_blank"><img src="img/icon-facebook.png" alt=""/></a>&nbsp; &nbsp;<a href="https://twitter.com/karejob" target="_blank"><img src="img/icon-twitter.png" alt=""/></a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

app/jade/email-template-2.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(name='viewport', content='width=device-width')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Email Template 1
    <link href="css/email-template-2.css" media="all" rel="stylesheet" type="text/css" />

  body(itemscope='', itemtype='http://schema.org/EmailMessage')
    table.body-wrap
      tr
        td.container(width='835')
          table.main(width='100%', cellpadding='0', cellspacing='0')
            tr
              td.header
                .content-wrap
                  table(width='100%', cellpadding='0', cellspacing='0')
                    tr
                      td
                        img(src="img/logo-for-email.png", alt="")
                      td.alignright.va-bottom
                        h2.email-title Your Itinerary

            tr
              td.content-wrap
                table.b-b(width='100%', cellpadding='0', cellspacing='0')
                  tr
                    td.content-block.padding30
                      p Dear Esperanza Wendyono,
                      p Your booking has been confirmed, thank you for choosing Sapta Tour
                      p.text-u-c.text-primary.f-bold Please print out the attached itinerary for your own records.
                      p To ensure a comfortable and enjoyable flight, we highly recommend that you to read the following friendly reminders:
                      p.text-u-c.f-bold Required documents
                      p Guests are responsible for obtaining and must posses and have available for presentation as required by the relevant authorities all entry and exit, health and other documents required by law, regulations, order, demands or requirements of the countries flown from, into or over. We reserve the right to refuse carriage to any guest who has not complied with, or whose documents do not appear to comply with, such applicable laws, regulations, orders, demands or requirements.

                      p.text-u-c.f-bold Counter Check-In

                      table.m-b-25(width='100%', cellpadding='0', cellspacing='0')
                        tr
                          td(width="100")
                            strong Opens
                          td
                            .block :3 hours before the scheduled time of departure (International)
                            .block :2 hours before the scheduled time of departure (Domestic)

                      table.m-b-25(width='100%', cellpadding='0', cellspacing='0')
                        tr
                          td(width="100")
                            strong Closes
                          td :1 hour before the scheduled time of departure

                      p Check-in deadlines may vary at different airports and for particular flights. Airports have long queues due to complex security checks. We suggest that you check-in early and proceed immediately to the departure gate or you may risk being left behind in security.

                      p.text-u-c.f-bold Liquids

                      p Subject to the prevalent applicable local laws and regulations guest may take liquids on board in their cabin baggage with a maximum volume of 100ml. The items must be placed in a transparent, re-sealable plastic bag.

                      p
                        strong Boarding time
                        | <br />Guests are required to be at the boarding gate at least 20 minutes before the scheduled time of departure or you will be denied boarding.

                      p
                        | Please read our full Friendly reminders and&nbsp;
                        a(href="#") Terms and Conditions
                        |  of Carriage before your flight.

                      p
                        | Need help?  Contact us&nbsp;
                        a(href="#") here


            tr
              td
                .footer
                  table(width='100%')
                    tr
                      td(width="85%")
                        | Jika mengalami kendala, mohon hubungi Sapta Tours di <strong>021 270 272</strong> atau email&nbsp;
                        a(href="mailto:info@saptatours.com")
                          strong info@saptatours.com
                        | <br />
                        strong &copy; 2015 Sapta Tours. All rights reserved.
                      td.alignright(width="15%")
                        a(href="https://www.facebook.com/karejo", target="_blank")
                          img(src="img/icon-facebook.png", alt="")
                        | &nbsp; &nbsp;
                        a(href="https://twitter.com/karejob", target="_blank")
                          img(src="img/icon-twitter.png", alt="")
