app/flights.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="active"><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="02/01/15" size="5"/><span>, returning on</span>
                      <input type="text" value="type date" size="5"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="flight-page p-t-70">
      <div class="container m-t-xl">
        <h2 class="head-title text-center text-rounded m-b-lg">Popular Great<span class="text-yellow"> Value Fares</span></h2>
        <div class="flight-lists row">
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Bromo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Jakarta</span><span class="block to">To Surabaya</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Tokyo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Jakarta</span><span class="block to">To Surabaya</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Bali01.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Surabaya</span><span class="block to">To Denpasar</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Malaysia.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Denpasar</span><span class="block to">To Malaysia</span><span class="block flight-class">Economy Return</span></span></a></div>
        </div>
        <div class="flight-lists row">
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Bromo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Jakarta</span><span class="block to">To Surabaya</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Tokyo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Jakarta</span><span class="block to">To Surabaya</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Bali01.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Surabaya</span><span class="block to">To Denpasar</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Malaysia.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Denpasar</span><span class="block to">To Malaysia</span><span class="block flight-class">Economy Return</span></span></a></div>
        </div>
        <div class="flight-lists row">
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Bromo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Jakarta</span><span class="block to">To Surabaya</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Tokyo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Jakarta</span><span class="block to">To Surabaya</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Bali01.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Surabaya</span><span class="block to">To Denpasar</span><span class="block flight-class">Economy Return</span></span></a></div>
          <div class="col-md-3 item"><a href="flight-outbound.html" class="block pos-rlt"><img src="img/destinations/Malaysia.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white"><span class="block from">Denpasar</span><span class="block to">To Malaysia</span><span class="block flight-class">Economy Return</span></span></a></div>
        </div>
        <div class="m-t-sm b-dashed-b-gray m-b-xl"></div>
      </div>
      <div class="container">
        <h2 class="head-title text-center text-rounded">Why Book With<span class="text-yellow"> Sapta Tour ?</span></h2>
      </div>
      <div class="container wrapper why-book-withs-sapta b-dashed-b-gray">
        <div class="content row">
          <div class="col-md-3 reason text-center"><span class="bg-white"><i class="ico ico-customer-service"></i></span>
            <h6 class="text-u-c">The only 24 hours Tour &amp; travel in indonesia</h6>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem my accusantium doloremque et laudantium, totam rem aperiam, eaque ipsa quae ab illo et conse.</p>
          </div>
          <div class="col-md-3 reason text-center"><span class="bg-white"><i class="ico ico-safe"></i></span>
            <h6 class="text-u-c">Guaranteed safe and secure transaction</h6>
            <p>Gerspiciatis unde omnis iste natus error sit voluptatem my accusantium doloremque et laudantium, eaque ipsa quae ab illo et conse totam rem aperiam, inventore veritatis et quasi lorem ipsum.</p>
          </div>
          <div class="col-md-3 reason text-center"><span class="bg-white"><i class="ico ico-payment"></i></span>
            <h6 class="text-u-c">Variety of payment method</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam consecteteu</p>
          </div>
          <div class="col-md-3 reason text-center"><span class="bg-white"><i class="ico ico-tax"></i></span>
            <h6 class="text-u-c">Tax inclusive prices displayed</h6>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem my accusantium doloremque et laudantium, totam rem aperiam, eaque ipsa quae ab illo et conse.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="featured blog-inspirations">
          <h4 class="title-box c-text">Need<span class="text-orange"> Inspirations ?</span></h4>
          <div class="row">
            <div class="col-md-6 blog-item pos-rlt"><img src="img/destinations/Prague-02.jpg" alt="">
              <div class="pos-rlt post-header bg-orange">
                <div class="post-item text-darker pos-abt text-u-c wrapper">
                  <label class="inline m-l-sm f-normal text-u-c">Blog</label>
                  <h3 class="m-l-sm m-t-none"><a href="blog-detail.html" class="text-darker f-bold">Top 10 most romantic Destinations in the world</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 blog-item pos-rlt"><img src="img/destinations/Asia.jpg" alt="">
              <div class="pos-rlt post-header bg-orange">
                <div class="post-item text-darker pos-abt text-u-c wrapper">
                  <label class="inline m-l-sm f-normal text-u-c">Blog</label>
                  <h3 class="m-l-sm m-t-none"><a href="blog-detail.html" class="text-darker f-bold text-darker">Japan Off the beaten tracks</a></h3>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Inspirations</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="tip-inquiry">
      <div class="container bg-white"><i class="ico ico-luggage"></i><span class="big m-l m-r">Couldn’t find your destination ?</span><span class="small">Let us create a Custom trip just for you</span><a href="#" class="btn btn-white pull-right">Yes, Please</a></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>

app/jade/flights.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('fights')

  .flight-page.p-t-70

    .container.m-t-xl
      h2.head-title.text-center.text-rounded.m-b-lg
        | Popular Great
        span.text-yellow  Value Fares

      .flight-lists.row
        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Bromo.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50

            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Jakarta
              span.block.to To Surabaya
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Tokyo.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50

            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Jakarta
              span.block.to To Surabaya
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Bali01.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50
            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Surabaya
              span.block.to To Denpasar
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Malaysia.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50
            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Denpasar
              span.block.to To Malaysia
              span.block.flight-class Economy Return

      .flight-lists.row
        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Bromo.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50

            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Jakarta
              span.block.to To Surabaya
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Tokyo.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50

            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Jakarta
              span.block.to To Surabaya
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Bali01.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50
            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Surabaya
              span.block.to To Denpasar
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Malaysia.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50
            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Denpasar
              span.block.to To Malaysia
              span.block.flight-class Economy Return

      .flight-lists.row
        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Bromo.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50

            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Jakarta
              span.block.to To Surabaya
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Tokyo.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50

            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Jakarta
              span.block.to To Surabaya
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Bali01.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50
            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Surabaya
              span.block.to To Denpasar
              span.block.flight-class Economy Return

        .col-md-3.item
          a.block.pos-rlt(href="flight-outbound.html")
            img(src="img/destinations/Malaysia.jpg", alt="")
            span.block.text-u-c.pricing.bg-orange.pos-abt
              span.block From
              span.block.price
                span.currency $
                span.amount 50
            span.destination.text-center.pos-abt.text-u-c.text-white
              span.block.from Denpasar
              span.block.to To Malaysia
              span.block.flight-class Economy Return

      .m-t-sm.b-dashed-b-gray.m-b-xl

    .container.wrapper.why-book-withs-sapta.b-dashed-b-gray

      h2.head-title.text-center.text-rounded
        | Why Book With
        span.text-yellow  Sapta Tour ?

      .content.row
        .col-md-3.reason.text-center
          span.bg-white
            i.ico.ico-customer-service

          h6.text-u-c The only 24 hours Tour &amp; travel in indonesia
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem my accusantium doloremque et laudantium, totam rem aperiam, eaque ipsa quae ab illo et conse.

        .col-md-3.reason.text-center
          span.bg-white
            i.ico.ico-safe
          h6.text-u-c Guaranteed safe and secure transaction
          p Gerspiciatis unde omnis iste natus error sit voluptatem my accusantium doloremque et laudantium, eaque ipsa quae ab illo et conse totam rem aperiam, inventore veritatis et quasi lorem ipsum.


        .col-md-3.reason.text-center
          span.bg-white
            i.ico.ico-payment

          h6.text-u-c Variety of payment method
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam consecteteu

        .col-md-3.reason.text-center
          span.bg-white
            i.ico.ico-tax
          h6.text-u-c Tax inclusive prices displayed
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem my accusantium doloremque et laudantium, totam rem aperiam, eaque ipsa quae ab illo et conse.

    .container
      include helpers/featured-blog-inspirations

  include helpers/inquiry
