app/jade/flight-payment-step-1.jade
extends layouts/default

include include/mixin

block main
  mixin headerFlightPayment(1)

  .booking-page.flight-payment
    .wrapping-gray
    .container.display-table
      .content-left.display-cell.p-t-70.b-r
        .flight-payment-step-1.m-b-xl
          form.sapta-form.booking.booking-flight(action="flight-payment-step-2.html")
            h4.section-title.m-t-none.m-b-lg.text-c-l.text-left.text-rounded Contact&nbsp;
              span.text-yellow Details

            .form-group
              .boxing.name.b.m-t-md
                label.block.text-xs Name
                input(type="text", value="Anissa Sudirman")

              .boxing.phone-number.b.m-t-md.m-r-md.pull-left
                label.block.text-xs Phone Number
                input(type="text", value="", placeholder="+62 (home or mobile number)")

              .boxing.email.b.m-t-md.pull-left
                label.block.text-xs Email
                input(type="text", value="Anissa@gmail.com")
              .clearfix

              .dashed.m-t-xl.m-b-xl

            mixin PassengerInfo(1)

            mixin PassengerInfo(2)


            a.pull-left.block.btn-white.text-c-l.btn(href="#", id="btnAddMorePassenger")
              span.block.pull-left.m-r-sm +
              strong.block.pull-right  Add More Passenger

            button(type="submit", class="btn btn-primary btn-submit pull-right m-b-lg") Continue
            .clearfix

          include helpers/ssl-message

      .aside.display-cell.p-t-70.m-b-md
        h5.m-t-xs.m-b-lg.text-rounded Flight Details
        ul.list-unstyled.tour-ticket.outbound-flight
          li.text-left
            span.block.m-l-md.text-md Outbound Flight
          li.bg-light.bg-white.schedule
            i.ico.ico-departure
            span.time 13.00 PM
            span.inline
              | Kamis,&nbsp;
              strong.f-bold 12 Feb ‘15
            label.text-u-c Jakarta (CGK)
          li.bg-light.bg-white.schedule
            i.ico.ico-return
            span.time 16.00 PM
            span.inline
              | Kamis,&nbsp;
              strong.f-bold 12 Feb ‘15
            label.text-u-c Denpasar (DPS)
          li.bg-white.airline
            img.inline.m-r-sm(src="img/icon_airasia.png", width="30")
            span.inline Air Asia QZ 888h
          li.bg-white
            i.ico.ico-chair
            span.inline Economy
          li.bg-white
            i.ico.ico-adult
            span.inline
              span#count-adult 2
              |  Person
          li.bg-white
            i.ico.ico-bag
            span.inline 20 Kg

         ul.list-unstyled.tour-ticket.inbound-flight.m-t-md
          li.text-left
            span.block.m-l-md.text-md Outbound Flight
          li.bg-light.bg-white.schedule
            i.ico.ico-departure
            span.time 13.00 PM
            span.inline
              | Kamis,&nbsp;
              strong.f-bold 22 Feb ‘15
            label.text-u-c Denpasar (DPS)
          li.bg-light.bg-white.schedule
            i.ico.ico-return
            span.time 16.00 PM
            span.inline
              | Kamis,&nbsp;
              strong.f-bold 22 Feb ‘15
            label.text-u-c Jakarta (CGK)

          li.bg-white
            i.ico.ico-marker
            span.inline Transit: Surabaya

          li.bg-light.bg-white.schedule
            i.ico.ico-departure
            span.time 13.00 PM
            span.inline
              | Kamis,&nbsp;
              strong.f-bold 22 Feb ‘15
            label.text-u-c Denpasar (DPS)
          li.bg-light.bg-white.schedule
            i.ico.ico-return
            span.time 16.00 PM
            span.inline
              | Kamis,&nbsp;
              strong.f-bold 22 Feb ‘15
            label.text-u-c Jakarta (CGK)
          li.bg-white.airline
            img.inline.m-r-sm(src="img/icon_airasia.png", width="30")
            span.inline Air Asia QZ 888h
          li.bg-white
            i.ico.ico-chair
            span.inline Economy
          li.bg-white
            i.ico.ico-adult
            span.inline
              span#count-adult 2
              |  Person
          li.bg-white
            i.ico.ico-bag
            span.inline 20 Kg

        ul.list-unstyled.tour-pricing.m-t-lg
          li
            span.block.text-md Total Price
          li
            span.block.gray.text-u-c Air Asia
            span.block.light.pull-left 2 Adult
            span
              strong.block.pull-right Rp 900.000
            .clearfix
          li
            span.block.gray.text-u-c Air Asia
            span.block.light.pull-left 2 Adult
            span
              strong.block.pull-right Rp 1.500.000
            .clearfix
          li
            span.block.gray.text-u-c Luggage
            span.block.light.pull-left 20 Kg
            span
              strong.block.pull-right Rp 100.000
            .clearfix
          li
            span.block.gray.text-u-c Total Price
            span.block.text-primary.pricing
              span.currency Rp
              span.price
                span.number 2,500,000

        p.text-sm.m-t-md.m-b-xl Maskapai tetap dapat meng-update harga. Harga final akan Anda dapatkan di halaman review pembayaran

app/flight-payment-step-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="Sapta Tour and Travel" class="navbar-brand md block"><img src="img/sapta-logo-md.png" title="Sapta Tour and Travel"/></a></div>
        <div class="pull-right nav payment-nav">
          <div class="payment-step payment-step-1"><a href="#" class="step one active">Details</a><a href="flight-payment-step-2.html" class="step two">Review</a><a href="flight-payment-step-3.html" class="step three">Payment</a><a href="flight-payment-step-4.html" class="step four">Process</a><a href="flight-payment-step-5.html" class="step five">E-Ticket</a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="booking-page flight-payment">
      <div class="wrapping-gray"></div>
      <div class="container display-table">
        <div class="content-left display-cell p-t-70 b-r">
          <div class="flight-payment-step-1 m-b-xl">
            <form action="flight-payment-step-2.html" class="sapta-form booking booking-flight">
              <h4 class="section-title m-t-none m-b-lg text-c-l text-left text-rounded">Contact&nbsp;<span class="text-yellow">Details</span></h4>
              <div class="form-group">
                <div class="boxing name b m-t-md">
                  <label class="block text-xs">Name</label>
                  <input type="text" value="Anissa Sudirman">
                </div>
                <div class="boxing phone-number b m-t-md m-r-md pull-left">
                  <label class="block text-xs">Phone Number</label>
                  <input type="text" value="" placeholder="+62 (home or mobile number)">
                </div>
                <div class="boxing email b m-t-md pull-left">
                  <label class="block text-xs">Email</label>
                  <input type="text" value="Anissa@gmail.com">
                </div>
                <div class="clearfix"></div>
                <div class="dashed m-t-xl m-b-xl"></div>
              </div>
              <div id="passenger-1" class="form-group passenger-info">
                <h4 class="section-title m-t-none m-b-lg text-c-l text-left text-rounded">Adult Passenger 01&nbsp;<span class="text-yellow">Details</span></h4>
                <p><strong class="f-bold">Perhatian:</strong> Nama pernumpang rute International harus tepat dan sesuai Paspor, sedangkan domestik dapat<strong class="f-bold"> sesuai</strong> KTP/SIM/Paspor. Data Penumpang tidak dapat diubah setelah halaman berpindah</p>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing gender selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Title</label>
                    <select name="gender">
                      <option selected="selected">Miss</option>
                      <option>Mr</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-b-md">
                  <div class="boxing name b m-t-md">
                    <label class="block text-xs">Name as written in Passport</label>
                    <input type="text" placeholder="Passenger’s Name"/>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing passport b m-t-md">
                    <label class="block text-xs">Pasport Number</label>
                    <input type="text" value="" placeholder="Type Passport Number"/>
                  </div>
                </div>
                <div class="pull-left m-b-md">
                  <div class="boxing nationality selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Nationality</label>
                    <select name="nationality">
                      <option selected="selected">Indonesian</option>
                      <option>Singaporean</option>
                      <option>Malaysian</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing bod selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Day of Birth</label>
                    <select name="day">
                      <option selected="selected">29</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing bod selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Month of Birth</label>
                    <select name="month">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option selected="selected">September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>Desember</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing bod selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Year of Birth</label>
                    <select name="year">
                      <option>1987</option>
                      <option selected="selected">1986</option>
                      <option>1985</option>
                      <option>1984</option>
                      <option>1983</option>
                      <option>1982</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="pull-left m-r-md m-b-md">
                    <div class="boxing baggage selectbox b m-t-md pos-rlt">
                      <label class="block text-xs">Baggage Jakarta - Denpasar</label>
                      <select name="baggage_departure">
                        <option selected="selected">No Baggage</option>
                        <option>20kg</option>
                        <option>30 Kg</option>
                        <option>40 Kg</option>
                        <option>50 Kg</option>
                      </select>
                    </div>
                  </div>
                  <div class="pull-left m-b-md">
                    <div class="boxing baggage selectbox b m-t-md pos-rlt">
                      <label class="block text-xs">Baggage Denpasar - Jakarta</label>
                      <select name="baggage_return">
                        <option>No Baggage</option>
                        <option selected="selected">20kg</option>
                        <option>30 Kg</option>
                        <option>40 Kg</option>
                        <option>50 Kg</option>
                      </select>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="dashed m-t-lg m-b-lg"></div>
              </div>
              <div id="passenger-2" class="form-group passenger-info">
                <h4 class="section-title m-t-none m-b-lg text-c-l text-left text-rounded">Adult Passenger 02&nbsp;<span class="text-yellow">Details</span></h4>
                <p><strong class="f-bold">Perhatian:</strong> Nama pernumpang rute International harus tepat dan sesuai Paspor, sedangkan domestik dapat<strong class="f-bold"> sesuai</strong> KTP/SIM/Paspor. Data Penumpang tidak dapat diubah setelah halaman berpindah</p>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing gender selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Title</label>
                    <select name="gender">
                      <option selected="selected">Miss</option>
                      <option>Mr</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-b-md">
                  <div class="boxing name b m-t-md">
                    <label class="block text-xs">Name as written in Passport</label>
                    <input type="text" placeholder="Passenger’s Name"/>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing passport b m-t-md">
                    <label class="block text-xs">Pasport Number</label>
                    <input type="text" value="" placeholder="Type Passport Number"/>
                  </div>
                </div>
                <div class="pull-left m-b-md">
                  <div class="boxing nationality selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Nationality</label>
                    <select name="nationality">
                      <option selected="selected">Indonesian</option>
                      <option>Singaporean</option>
                      <option>Malaysian</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing bod selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Day of Birth</label>
                    <select name="day">
                      <option selected="selected">29</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing bod selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Month of Birth</label>
                    <select name="month">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option selected="selected">September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>Desember</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-r-md m-b-md">
                  <div class="boxing bod selectbox b m-t-md pos-rlt">
                    <label class="block text-xs">Year of Birth</label>
                    <select name="year">
                      <option>1987</option>
                      <option selected="selected">1986</option>
                      <option>1985</option>
                      <option>1984</option>
                      <option>1983</option>
                      <option>1982</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="pull-left m-r-md m-b-md">
                    <div class="boxing baggage selectbox b m-t-md pos-rlt">
                      <label class="block text-xs">Baggage Jakarta - Denpasar</label>
                      <select name="baggage_departure">
                        <option selected="selected">No Baggage</option>
                        <option>20kg</option>
                        <option>30 Kg</option>
                        <option>40 Kg</option>
                        <option>50 Kg</option>
                      </select>
                    </div>
                  </div>
                  <div class="pull-left m-b-md">
                    <div class="boxing baggage selectbox b m-t-md pos-rlt">
                      <label class="block text-xs">Baggage Denpasar - Jakarta</label>
                      <select name="baggage_return">
                        <option>No Baggage</option>
                        <option selected="selected">20kg</option>
                        <option>30 Kg</option>
                        <option>40 Kg</option>
                        <option>50 Kg</option>
                      </select>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="dashed m-t-lg m-b-lg"></div>
              </div><a href="#" id="btnAddMorePassenger" class="pull-left block btn-white text-c-l btn"><span class="block pull-left m-r-sm">+</span><strong class="block pull-right"> Add More Passenger</strong></a>
              <button type="submit" class="btn btn-primary btn-submit pull-right m-b-lg">Continue</button>
              <div class="clearfix"></div>
            </form>
            <div class="wrapper-lg m-t-lg ssl-message">
              <div class="m-l-n-xl"><img src="img/ssl-image.png" alt="" class="block pull-left m-l-n-xs">
                <p class="pull-left block m-l-md">Sapta Tour selalu mementingkan keamanan transaksi Anda. Semua transaksi melalui Saptatour.com dijamin 100% aman</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside display-cell p-t-70 m-b-md">
          <h5 class="m-t-xs m-b-lg text-rounded">Flight Details</h5>
          <ul class="list-unstyled tour-ticket outbound-flight">
            <li class="text-left"><span class="block m-l-md text-md">Outbound Flight</span></li>
            <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time">13.00 PM</span><span class="inline">Kamis,&nbsp;<strong class="f-bold">12 Feb ‘15</strong></span>
              <label class="text-u-c">Jakarta (CGK)</label>
            </li>
            <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time">16.00 PM</span><span class="inline">Kamis,&nbsp;<strong class="f-bold">12 Feb ‘15</strong></span>
              <label class="text-u-c">Denpasar (DPS)</label>
            </li>
            <li class="bg-white airline"><img src="img/icon_airasia.png" width="30" class="inline m-r-sm"><span class="inline">Air Asia QZ 888h</span></li>
            <li class="bg-white"><i class="ico ico-chair"></i><span class="inline">Economy</span></li>
            <li class="bg-white"><i class="ico ico-adult"></i><span class="inline"><span id="count-adult">2</span> Person</span></li>
            <li class="bg-white"><i class="ico ico-bag"></i><span class="inline">20 Kg</span></li>
          </ul>
          <ul class="list-unstyled tour-ticket inbound-flight m-t-md">
            <li class="text-left"><span class="block m-l-md text-md">Outbound Flight</span></li>
            <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time">13.00 PM</span><span class="inline">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
              <label class="text-u-c">Denpasar (DPS)</label>
            </li>
            <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time">16.00 PM</span><span class="inline">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
              <label class="text-u-c">Jakarta (CGK)</label>
            </li>
            <li class="bg-white"><i class="ico ico-marker"></i><span class="inline">Transit: Surabaya</span></li>
            <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time">13.00 PM</span><span class="inline">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
              <label class="text-u-c">Denpasar (DPS)</label>
            </li>
            <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time">16.00 PM</span><span class="inline">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
              <label class="text-u-c">Jakarta (CGK)</label>
            </li>
            <li class="bg-white airline"><img src="img/icon_airasia.png" width="30" class="inline m-r-sm"><span class="inline">Air Asia QZ 888h</span></li>
            <li class="bg-white"><i class="ico ico-chair"></i><span class="inline">Economy</span></li>
            <li class="bg-white"><i class="ico ico-adult"></i><span class="inline"><span id="count-adult">2</span> Person</span></li>
            <li class="bg-white"><i class="ico ico-bag"></i><span class="inline">20 Kg</span></li>
          </ul>
          <ul class="list-unstyled tour-pricing m-t-lg">
            <li><span class="block text-md">Total Price</span></li>
            <li><span class="block gray text-u-c">Air Asia</span><span class="block light pull-left">2 Adult</span><span><strong class="block pull-right">Rp 900.000</strong></span>
              <div class="clearfix"></div>
            </li>
            <li><span class="block gray text-u-c">Air Asia</span><span class="block light pull-left">2 Adult</span><span><strong class="block pull-right">Rp 1.500.000</strong></span>
              <div class="clearfix"></div>
            </li>
            <li><span class="block gray text-u-c">Luggage</span><span class="block light pull-left">20 Kg</span><span><strong class="block pull-right">Rp 100.000</strong></span>
              <div class="clearfix"></div>
            </li>
            <li><span class="block gray text-u-c">Total Price</span><span class="block text-primary pricing"><span class="currency">Rp</span><span class="price"><span class="number">2,500,000</span></span></span></li>
          </ul>
          <p class="text-sm m-t-md m-b-xl">Maskapai tetap dapat meng-update harga. Harga final akan Anda dapatkan di halaman review pembayaran</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sapta-tour.js"></script>
  </body>
</html>
