app/jade/flight-payment-step-2.jade
extends layouts/default

include include/mixin

block main
  mixin headerFlightPayment(2)

  .booking-page.flight-payment
    .wrapping-gray
    .container.display-table
      .content-left.display-cell.p-t-70.b-r
        .flight-payment-step-2

          .m-b-md
            img.inline.m-r-sm(src="img/ico-big-check.png", alt="")
            span.inline Harga telah dikonfirmasi. Periksa kembali pesanan anda lalu klik tombol&nbsp;
              strong.f-bold Continue To Payment

          .dashed.clearfix

          h4.section-title.m-t-lg.m-b-lg.text-c-l.text-left.text-rounded Flights&nbsp;
            span.text-yellow Details

          .aside.m-b-md
            ul.list-unstyled.tour-ticket.outbound-flight.pull-left
              li.text-left
                span.block.m-l-md.text-md Outbound Flight
              li.bg-light.bg-white.schedule
                i.ico.ico-departure
                span.time.block 13.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 12 Feb ‘15
                label.text-u-c Jakarta (CGK)
              li.bg-light.bg-white.schedule
                i.ico.ico-return
                span.time.block 16.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 12 Feb ‘15
                label.text-u-c Denpasar (DPS)
              li.bg-white.airline
                img.inline.m-r-sm(src="img/icon_airasia.png", width="30")
                span.inline Air Asia QZ 888h
              li.bg-white
                i.ico.ico-chair
                span.inline Economy
              //- li.bg-white
              //-   i.ico.ico-adult
              //-   span.inline
              //-     span#count-adult 2
              //-     |  Person
              //- li.bg-white
              //-   i.ico.ico-bag
              //-   span.inline 20 Kg

            ul.list-unstyled.tour-ticket.inbound-flight.pull-left.m-l-md
              li.text-left
                span.block.m-l-md.text-md Outbound Flight
              li.bg-light.bg-white.schedule
                i.ico.ico-departure
                span.time.block 13.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Denpasar (DPS)
              li.bg-light.bg-white.schedule
                i.ico.ico-return
                span.time.block 16.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Jakarta (CGK)

              li.bg-white
                i.ico.ico-marker
                span.inline Transit: Surabaya

              li.bg-light.bg-white.schedule
                i.ico.ico-departure
                span.time.block 13.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Denpasar (DPS)
              li.bg-light.bg-white.schedule
                i.ico.ico-return
                span.time.block 16.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Jakarta (CGK)
              li.bg-white.airline
                img.inline.m-r-sm(src="img/icon_airasia.png", width="30")
                span.inline Air Asia QZ 888h
              li.bg-white
                i.ico.ico-chair
                span.inline Economy
              //- li.bg-white
              //-   i.ico.ico-adult
              //-   span.inline
              //-     span#count-adult 2
              //-     |  Person
              //- li.bg-white
              //-   i.ico.ico-bag
              //-   span.inline 20 Kg
            .clearfix

          .dashed.clearfix
          h4.section-title.m-t-xl.m-b-lg.text-c-l.text-left.text-rounded Passenger&nbsp;
            span.text-yellow List

          .passenger-list
            .passenger-item.m-b-md
              .column.name.pos-rlt
                span.block.number 01
                label.text-u-c ADULT
                span.block.f-bold Miss Esperanza Kumala Wendyono
              .column.passport.b-l.b-r
                label.text-u-c PASSPORT NO.
                span.block A D78JKI
              .column.bod.b-r
                label.text-u-c DATE OF BIRTH
                span.block 21 Aug 1985
              .column.baggage
                label.text-u-c BAGGAGE
                span.block 0kg + 20kg

            .passenger-item.m-b-md
              .column.name.pos-rlt
                span.block.number 02
                label.text-u-c ADULT
                span.block.f-bold Mr Alexander Adijana
              .column.passport.b-l.b-r
                label.text-u-c PASSPORT NO.
                span.block A P78JKI
              .column.bod.b-r
                label.text-u-c DATE OF BIRTH
                span.block 12 Mar 1985
              .column.baggage
                label.text-u-c BAGGAGE
                span.block 20kg + 20kg

          include helpers/ssl-message

      .aside.display-cell.p-t-70
        ul.list-unstyled.bg-yellow
          li.text-md
            span.wrapper.block Order Number&nbsp;
              strong.f-bold 378938

        ul.list-unstyled.tour-pricing.m-t-lg
          li
            span.block.text-md Total Price
          li
            span.block.gray.text-u-c Air Asia
            span.block.light.pull-left 2 Adult
            span
              strong.block.pull-right Rp 900.000
            .clearfix
          li
            span.block.gray.text-u-c Air Asia
            span.block.light.pull-left 2 Adult
            span
              strong.block.pull-right Rp 1.500.000
            .clearfix
          li
            span.block.gray.text-u-c Luggage
            span.block.light.pull-left 20 Kg
            span
              strong.block.pull-right Rp 100.000
            .clearfix
          li
            span.block.gray.text-u-c Total Price
            span.block.text-primary.pricing
              span.currency Rp
              span.price
                span.number 2,500,000


        p.text-sm.text-dark.m-t-md.m-b-xl Dengan mengklik tombol di bawah, Anda menyetujui&nbsp;
          a.text-yellow(href="#") Syarat dan Ketentuan
          |  dan&nbsp;
          a.text-yellow(href="#") Kebijakan Privasi
          |  Saptatour.com

          a(class="btn btn-primary btn-submit btn-md pull-right m-b-lg text-md m-t-md", href="flight-payment-step-5.html") Continue To Payment

app/flight-payment-step-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="Sapta Tour and Travel" class="navbar-brand md block"><img src="img/sapta-logo-md.png" title="Sapta Tour and Travel"/></a></div>
        <div class="pull-right nav payment-nav">
          <div class="payment-step payment-step-2"><a href="flight-payment-step-1.html" class="step one">Details</a><a href="#" class="step two active">Review</a><a href="flight-payment-step-3.html" class="step three">Payment</a><a href="flight-payment-step-4.html" class="step four">Process</a><a href="flight-payment-step-5.html" class="step five">E-Ticket</a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="booking-page flight-payment">
      <div class="wrapping-gray"></div>
      <div class="container display-table">
        <div class="content-left display-cell p-t-70 b-r">
          <div class="flight-payment-step-2">
            <div class="m-b-md"><img src="img/ico-big-check.png" alt="" class="inline m-r-sm"><span class="inline">Harga telah dikonfirmasi. Periksa kembali pesanan anda lalu klik tombol&nbsp;<strong class="f-bold">Continue To Payment</strong></span></div>
            <div class="dashed clearfix"></div>
            <h4 class="section-title m-t-lg m-b-lg text-c-l text-left text-rounded">Flights&nbsp;<span class="text-yellow">Details</span></h4>
            <div class="aside m-b-md">
              <ul class="list-unstyled tour-ticket outbound-flight pull-left">
                <li class="text-left"><span class="block m-l-md text-md">Outbound Flight</span></li>
                <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time block">13.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">12 Feb ‘15</strong></span>
                  <label class="text-u-c">Jakarta (CGK)</label>
                </li>
                <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time block">16.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">12 Feb ‘15</strong></span>
                  <label class="text-u-c">Denpasar (DPS)</label>
                </li>
                <li class="bg-white airline"><img src="img/icon_airasia.png" width="30" class="inline m-r-sm"><span class="inline">Air Asia QZ 888h</span></li>
                <li class="bg-white"><i class="ico ico-chair"></i><span class="inline">Economy</span></li>
              </ul>
              <ul class="list-unstyled tour-ticket inbound-flight pull-left m-l-md">
                <li class="text-left"><span class="block m-l-md text-md">Outbound Flight</span></li>
                <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time block">13.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                  <label class="text-u-c">Denpasar (DPS)</label>
                </li>
                <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time block">16.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                  <label class="text-u-c">Jakarta (CGK)</label>
                </li>
                <li class="bg-white"><i class="ico ico-marker"></i><span class="inline">Transit: Surabaya</span></li>
                <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time block">13.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                  <label class="text-u-c">Denpasar (DPS)</label>
                </li>
                <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time block">16.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                  <label class="text-u-c">Jakarta (CGK)</label>
                </li>
                <li class="bg-white airline"><img src="img/icon_airasia.png" width="30" class="inline m-r-sm"><span class="inline">Air Asia QZ 888h</span></li>
                <li class="bg-white"><i class="ico ico-chair"></i><span class="inline">Economy</span></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="dashed clearfix"></div>
            <h4 class="section-title m-t-xl m-b-lg text-c-l text-left text-rounded">Passenger&nbsp;<span class="text-yellow">List</span></h4>
            <div class="passenger-list">
              <div class="passenger-item m-b-md">
                <div class="column name pos-rlt"><span class="block number">01</span>
                  <label class="text-u-c">ADULT</label><span class="block f-bold">Miss Esperanza Kumala Wendyono</span>
                </div>
                <div class="column passport b-l b-r">
                  <label class="text-u-c">PASSPORT NO.</label><span class="block">A D78JKI</span>
                </div>
                <div class="column bod b-r">
                  <label class="text-u-c">DATE OF BIRTH</label><span class="block">21 Aug 1985</span>
                </div>
                <div class="column baggage">
                  <label class="text-u-c">BAGGAGE</label><span class="block">0kg + 20kg</span>
                </div>
              </div>
              <div class="passenger-item m-b-md">
                <div class="column name pos-rlt"><span class="block number">02</span>
                  <label class="text-u-c">ADULT</label><span class="block f-bold">Mr Alexander Adijana</span>
                </div>
                <div class="column passport b-l b-r">
                  <label class="text-u-c">PASSPORT NO.</label><span class="block">A P78JKI</span>
                </div>
                <div class="column bod b-r">
                  <label class="text-u-c">DATE OF BIRTH</label><span class="block">12 Mar 1985</span>
                </div>
                <div class="column baggage">
                  <label class="text-u-c">BAGGAGE</label><span class="block">20kg + 20kg</span>
                </div>
              </div>
            </div>
            <div class="wrapper-lg m-t-lg ssl-message">
              <div class="m-l-n-xl"><img src="img/ssl-image.png" alt="" class="block pull-left m-l-n-xs">
                <p class="pull-left block m-l-md">Sapta Tour selalu mementingkan keamanan transaksi Anda. Semua transaksi melalui Saptatour.com dijamin 100% aman</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside display-cell p-t-70">
          <ul class="list-unstyled bg-yellow">
            <li class="text-md"><span class="wrapper block">Order Number&nbsp;<strong class="f-bold">378938</strong></span></li>
          </ul>
          <ul class="list-unstyled tour-pricing m-t-lg">
            <li><span class="block text-md">Total Price</span></li>
            <li><span class="block gray text-u-c">Air Asia</span><span class="block light pull-left">2 Adult</span><span><strong class="block pull-right">Rp 900.000</strong></span>
              <div class="clearfix"></div>
            </li>
            <li><span class="block gray text-u-c">Air Asia</span><span class="block light pull-left">2 Adult</span><span><strong class="block pull-right">Rp 1.500.000</strong></span>
              <div class="clearfix"></div>
            </li>
            <li><span class="block gray text-u-c">Luggage</span><span class="block light pull-left">20 Kg</span><span><strong class="block pull-right">Rp 100.000</strong></span>
              <div class="clearfix"></div>
            </li>
            <li><span class="block gray text-u-c">Total Price</span><span class="block text-primary pricing"><span class="currency">Rp</span><span class="price"><span class="number">2,500,000</span></span></span></li>
          </ul>
          <p class="text-sm text-dark m-t-md m-b-xl">Dengan mengklik tombol di bawah, Anda menyetujui&nbsp;<a href="#" class="text-yellow">Syarat dan Ketentuan</a> dan&nbsp;<a href="#" class="text-yellow">Kebijakan Privasi</a> Saptatour.com<a href="flight-payment-step-3.html" class="btn btn-primary btn-submit btn-md pull-right m-b-lg text-md m-t-md">Continue To Payment</a></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>
