app/flight-outbound.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="active"><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="02/01/15" size="5"/><span>, returning on</span>
                      <input type="text" value="type date" size="5"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="#documents"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="flight-page p-t-70">
      <div class="container m-t-xl">
        <h2 class="head-title text-rounded m-b-lg"><span class="bg-white inline m-r-md"><i class="ico ico-departure-lg"></i></span>Outbond<span class="text-yellow"> Flight</span></h2>
      </div>
      <div class="container outbond-flight-list">
        <p class="text-md">Please select your outbound flight:</p>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_airasia.png" alt="" class="block m-auto"/><span class="block">Air Asia</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">No</span>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_airasia.png" alt="" class="block m-auto"/><span class="block">Air Asia</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">1 Stop</span>
            <div class="ico ico-info pos-abt"></div>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_airasia.png" alt="" class="block m-auto"/><span class="block">Citilink</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">No</span>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_citilink.png" alt="" class="block m-auto"/><span class="block">Citilink</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">1 Stop</span>
            <div class="ico ico-info pos-abt"></div>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_citilink.png" alt="" class="block m-auto"/><span class="block">Citilink</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">No</span>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_lion.png" alt="" class="block m-auto"/><span class="block">Lion Air</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">No</span>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_lion.png" alt="" class="block m-auto"/><span class="block">Lion Air</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">1 Stop</span>
            <div class="ico ico-info pos-abt"></div>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_lion.png" alt="" class="block m-auto"/><span class="block">Lion Air</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">No</span>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_garuda.png" alt="" class="block m-auto"/><span class="block">Garuda Indonesia</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">1 Stop</span>
            <div class="ico ico-info pos-abt"></div>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
        <div class="flight-item m-b-sm">
          <div class="arline column b-r pull-left"><img src="img/icon_garuda.png" alt="" class="block m-auto"/><span class="block">Garuda Indonesia</span></div>
          <div class="schedule pos-rlt column pull-left">
            <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div><span class="arrow"></span>
            <div class="duration">2h 30m</div>
            <div class="return pos-rlt bg-white pull-right"><i class="ico ico-return"></i><span class="block time">08.00 AM</span><span class="block date">Selasa, &nbsp;<strong>20 Feb ‘15</strong></span>
              <label class="text-u-c block">Denpasar (DPS)</label>
            </div>
          </div>
          <div class="transit column b-r b-l pull-left bg-white pos-rlt">
            <label class="text-u-c block">transit</label><span class="block">1 Stop</span>
            <div class="ico ico-info pos-abt"></div>
          </div>
          <div class="pricing column pull-left">
            <label class="text-u-c block">Total Price</label><span class="block m-t-xs"><span class="inline currency">Rp</span><span class="inline price"> 967,000</span></span>
            <label class="light">per person</label>
          </div>
          <div class="button column pull-left text-center"><a href="flight-inbound.html" class="block pos-rlt">Select Flight</a></div>
        </div>
      </div>
      <div class="container text-center m-t-lg"><a href="#" class="btn btn-white m-auto"><span class="block m-r-md m-l-md">Load More Result</span></a></div>
    </div>
    <div class="tip-inquiry">
      <div class="container bg-white"><i class="ico ico-luggage"></i><span class="big m-l m-r">Couldn’t find your destination ?</span><span class="small">Let us create a Custom trip just for you</span><a href="#" class="btn btn-white pull-right">Yes, Please</a></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>

app/jade/flight-outbound.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('fights')

  .flight-page.p-t-70

    .container.m-t-xl
      h2.head-title.text-rounded.m-b-lg
        span.bg-white.inline.m-r-md
          i.ico.ico-departure-lg
        | Outbond
        span.text-yellow  Flight

    .container.outbond-flight-list
      p.text-md Please select your outbound flight:

      mixin flightOutbound({name:'Air Asia', logo: 'img/icon_airasia.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, 'No', '967,000')

      mixin flightOutbound({name:'Air Asia', logo: 'img/icon_airasia.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, '1 Stop', '967,000')

      mixin flightOutbound({name:'Citilink', logo: 'img/icon_airasia.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, 'No', '967,000')

      mixin flightOutbound({name:'Citilink', logo: 'img/icon_citilink.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, '1 Stop', '967,000')

      mixin flightOutbound({name:'Citilink', logo: 'img/icon_citilink.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, 'No', '967,000')

      mixin flightOutbound({name:'Lion Air', logo: 'img/icon_lion.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, 'No', '967,000')

      mixin flightOutbound({name:'Lion Air', logo: 'img/icon_lion.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, '1 Stop', '967,000')

      mixin flightOutbound({name:'Lion Air', logo: 'img/icon_lion.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, 'No', '967,000')

      mixin flightOutbound({name:'Garuda Indonesia', logo: 'img/icon_garuda.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, '1 Stop', '967,000')

      mixin flightOutbound({name:'Garuda Indonesia', logo: 'img/icon_garuda.png'},{time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, {time:'08.00 AM', day:'Selasa', date:'20 Feb ‘15', airport:'Denpasar (DPS)'}, '1 Stop', '967,000')

    .container.text-center.m-t-lg
      a.btn.btn-white.m-auto(href="#")
        span.block.m-r-md.m-l-md Load More Result


  include helpers/inquiry
