app/jade/hotel-payment-step-3.jade
extends layouts/default

include include/mixin

block main
  mixin headerHotelPayment(3)

  .booking-page.hotel-payment
    .wrapping-gray
    .container.display-table
      .content-left.display-cell.p-t-70.b-r
        .hotel-payment-step-3

          .m-b-lg
            img.block.pull-left.m-r-sm.m-t-xs(src="img/ico-big-check.png", alt="")
            span.block.pull-left.l-h-2x
              | Pemesanan dan harga untuk&nbsp;
              strong.f-bold MIss Esperanza Kumala Wendyono
              |  telah dikonfirmasi.<br /> Mohon selesaikan pembayaran untuk menghindari pembatalan oleh maskapai.
            span.block.clearfix
          .dashed.clearfix

          h4.section-title.m-t-lg.m-b-lg.text-c-l.text-left.text-rounded Payment

          form.sapta-form.hotel-payment(action="flight-payment-step-5.html", method="GET")
            .payment-method-control.form-inline.m-b-xl
              label.text-u-c.text-md.text-black.m-b-none.f-bold.m-r-md.pull-left Select Payment Method
              .radio.m-t-none.m-b-none.pull-left
                label.m-b-none
                  input(type="radio", name="paymentMethod", value="credit-cart")
                  span.inline.m-l-sm Credit Card
              .radio.m-t-none.m-b-none.m-l-lg.pull-left
                label.m-b-none
                  input(type="radio", name="paymentMethod", value="bca-bank-tranfer")
                  span.inline.m-l-sm BCA bank transfer
              span.block.clearfix
            .dashed.clearfix.m-b-xl

            h4.section-title.m-t-lg.m-b-lg.text-c-l.text-left.text-rounded Credit Card
              span.text-yellow Payment

            .credit-cart-choose.form-inline.m-b-lg

              .form-inline.m-b-lg
                .form-group
                  label.m-b-none Select Card Type:
                .radio.m-l-md.m-r-xs
                  label
                    input(type="radio", value="visa")
                    img.m-l-sm(src="img/card-visa.png", alt="Visa Card", width="50")

                .radio.m-l-sm.m-r-xs
                  label
                    input(type="radio", value="master-card")
                    img.m-l-sm(src="img/card-master-card.png", alt="Master Card", width="50")

                .radio.m-l-sm
                  label
                    input(type="radio", value="american-express")
                    img.m-l-sm(src="img/card-american-express.png", alt="American Express Card", width="50")
                .clearfix

              .form-group
                .boxing.cc-number.b.b.m-b-md.m-r-md.inline
                  label.block.text-xs Credit Card Number
                  input.cc-number.credit-card-input(type="tel", autocomplete="cc-number", placeholder="•••• •••• •••• ••••")

                .boxing.b.ccv.b.m-b-md.inline
                  label.block.text-xs CCV 3 Digit
                  input.cc-cvc(type="text", pattern="\d+", name="ccv", maxlength="3", placeholder="XXX")
                .clearfix

              .form-group.m-b-xl
                .boxing.selectbox.inline.m-r-md.b.m-t-md.pos-rlt
                  label.block.text-xs Expired on Month
                  select(name="month")
                    option(value="January") January
                    option(value="February") February
                    option(value="March") March
                    option(value="April") April
                    option(value="May") May
                    option(value="June") June
                    option(value="July") July
                    option(value="August") August
                    option(value="September") September
                    option(value="October") October
                    option(value="October") November
                    option(value="Desember", selected="selected") Desember

                .boxing.selectbox.inline.b.m-t-md.pos-rlt
                  label.block.text-xs Expired on Year
                  select(name="year")
                    option 2015
                    option 2016
                    option(selected="selected") 2017
                    option 2018
                    option 2019
                    option 2020
                    option 2021

              h5.f-bold.text-md.text-u-c.block.m-b-sm.m-t-xl Credit Card Billing Address

              .form-group.m-b-none.m-t-sm
                .boxing.name.b.b.m-b-md.m-r-md.pull-left
                  label.block.text-xs Name as written in Credit Card
                  input.credit-card-input(type="text", value="Esperanza Kumala Wendyono")

                .boxing.selectbox.pull-left.m-r-md.b.pos-rlt
                  label.block.text-xs Country
                  select(name="country")
                    option(value="Indonesia", selected="selected") Indonesia
                    option(value="Singapore") Singapore
                    option(value="Malaysia") Malaysia
                    option(value="Thailand") Thailand
                    option(value="Vietname") Vietname
                    option(value="India") India
                    option(value="Australia") Australia
                .clearfix

              .form-group.m-b-none
                .boxing.selectbox.pull-left.m-r-md.b.m-t-xs.pos-rlt
                  label.block.text-xs City
                  select(name="city")
                    option(value="Jakarta", selected="selected") Jakarta
                    option(value="Bandung") Bandung
                    option(value="Surabaya") Surabaya
                    option(value="Medan") Medan
                    option(value="Semarang") Semarang

                .boxing.post-code.b.b.m-t-xs.m-r-md.pull-left
                  label.block.text-xs Post Code
                  input.credit-card-input(type="text", value="11520")

                .boxing.phone-number.b.m-t-xs.b.pull-left
                  label.block.text-xs Phone Number
                  input.credit-card-input(type="text", value="08123456789")

              .form-group.row.m-t-xl.m-b-xl
                .col-md-8.m-t-md.m-b-md
                  | Dengan mengklik tombol&nbsp;
                  strong.f-bold Make Payment
                  | , Anda telah menyetujui&nbsp;
                  a.text-yellow(href="#") Syarat dan Ketentuan
                  | &nbsp;dan&nbsp;
                  a.text-yellow(href="#") Kebijakan Privasi
                  |  Saptatour.com

                .col-md-4.m-t-md.m-b-md
                  button.pull-right(type="submit", class="btn btn-primary btn-submit pull-right m-b-lg text-md") Make Payment
                  span.block.clearfix

          .dashed.clearfix.m-b-n-md.m-t-lg

          include helpers/ssl-message

      .aside.display-cell.p-t-70
        ul.list-unstyled.bg-yellow
          li.text-md
            span.wrapper.block
              strong.f-bold Order Number&nbsp;
              strong.f-light 378938

        ul.list-unstyled.hotel-booking-summary.m-t-lg
          li
            .block.bg-white.text-center
              span.block.text-md.text-center.m-b-xs Pan Pacific Nirwana Resort Bali
              span.block.bg-white
                i.ico.ico-star
                i.ico.ico-star
                i.ico.ico-star
                i.ico.ico-star
                i.ico.ico-star
          li.bg-light
            .block.m-t-sm
              img.m-auto.block(src="img/destinations/room02.jpg", width="122", height="122")
              span.block.f-bold.m-t-sm.text-center Twin Room Standard

          li
            .block.bg-white
              i.ico.ico-time
              span.inline.light 2 Nights

          li
            .block.bg-white.hotel-check-in-date
              i.ico.ico-hotel-in
              span.light Kamis,
              span.f-bold 12 Feb '15

          li
            .block.bg-white.hotel-check-in-date
              i.ico.ico-hotel-out
              span.light Kamis,
              span.f-bold 12 Feb '15

          li
            .block.bg-white
              i.ico.ico-adult
              span.inline
                span#count-adult 2
                |  Person

          li
            .block.bg-white.room-count-block
              i.ico.ico-room
              span.inline
                span#count-room 1
                |  Rooms

        ul.list-unstyled.tour-pricing.m-t-lg
          li
            span.block Total Price
          li
            span.block.gray.text-u-c Twin Room Standard
            span.block.light 2 x USD 150
            strong.block $ 300
          li
            span.block.gray.text-u-c Tax Fee
            strong.block $ 50
          li.bg-light
            span.block.gray.text-u-c Total Price
            span.block.text-primary.pricing
              span.currency USD
              span.price
                span $
                span.number 7020

app/hotel-payment-step-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="Sapta Tour and Travel" class="navbar-brand md block"><img src="img/sapta-logo-md.png" title="Sapta Tour and Travel"/></a></div>
        <div class="pull-right nav payment-nav">
          <div class="payment-step payment-step-3"><a href="flight-payment-step-1.html" class="step one">Details</a><a href="flight-payment-step-2.html" class="step two">Review</a><a href="#" class="step three active">Payment</a><a href="flight-payment-step-4.html" class="step four">Process</a><a href="flight-payment-step-5.html" class="step five">E-Ticket</a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="booking-page hotel-payment">
      <div class="wrapping-gray"></div>
      <div class="container display-table">
        <div class="content-left display-cell p-t-70 b-r">
          <div class="hotel-payment-step-3">
            <div class="m-b-lg"><img src="img/ico-big-check.png" alt="" class="block pull-left m-r-sm m-t-xs"><span class="block pull-left l-h-2x">Pemesanan dan harga untuk&nbsp;<strong class="f-bold">MIss Esperanza Kumala Wendyono</strong> telah dikonfirmasi.<br /> Mohon selesaikan pembayaran untuk menghindari pembatalan oleh maskapai.</span><span class="block clearfix"></span></div>
            <div class="dashed clearfix"></div>
            <h4 class="section-title m-t-lg m-b-lg text-c-l text-left text-rounded">Payment</h4>
            <form action="flight-payment-step-5.html" method="GET" class="sapta-form hotel-payment">
              <div class="payment-method-control form-inline m-b-xl">
                <label class="text-u-c text-md text-black m-b-none f-bold m-r-md pull-left">Select Payment Method</label>
                <div class="radio m-t-none m-b-none pull-left">
                  <label class="m-b-none">
                    <input type="radio" name="paymentMethod" value="credit-cart"><span class="inline m-l-sm">Credit Card</span>
                  </label>
                </div>
                <div class="radio m-t-none m-b-none m-l-lg pull-left">
                  <label class="m-b-none">
                    <input type="radio" name="paymentMethod" value="bca-bank-tranfer"><span class="inline m-l-sm">BCA bank transfer</span>
                  </label>
                </div><span class="block clearfix"></span>
              </div>
              <div class="dashed clearfix m-b-xl"></div>
              <h4 class="section-title m-t-lg m-b-lg text-c-l text-left text-rounded">Credit Card<span class="text-yellow">Payment</span></h4>
              <div class="credit-cart-choose form-inline m-b-lg">
                <div class="form-inline m-b-lg">
                  <div class="form-group">
                    <label class="m-b-none">Select Card Type:</label>
                  </div>
                  <div class="radio m-l-md m-r-xs">
                    <label>
                      <input type="radio" value="visa"><img src="img/card-visa.png" alt="Visa Card" width="50" class="m-l-sm">
                    </label>
                  </div>
                  <div class="radio m-l-sm m-r-xs">
                    <label>
                      <input type="radio" value="master-card"><img src="img/card-master-card.png" alt="Master Card" width="50" class="m-l-sm">
                    </label>
                  </div>
                  <div class="radio m-l-sm">
                    <label>
                      <input type="radio" value="american-express"><img src="img/card-american-express.png" alt="American Express Card" width="50" class="m-l-sm">
                    </label>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="form-group">
                  <div class="boxing cc-number b b m-b-md m-r-md inline">
                    <label class="block text-xs">Credit Card Number</label>
                    <input type="tel" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" class="cc-number credit-card-input">
                  </div>
                  <div class="boxing b ccv b m-b-md inline">
                    <label class="block text-xs">CCV 3 Digit</label>
                    <input type="text" pattern="d+" name="ccv" maxlength="3" placeholder="XXX" class="cc-cvc">
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="form-group m-b-xl">
                  <div class="boxing selectbox inline m-r-md b m-t-md pos-rlt">
                    <label class="block text-xs">Expired on Month</label>
                    <select name="month">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option>September</option>
                      <option>October</option>
                      <option>November</option>
                      <option selected="selected">Desember</option>
                    </select>
                  </div>
                  <div class="boxing selectbox inline b m-t-md pos-rlt">
                    <label class="block text-xs">Expired on Year</label>
                    <select name="year">
                      <option>2015</option>
                      <option>2016</option>
                      <option selected="selected">2017</option>
                      <option>2018</option>
                      <option>2019</option>
                      <option>2020</option>
                      <option>2021</option>
                    </select>
                  </div>
                </div>
                <h5 class="f-bold text-md text-u-c block m-b-sm m-t-xl">Credit Card Billing Address</h5>
                <div class="form-group m-b-none">
                  <div class="boxing name b b m-b-md m-r-md inline">
                    <label class="block text-xs">Name as written in Credit Card</label>
                    <input type="text" value="Esperanza Kumala Wendyono" class="credit-card-input">
                  </div>
                  <div class="boxing selectbox inline m-r-md b m-t-md pos-rlt">
                    <label class="block text-xs">Country</label>
                    <select name="country">
                      <option selected="selected">Indonesia</option>
                      <option>Singapore</option>
                      <option>Malaysia</option>
                      <option>Thailand</option>
                      <option>Vietname</option>
                      <option>India</option>
                      <option>Australia</option>
                    </select>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="form-group m-b-none">
                  <div class="boxing selectbox inline m-r-md b m-t-xs pos-rlt">
                    <label class="block text-xs">City</label>
                    <select name="city">
                      <option selected="selected">Jakarta</option>
                      <option>Bandung</option>
                      <option>Surabaya</option>
                      <option>Medan</option>
                      <option>Semarang</option>
                    </select>
                  </div>
                  <div class="boxing post-code b b m-t-xs m-r-md inline">
                    <label class="block text-xs">Post Code</label>
                    <input type="text" value="11520" class="credit-card-input">
                  </div>
                  <div class="boxing phone-number b m-t-xs b inline">
                    <label class="block text-xs">Phone Number</label>
                    <input type="text" value="08123456789" class="credit-card-input">
                  </div>
                </div>
                <div class="form-group row m-t-xl m-b-xl">
                  <div class="col-md-8 m-t-md m-b-md">Dengan mengklik tombol&nbsp;<strong class="f-bold">Make Payment</strong>, Anda telah menyetujui&nbsp;<a href="#" class="text-yellow">Syarat dan Ketentuan</a>&nbsp;dan&nbsp;<a href="#" class="text-yellow">Kebijakan Privasi</a> Saptatour.com</div>
                  <div class="col-md-4 m-t-md m-b-md">
                    <button type="submit" class="pull-right btn btn-primary btn-submit pull-right m-b-lg text-md">Make Payment</button><span class="block clearfix"></span>
                  </div>
                </div>
              </div>
            </form>
            <div class="dashed clearfix m-b-n-md m-t-lg"></div>
            <div class="wrapper-lg m-t-lg ssl-message">
              <div class="m-l-n-xl"><img src="img/ssl-image.png" alt="" class="block pull-left m-l-n-xs">
                <p class="pull-left block m-l-md">Sapta Tour selalu mementingkan keamanan transaksi Anda. Semua transaksi melalui Saptatour.com dijamin 100% aman</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside display-cell p-t-70">
          <ul class="list-unstyled bg-yellow">
            <li class="text-md"><span class="wrapper block"><strong class="f-bold">Order Number&nbsp;</strong><strong class="f-light">378938</strong></span></li>
          </ul>
          <ul class="list-unstyled hotel-booking-summary m-t-lg">
            <li>
              <div class="block bg-white text-center"><span class="block text-md text-center m-b-xs">Pan Pacific Nirwana Resort Bali</span><span class="block"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span></div>
            </li>
            <li class="bg-light">
              <div class="block m-t-sm"><img src="img/destinations/room02.jpg" width="122" height="122" class="m-auto block"><span class="block f-bold m-t-sm text-center">Twin Room Standard</span></div>
            </li>
            <li>
              <div class="block bg-white"><i class="ico ico-time"></i><span class="inline light">2 Nights</span></div>
            </li>
            <li>
              <div class="block bg-white hotel-check-in-date"><i class="ico ico-hotel-in"></i><span class="light">Kamis,</span><span class="f-bold">12 Feb '15</span></div>
            </li>
            <li>
              <div class="block bg-white hotel-check-in-date"><i class="ico ico-hotel-out"></i><span class="light">Kamis,</span><span class="f-bold">12 Feb '15</span></div>
            </li>
            <li>
              <div class="block bg-white"><i class="ico ico-adult"></i><span class="inline"><span id="count-adult">2</span> Person</span></div>
            </li>
            <li>
              <div class="block bg-white room-count-block"><i class="ico ico-room"></i><span class="inline"><span id="count-room">1</span> Rooms</span></div>
            </li>
          </ul>
          <ul class="list-unstyled tour-pricing m-t-lg">
            <li><span class="block">Total Price</span></li>
            <li><span class="block gray text-u-c">Twin Room Standard</span><span class="block light">2 x USD 150</span><strong class="block">$ 300</strong></li>
            <li><span class="block gray text-u-c">Tax Fee</span><strong class="block">$ 50</strong></li>
            <li class="bg-light"><span class="block gray text-u-c">Total Price</span><span class="block text-primary pricing"><span class="currency">USD</span><span class="price"><span>$</span><span class="number">7020</span></span></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>
