app/hotels-search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li class="menu-tours-form"><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-flight-form"><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span>, returning on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li class="active menu-hotels-form"><a href="hotels-search.html" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a>
              <div class="hotel-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to find a hotel in</span>
                      <input type="text" value="two ways" size="5"/><span>for</span>
                      <input type="text" value="jakarta" size="5"/><span>checking in on</span><span>&nbsp;,&nbsp;</span>
                      <input type="text" value="02/01/15" size="5" class="date"/><span>checking out on</span>
                      <input type="text" value="02/01/15" size="5" class="date"/>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="hotel-page p-t-70">
      <div class="hotel-search-page">
        <div class="wrapping-gray"></div>
        <div class="container display-table">
          <div class="aside display-cell pull-right">
            <h2 class="f-bold text-md text-u-c m-t-xs">Narrow Your Results</h2>
            <form action="#" method="GET" class="filtering sapta-form">
              <div class="boxing selectbox b m-t-md pos-rlt m-b-xl">
                <label class="block text-xs">Area</label>
                <select name="areas">
                  <option selected="selected">All Areas</option>
                  <option>Jakarta</option>
                  <option>Bandung</option>
                  <option>Semarang</option>
                  <option>Surabaya</option>
                  <option>Singapore</option>
                  <option>Medan</option>
                </select>
              </div>
              <div class="m-b-lg b-dashed-b-gray">
                <h4 class="pos-rlt f-bold text-md bg-white m-b-md toggle">SORT BY<span class="ico ico-down-circle-arrow-md pos-abt"></span></h4>
                <div class="form-group m-b-lg">
                  <div class="radio">
                    <label>
                      <input type="radio" name="sortBy"><span class="inline">Price Low to High</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="sortBy"><span class="inline">Price High to Low</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="sortBy"><span class="inline">Highest Rating</span>
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="sortBy"><span class="inline">Popularity</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="m-b-lg b-dashed-b-gray">
                <h4 class="pos-rlt f-bold text-md bg-white m-b-md toggle">HOTEL CLASS<span class="ico ico-down-circle-arrow-md pos-abt"></span></h4>
                <div class="form-group m-b-lg">
                  <div class="checkbox bg-white m-b-md">
                    <label>
                      <input type="checkbox" name="hotelClass" class="input-hotel-class"><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i>
                    </label>
                  </div>
                  <div class="checkbox bg-white m-b-md">
                    <label>
                      <input type="checkbox" name="hotelClass" class="input-hotel-class"><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i>
                    </label>
                  </div>
                  <div class="checkbox bg-white m-b-md">
                    <label>
                      <input type="checkbox" name="hotelClass" class="input-hotel-class"><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i>
                    </label>
                  </div>
                  <div class="checkbox bg-white m-b-md">
                    <label>
                      <input type="checkbox" name="hotelClass" class="input-hotel-class"><i class="ico ico-star inline"></i><i class="ico ico-star inline"></i>
                    </label>
                  </div>
                  <div class="checkbox bg-white m-b-md">
                    <label>
                      <input type="checkbox" name="hotelClass" class="input-hotel-class"><i class="ico ico-star inline"></i>
                    </label>
                  </div>
                </div>
              </div>
              <div class="m-b-lg b-dashed-b-gray">
                <h4 class="pos-rlt f-bold text-md bg-white m-b-md toggle">PRICE RANGE<span class="ico ico-down-circle-arrow-md pos-abt"></span></h4>
                <div class="form-group m-b-lg price-range pos-rlt bg-white">
                  <div class="boxing b pos-rlt m-b-sm">
                    <label class="block text-xs">Minimal Amount</label>
                    <input type="text" pattern="[-+]?[0-9]*[.,]?[0-9]+" onkeypress="isNumber()" max-lenght="12" name="min-amount"><span class="block placeholder pos-abt f-bold">IDR</span>
                  </div>
                  <div class="boxing b pos-rlt">
                    <label class="block text-xs">Maximal Amount</label>
                    <input type="text" pattern="[-+]?[0-9]*[.,]?[0-9]+" onkeypress="isNumber()" max-lenght="12" name="max-amount"><span class="block placeholder pos-abt f-bold">IDR</span>
                  </div><span class="ico ico-price-range pos-abt"></span>
                </div>
              </div>
            </form>
          </div>
          <div class="content-right display-cell b-l m-b-xl">
            <div class="block text-md m-b-md">Showing&nbsp;<strong class="f-bold">10 results</strong> out of&nbsp;<strong class="f-bold">800</strong></div>
            <div class="search-result-hotel-block">
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel03.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">Mulia Resort Nusa Dua</span><span class="block f-light location">Nusa Dua/Benoa</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">3,967,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel02.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">W Retreat & Spa Bali Seminyak</span><span class="block f-light location">Seminyak / Kerobokan</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">2,950,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
              </div>
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel01.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">Ayana Resort & Spa</span><span class="block f-light location">Jimbaran</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">2,900,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
              </div>
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel04.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">Alila Villas Uluwatu</span><span class="block f-light location">Uluwatu</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">2,000,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
              </div>
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel05.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">Nusa Dua Beach Hotel Spa</span><span class="block f-light location">Nusa Dua / Benoa</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">2,000,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
              </div>
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel06.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">Amaris Hotel Kuta</span><span class="block f-light location">Kuta</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">2,000,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
              </div>
              <div class="hotem-item m-b-md">
                <div class="column pull-left picture-thumb pos-rlt"><a href="#"><img src="img/destinations/hotel07.jpg" alt=""></a></div>
                <div class="column pull-left hotel-info"><span class="block f-bold text-u-c hotel-name">Courtyard By Marriott bali Seminyak</span><span class="block f-light location">Seminyak / Kerobokan</span><span class="block hotel-star bg-white m-t-sm"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><span class="inline m-l-xs m-t-n-xs">Hotel</span></span>
                  <div class="fasilitas pos-abt"><span class="bg-white"><i class="ico ico-wifi"></i><span>&nbsp;Free Wi-Fi</span></span></div>
                </div>
                <div class="column pull-left rating text-center"><span class="text-u-c text-primary block f-bold">RATING</span>
                  <div class="block rating-count bg-white"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></div>
                </div>
                <div class="column pull-left pricing">
                  <label class="f-bold m-t-sm text-u-c">Price From</label><span class="block price f-bold"><sup class="inline currency">Rp</sup><span class="inline rate">2,000,<small>000</small></span></span><span class="block f-light text-sm">per night</span><a href="hotel-detail.html" class="btn f-bold text-primary">See Details</a>
                </div>
              </div>
            </div>
            <div class="wrapper m-t-md m-b-lg text-center"><a href="#" class="btn btn-white m-auto"><span class="block m-r-md m-l-md">Load More Result</span></a></div>
          </div>
        </div>
      </div>
      <div class="tip-inquiry">
        <div class="container bg-white"><i class="ico ico-luggage"></i><span class="big m-l m-r">Couldn’t find your destination ?</span><span class="small">Let us create a Custom trip just for you</span><a href="#" class="btn btn-white pull-right">Yes, Please</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sapta-tour.js"></script>
  </body>
</html>

app/jade/hotels-search.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('hotels')

  .hotel-page.p-t-70
    .hotel-search-page
      .wrapping-gray
      .container.display-table

        .aside.display-cell.pull-right
          h2.f-bold.text-md.text-u-c.m-t-xs Narrow Your Results

          form.filtering.sapta-form(action="#", method="GET")
            .boxing.selectbox.b.m-t-md.pos-rlt.m-b-xl
              label.block.text-xs Area
              select(name="areas")
                option(selected="selected") All Areas
                option() Jakarta
                option() Bandung
                option() Semarang
                option() Surabaya
                option() Singapore
                option() Medan

            .m-b-lg.b-dashed-b-gray
              h4.pos-rlt.f-bold.text-md.bg-white.m-b-md.toggle
                | SORT BY
                span.ico.ico-down-circle-arrow-md.pos-abt

              .form-group.m-b-lg
                .radio
                  label
                    input(type="radio", name="sortBy")
                    span.inline Price Low to High
                .radio
                  label
                    input(type="radio", name="sortBy")
                    span.inline Price High to Low
                .radio
                  label
                    input(type="radio", name="sortBy")
                    span.inline Highest Rating
                .radio
                  label
                    input(type="radio", name="sortBy")
                    span.inline Popularity

            .m-b-lg.b-dashed-b-gray
              h4.pos-rlt.f-bold.text-md.bg-white.m-b-md.toggle
                | HOTEL CLASS
                span.ico.ico-down-circle-arrow-md.pos-abt

              .form-group.m-b-lg
                .checkbox.bg-white.m-b-md
                  label
                    input.input-hotel-class(type="checkbox", name="hotelClass")
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline

                .checkbox.bg-white.m-b-md
                  label
                    input.input-hotel-class(type="checkbox", name="hotelClass")
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                .checkbox.bg-white.m-b-md
                  label
                    input.input-hotel-class(type="checkbox", name="hotelClass")
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                .checkbox.bg-white.m-b-md
                  label
                    input.input-hotel-class(type="checkbox", name="hotelClass")
                    i.ico.ico-star.inline
                    i.ico.ico-star.inline
                .checkbox.bg-white.m-b-md
                  label
                    input.input-hotel-class(type="checkbox", name="hotelClass")
                    i.ico.ico-star.inline

            .m-b-lg.b-dashed-b-gray
              h4.pos-rlt.f-bold.text-md.bg-white.m-b-md.toggle
                | PRICE RANGE
                span.ico.ico-down-circle-arrow-md.pos-abt

              .form-group.m-b-lg.price-range.pos-rlt.bg-white
                .boxing.b.pos-rlt.m-b-sm
                  label.block.text-xs Minimal Amount
                  input(type="text", pattern="[-+]?[0-9]*[.,]?[0-9]+", onkeypress="isNumber()", max-lenght="12", name="min-amount")
                  span.block.placeholder.pos-abt.f-bold IDR

                .boxing.b.pos-rlt
                  label.block.text-xs Maximal Amount
                  input(type="text", pattern="[-+]?[0-9]*[.,]?[0-9]+", onkeypress="isNumber()", max-lenght="12", name="max-amount")
                  span.block.placeholder.pos-abt.f-bold IDR

                span.ico.ico-price-range.pos-abt


        .content-right.display-cell.b-l.m-b-xl
          .block.text-md.m-b-md
            | Showing&nbsp;
            strong.f-bold 10 results
            |  out of&nbsp;
            strong.f-bold 800
          .search-result-hotel-block
            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel03.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name Mulia Resort Nusa Dua
                span.block.f-light.location Nusa Dua/Benoa

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 3,967,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

              .clearfix

            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel02.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name W Retreat & Spa Bali Seminyak
                span.block.f-light.location Seminyak / Kerobokan

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill-half

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 2,950,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel01.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name Ayana Resort & Spa
                span.block.f-light.location Jimbaran

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 2,900,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel04.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name Alila Villas Uluwatu
                span.block.f-light.location Uluwatu

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill-half

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 2,000,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel05.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name Nusa Dua Beach Hotel Spa
                span.block.f-light.location Nusa Dua / Benoa

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill-half
                  i.ico.ico-rating.ico-rating

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 2,000,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel06.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name Amaris Hotel Kuta
                span.block.f-light.location Kuta

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill-half
                  i.ico.ico-rating.ico-rating

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 2,000,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

            .hotem-item.m-b-md
              .column.pull-left.picture-thumb.pos-rlt
                a(href="#")
                  img(src="img/destinations/hotel07.jpg", alt="")

              .column.pull-left.hotel-info
                span.block.f-bold.text-u-c.hotel-name Courtyard By Marriott bali Seminyak
                span.block.f-light.location Seminyak / Kerobokan

                span.block.hotel-star.bg-white.m-t-sm
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  span.inline.m-l-xs.m-t-n-xs Hotel

                .fasilitas.pos-abt
                  span.bg-white
                    i.ico.ico-wifi
                    span &nbsp;Free Wi-Fi

              .column.pull-left.rating.text-center
                span.text-u-c.text-primary.block.f-bold RATING
                .block.rating-count.bg-white
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill
                  i.ico.ico-rating.ico-rating-fill-half
                  i.ico.ico-rating.ico-rating

              .column.pull-left.pricing
                label.f-bold.m-t-sm.text-u-c Price From
                span.block.price.f-bold
                  sup.inline.currency Rp
                  span.inline.rate
                    | 2,000,
                    small 000
                span.block.f-light.text-sm per night

                a.btn.f-bold.text-primary(href="hotel-detail.html") See Details

          .wrapper.m-t-md.m-b-lg.text-center
            a.btn.btn-white.m-auto(href="#")
              span.block.m-r-md.m-l-md Load More Result

    include helpers/inquiry
