app/jade/hotel-payment-step-1.jade
extends layouts/default

include include/mixin

block main
  mixin headerHotelPayment(1)

  .booking-page.hotel-payment
    .wrapping-gray
    .container.display-table
      .content-left.display-cell.p-t-70.b-r
        .hotel-payment-step-1

          form.sapta-form.booking(action="hotel-payment-step-2.html")
            h4.section-title.m-t-none.m-b-lg.text-c-l.text-left.text-rounded Contact&nbsp;
              span.text-yellow Details

            .form-group
              .boxing.name.b.m-t-md
                label.block.text-xs Name
                input(type="text", value="Anissa Sudirman")

              .boxing.phone-number.b.m-t-md.m-r-md.pull-left
                label.block.text-xs Phone Number
                input(type="text", value="", placeholder="+62 (home or mobile number)")

              .boxing.email.b.m-t-md.pull-left
                label.block.text-xs Email
                input(type="text", value="Anissa@gmail.com")
              .clearfix

              .boxing.name.pull-left.b.m-t-md
                label.block.text-xs Guest’s Name
                input(type="text", placeholder="Type Full Name")

              .pull-left.checkbox.m-l-md.m-b-none
                .wrapper-md
                label.m-b-none.block.m-t
                  input(type="checkbox", name="sameAsContact")
                  span.inline.m-l-xs Same as Contact’s name
              .clearfix

            .dashed.clearfix.m-b-lg.m-t-lg

            .boxing.message.b.m-t-md.m-b-lg
              label.block.text-xs Let us know if there’s any other comments or requests about this booking
              textarea.message(placeholder="Type Message")

            p.m-r-xl
              strong.f-bold Catatan:
              |  Permintaan spesifik bergantung pada ketersediaan setiap hotel dan tidak dapat dijamin. Check-in awal atau Transfer Bandara dapat menimbulkan biaya ekstra. Silakan hubungi pihak hotel untuk memastikan.

            .dashed.clearfix.m-b-lg.m-t-lg

            h5.f-bold.text-md.text-u-c.m-b Need to Know

            p.m-b-xs Check in time is 14.00 hrs and check out time is 12.00 noon.
            ul.list-unstyled.m-t-none.m-b-md
              li.m-b-xs - No extra bed allowed on the room.
              li.m-b-xs - Cancellation fees and no show penalties apply. No show as well as early departure will be subject to full room night charge.
              li.m-b-xs - Day use/late check out until 18.00hrs will be charged 50% from the contract rates and confirmation is based on the availability only..

            h5.f-bold.text-md.text-u-c.m-b Cancelation Policy

            p Gratis biaya pembatalan sampai 01 Feb 2015 23:59 waktu hotel setempat.

            .dashed.clearfix.m-b-lg.m-t-lg

            button(type="submit", class="btn btn-primary btn-submit pull-right m-b-lg") Continue

            .clearfix

          include helpers/ssl-message

      .aside.display-cell.p-t-70
        ul.list-unstyled.bg-yellow
          li.text-md
            span.wrapper.block
              strong.f-bold Order Number&nbsp;
              strong.f-light 378938

        ul.list-unstyled.hotel-booking-summary.m-t-lg
          li
            .block.bg-white.text-center
              span.block.text-md.text-center.m-b-xs Pan Pacific Nirwana Resort Bali
              span.block.bg-white
                i.ico.ico-star
                i.ico.ico-star
                i.ico.ico-star
                i.ico.ico-star
                i.ico.ico-star
          li.bg-light
            .block.m-t-sm
              img.m-auto.block(src="img/destinations/room02.jpg", width="122", height="122")
              span.block.f-bold.m-t-sm.text-center Twin Room Standard

          li
            .block.bg-white
              i.ico.ico-time
              span.inline.light 2 Nights

          li
            .block.bg-white.hotel-check-in-date
              i.ico.ico-hotel-in
              span.light Kamis,
              span.f-bold 12 Feb '15

          li
            .block.bg-white.hotel-check-in-date
              i.ico.ico-hotel-out
              span.light Kamis,
              span.f-bold 12 Feb '15

          li
            .block.bg-white
              i.ico.ico-adult
              span.inline
                span#count-adult 2
                |  Person

          li
            .block.bg-white.room-count-block
              i.ico.ico-room
              span.inline
                span#count-room 1
                |  Rooms

        ul.list-unstyled.tour-pricing.m-t-lg
          li
            span.block Total Price
          li
            span.block.gray.text-u-c Twin Room Standard
            span.block.light 2 x USD 150
            strong.block $ 300
          li
            span.block.gray.text-u-c Tax Fee
            strong.block $ 50
          li.bg-light
            span.block.gray.text-u-c Total Price
            span.block.text-primary.pricing
              span.currency USD
              span.price
                span $
                span.number 7020

app/hotel-payment-step-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="Sapta Tour and Travel" class="navbar-brand md block"><img src="img/sapta-logo-md.png" title="Sapta Tour and Travel"/></a></div>
        <div class="pull-right nav payment-nav">
          <div class="payment-step payment-step-1"><a href="#" class="step one active">Details</a><a href="hotel-payment-step-2.html" class="step two">Review</a><a href="hotel-payment-step-3.html" class="step three">Payment</a><a href="hotel-payment-step-4.html" class="step four">Process</a><a href="hotel-payment-step-5.html" class="step five">E-Ticket</a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="booking-page hotel-payment">
      <div class="wrapping-gray"></div>
      <div class="container display-table">
        <div class="content-left display-cell p-t-70 b-r">
          <div class="hotel-payment-step-1">
            <form action="hotel-payment-step-2.html" class="sapta-form booking">
              <h4 class="section-title m-t-none m-b-lg text-c-l text-left text-rounded">Contact&nbsp;<span class="text-yellow">Details</span></h4>
              <div class="form-group">
                <div class="boxing name b m-t-md">
                  <label class="block text-xs">Name</label>
                  <input type="text" value="Anissa Sudirman">
                </div>
                <div class="boxing phone-number b m-t-md m-r-md pull-left">
                  <label class="block text-xs">Phone Number</label>
                  <input type="text" value="" placeholder="+62 (home or mobile number)">
                </div>
                <div class="boxing email b m-t-md pull-left">
                  <label class="block text-xs">Email</label>
                  <input type="text" value="Anissa@gmail.com">
                </div>
                <div class="clearfix"></div>
                <div class="boxing name pull-left b m-t-md">
                  <label class="block text-xs">Guest’s Name</label>
                  <input type="text" placeholder="Type Full Name">
                </div>
                <div class="pull-left checkbox m-l-md m-b-none">
                  <div class="wrapper-md"></div>
                  <label class="m-b-none block m-t">
                    <input type="checkbox" name="sameAsContact"><span class="inline m-l-xs">Same as Contact’s name</span>
                  </label>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="dashed clearfix m-b-lg m-t-lg"></div>
              <div class="boxing message b m-t-md m-b-lg">
                <label class="block text-xs">Let us know if there’s any other comments or requests about this booking</label>
                <textarea placeholder="Type Message" class="message"></textarea>
              </div>
              <p class="m-r-xl"><strong class="f-bold">Catatan:</strong> Permintaan spesifik bergantung pada ketersediaan setiap hotel dan tidak dapat dijamin. Check-in awal atau Transfer Bandara dapat menimbulkan biaya ekstra. Silakan hubungi pihak hotel untuk memastikan.</p>
              <div class="dashed clearfix m-b-lg m-t-lg"></div>
              <h5 class="f-bold text-md text-u-c m-b">Need to Know</h5>
              <p class="m-b-xs">Check in time is 14.00 hrs and check out time is 12.00 noon.</p>
              <ul class="list-unstyled m-t-none m-b-md">
                <li class="m-b-xs">- No extra bed allowed on the room.</li>
                <li class="m-b-xs">- Cancellation fees and no show penalties apply. No show as well as early departure will be subject to full room night charge.</li>
                <li class="m-b-xs">- Day use/late check out until 18.00hrs will be charged 50% from the contract rates and confirmation is based on the availability only..</li>
              </ul>
              <h5 class="f-bold text-md text-u-c m-b">Cancelation Policy</h5>
              <p>Gratis biaya pembatalan sampai 01 Feb 2015 23:59 waktu hotel setempat.</p>
              <div class="dashed clearfix m-b-lg m-t-lg"></div>
              <button type="submit" class="btn btn-primary btn-submit pull-right m-b-lg">Continue</button>
              <div class="clearfix"></div>
            </form>
            <div class="wrapper-lg m-t-lg ssl-message">
              <div class="m-l-n-xl"><img src="img/ssl-image.png" alt="" class="block pull-left m-l-n-xs">
                <p class="pull-left block m-l-md">Sapta Tour selalu mementingkan keamanan transaksi Anda. Semua transaksi melalui Saptatour.com dijamin 100% aman</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside display-cell p-t-70">
          <ul class="list-unstyled bg-yellow">
            <li class="text-md"><span class="wrapper block"><strong class="f-bold">Order Number&nbsp;</strong><strong class="f-light">378938</strong></span></li>
          </ul>
          <ul class="list-unstyled hotel-booking-summary m-t-lg">
            <li>
              <div class="block bg-white text-center"><span class="block text-md text-center m-b-xs">Pan Pacific Nirwana Resort Bali</span><span class="block bg-white"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span></div>
            </li>
            <li class="bg-light">
              <div class="block m-t-sm"><img src="img/destinations/room02.jpg" width="122" height="122" class="m-auto block"><span class="block f-bold m-t-sm text-center">Twin Room Standard</span></div>
            </li>
            <li>
              <div class="block bg-white"><i class="ico ico-time"></i><span class="inline light">2 Nights</span></div>
            </li>
            <li>
              <div class="block bg-white hotel-check-in-date"><i class="ico ico-hotel-in"></i><span class="light">Kamis,</span><span class="f-bold">12 Feb '15</span></div>
            </li>
            <li>
              <div class="block bg-white hotel-check-in-date"><i class="ico ico-hotel-out"></i><span class="light">Kamis,</span><span class="f-bold">12 Feb '15</span></div>
            </li>
            <li>
              <div class="block bg-white"><i class="ico ico-adult"></i><span class="inline"><span id="count-adult">2</span> Person</span></div>
            </li>
            <li>
              <div class="block bg-white room-count-block"><i class="ico ico-room"></i><span class="inline"><span id="count-room">1</span> Rooms</span></div>
            </li>
          </ul>
          <ul class="list-unstyled tour-pricing m-t-lg">
            <li><span class="block">Total Price</span></li>
            <li><span class="block gray text-u-c">Twin Room Standard</span><span class="block light">2 x USD 150</span><strong class="block">$ 300</strong></li>
            <li><span class="block gray text-u-c">Tax Fee</span><strong class="block">$ 50</strong></li>
            <li class="bg-light"><span class="block gray text-u-c">Total Price</span><span class="block text-primary pricing"><span class="currency">USD</span><span class="price"><span>$</span><span class="number">7020</span></span></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sapta-tour.js"></script>
  </body>
</html>
