app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5">
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5">
                    </div>
                  </div>
                  <div class="right"><a href="#" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="#" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="active"><a href="#flights"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"><span>to</span>
                      <input type="text" value="type city" size="5"><span>on</span>
                      <input type="text" value="02/01/15" size="5"><span>, returning on</span>
                      <input type="text" value="type date" size="5"><span> for</span>
                      <input type="text" value="one" name="activity" size="5"><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="#" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="#" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="#documents"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="#blog"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="home-page">
      <div class="hero-banner">
        <div class="flexslider">
          <ul class="slides">
            <li><img src="/img/home-hero-banner.jpg"></li>
            <li><img src="/img/home-hero-banner.jpg"></li>
            <li><img src="/img/home-hero-banner.jpg"></li>
            <li><img src="/img/home-hero-banner.jpg"></li>
          </ul>
        </div>
      </div>
      <div class="intro-headline">
        <div class="container">
          <div class="hotline-block bg-white"><i class="ico ico-phone"></i>
            <div class="arrow right"></div><span class="text">We are happy to answer your questions<strong> 24 hours.</strong> Call us at</span>
            <div class="arrow right"></div><span class="text phone-number">(021) 270 2727</span>
          </div>
          <div class="clearfix"></div>
          <div class="block-24hour bg-white">
            <div class="row">
              <div class="col-md-5"><i class="ico ico-twentyfour-hour"></i><span class="title">The Real 24 Hours Travel Company</span></div>
              <div class="col-md-7 right">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p><a href="mailto:info@saptatours.com ">info@saptatours.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="featured most-popular-destinations">
          <h4 class="title-box c-text">Most Popular<span class="text-orange"> Destinations</span></h4>
          <div class="popular-destinations">
            <div class="col-md-6">
              <div class="big-item row b-r-white"><img src="img/destinations/Turkey.jpg" alt=""><a href="#" class="info yellow-box wrapper-md"><span class="block region text-u-c">MIddle East</span><span class="block m-t-xs text-u-c destination">Turkey Adventure</span><span class="block pricing text-u-c"><span class="title">From<strong> USD</strong></span><span class="block amount"><span class="currency">$</span><span class="price">1000</span></span></span></a></div>
            </div>
            <div class="col-md-6">
              <div class="row square b-b-white"><a href="#" class="pull-left item b-r-white"><img src="img/destinations/Japan.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Asia</span><span class="block location package block">Japan Essentials</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 2000</span></span></span></span></a><a href="#" class="pull-right item"><img src="img/destinations/pucket.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Asia</span><span class="block location package block">Bangkok Pucket</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 700</span></span></span></span></a></div>
              <div class="row square"><a href="#" class="pull-left b-r-white item"><img src="img/destinations/France.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Europe</span><span class="block location package block">French Riviera</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 2000</span></span></span></span></a><a href="#" class="pull-right item"><img src="img/destinations/China.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Asia</span><span class="block location package block">China Delight</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 3000</span></span></span></span></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Domestic Destinations</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="featured recommended-domestic-destinations">
          <h4 class="title-box c-text">Recommended<span class="text-orange"> Domestic Destinations</span></h4>
          <div class="recommended-domestic">
            <div class="col-md-6">
              <div class="row square b-b-white"><a href="#" class="pull-left b-r-white item"><img src="img/destinations/Kilamanjaru.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Domestic</span><span class="block location package block">Kilamanjaru</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 400</span></span></span></span></a><a href="#" class="pull-left item"><img src="img/destinations/Borobudur.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Domestic</span><span class="block location package block">Wonderful Java</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 400</span></span></span></span></a></div>
              <div class="row square"><a href="#" class="pull-left b-r-white item"><img src="img/destinations/Bangka-Belitung.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Domestic</span><span class="block location package block">Belitung Island</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 600</span></span></span></span></a><a href="#" class="pull-right item"><img src="img/destinations/Bromo-02.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Domestic</span><span class="block location package block">MT Bromo</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 500</span></span></span></span></a></div>
            </div>
            <div class="col-md-6">
              <div class="big-item row b-r-white"><img src="img/destinations/Jawa.jpg" alt=""></div>
              <div class="info wrapper-md domestic-info box-info pos-abt">
                <div class="text-u-c more-info">Immense yourself in A breathtaking Nation Like  no other</div>
                <div class="line"></div><a href="#" class="block info-detail text-u-c">
                  <div class="destination-type">Domestic</div>
                  <div class="location package block wrapper-sm">Karimun Jawa 4d/5n</div>
                  <div class="pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 400</span></div></a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Destinations</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="featured recommended-international-destinations">
          <h4 class="title-box c-text">Recommended<span class="text-orange"> Internation Destinations</span></h4>
          <div class="recommended-international">
            <div class="col-md-6">
              <div class="big-item row b-r-white"><img src="img/destinations/Prague.jpg" alt=""><a href="#" class="info yellow-box wrapper-md"><span class="block region text-u-c">Europe</span><span class="block m-t-xs text-u-c destination">Breathtaking Norway</span><span class="block pricing text-u-c"><span class="title">From<strong> USD</strong></span><span class="block amount"><span class="currency">$</span><span class="price">500</span></span></span></a></div>
            </div>
            <div class="col-md-6">
              <div class="row square b-b-white"><a href="#" class="pull-left b-r-white item"><img src="img/destinations/Europe.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Europe</span><span class="block location package block">Eastern Europe</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 2000</span></span></span></span></a><a href="#" class="pull-left item"><img src="img/destinations/Greece.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Europe</span><span class="block location package block">Mediteranian</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 2000</span></span></span></span></a></div>
              <div class="row square"><a href="#" class="pull-left b-r-white item"><img src="img/destinations/France.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Europe</span><span class="block location package block">French Riviera</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 2000</span></span></span></span></a><a href="#" class="pull-right item"><img src="img/destinations/Paris.jpg" alt=""><span class="block info box-info pos-abt"><span class="block info-detail overlay text-u-c"><span class="block destination-type">Europe</span><span class="block location package block">West europe</span><span class="block pricing"><span>From</span><span class="currency"> USD</span><span class="price"> 2000</span></span></span></span></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Internation Destinations</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="featured unmissable-flights-deals">
          <h4 class="title-box c-text">Unmissable<span class="text-orange"> Flight Deals</span></h4>
          <div class="flights-deals row">
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Bromo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white">Surabaya</span></a></div>
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Tokyo.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white">Tokyo</span></a></div>
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Bali01.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white">Bali</span></a></div>
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Malaysia.jpg" alt=""><span class="block text-u-c pricing bg-orange pos-abt"><span class="block">From</span><span class="block price"><span class="currency">$</span><span class="amount">50</span></span></span><span class="destination text-center pos-abt text-u-c text-white">Malaysia</span></a></div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Deals</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="featured popular-destination-hotels">
          <h4 class="title-box c-text">Popular Destination<span class="text-orange"> Hotels</span></h4>
          <div class="popular-hotels row">
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Bali-02.jpg" alt=""><span class="block destination hotel text-center pos-abt text-u-c text-white">BALI<span class="hotel-counts text-u-c text-center block">123,045 Hotels</span></span></a></div>
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Singapore.jpg" alt=""><span class="block destination hotel text-center pos-abt text-u-c text-white">SINGAPORE<span class="hotel-counts text-u-c text-center block">123,045 Hotels</span></span></a></div>
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Hongkong.jpg" alt=""><span class="block destination hotel text-center pos-abt text-u-c text-white">HONGKONG<span class="hotel-counts text-u-c text-center block">123,045 Hotels</span></span></a></div>
            <div class="col-md-3 item"><a href="#" class="block pos-rlt"><img src="img/destinations/Malaysia.jpg" alt=""><span class="block destination hotel text-center pos-abt text-u-c text-white">Bangkok<span class="hotel-counts text-u-c text-center block">123,045 Hotels</span></span></a></div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Hotels</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="featured blog-inspirations">
          <h4 class="title-box c-text">Need<span class="text-orange"> Inspirations ?</span></h4>
          <div class="row">
            <div class="col-md-6 blog-item pos-rlt"><img src="img/destinations/Prague-02.jpg" alt="">
              <div class="pos-rlt post-header bg-orange">
                <div class="post-item text-darker pos-abt text-u-c wrapper">
                  <label class="inline m-l-sm f-normal text-u-c">Blog</label>
                  <h3 class="wrapper-sm m-t-none"><a href="blog-detail.html" class="text-darker">Top 10 most romantic Destinations in the world</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 blog-item pos-rlt"><img src="img/destinations/Asia.jpg" alt="">
              <div class="pos-rlt post-header bg-orange">
                <div class="post-item text-darker pos-abt text-u-c wrapper">
                  <label class="inline m-l-sm f-normal text-u-c">Blog</label>
                  <h3 class="wrapper-sm m-t-none"><a href="blog-detail.html" class="text-darker">Japan Off the beaten tracks</a></h3>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <div class="row"><a href="#" class="block btn-show-more c-text">Show me more<strong> Inspirations</strong></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="tip-inquiry">
      <div class="container bg-white"><i class="ico ico-luggage"></i><span class="big m-l m-r">Couldn’t find your destination ?</span><span class="small">Let us create a Custom trip just for you</span><a href="#" class="btn btn-white pull-right">Yes, Please</a></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>

app/jade/index.jade
extends layouts/default

include include/mixin

block main

  .home-page
    .hero-banner
      .flexslider
        ul.slides
          li
            img(src='/img/home-hero-banner.jpg')
          li
            img(src='/img/home-hero-banner.jpg')
          li
            img(src='/img/home-hero-banner.jpg')
          li
            img(src='/img/home-hero-banner.jpg')

    .intro-headline
      .container
        .hotline-block.bg-white
          i.ico.ico-phone
          .arrow.right
          span.text
            | We are happy to answer your questions
            strong  24 hours.
            |  Call us at
          .arrow.right
          span.text.phone-number
            | (021) 270 2727
        .clearfix

        .block-24hour.bg-white
          .row
            .col-md-5
              i.ico.ico-twentyfour-hour
              span.title The Real 24 Hours Travel Company
            .col-md-7.right
              p Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
              a(href="mailto:info@saptatours.com ") info@saptatours.com

    .container
      .featured.most-popular-destinations
        h4.title-box.c-text Most Popular
          span.text-orange  Destinations

        .popular-destinations
          .col-md-6
            .big-item.row.b-r-white
              img(src="img/destinations/Turkey.jpg", alt="")
              a.info.yellow-box.wrapper-md(href="#")
                span.block.region.text-u-c MIddle East
                span.block.m-t-xs.text-u-c.destination Turkey Adventure
                span.block.pricing.text-u-c
                  span.title From
                    strong  USD
                  span.block.amount
                    span.currency $
                    span.price 1000

          .col-md-6
            .row.square.b-b-white
              a.pull-left.item.b-r-white(href="#")
                img(src="img/destinations/Japan.jpg", alt="")
                mixin destinationInfo('Asia', 'Japan Essentials', '2000')

              a.pull-right.item(href="#")
                img(src="img/destinations/pucket.jpg", alt="")
                mixin destinationInfo('Asia', 'Bangkok Pucket', '700')

            .row.square
              a.pull-left.b-r-white.item(href="#")
                img(src="img/destinations/France.jpg", alt="")
                mixin destinationInfo('Europe', 'French Riviera', '2000')

              a.pull-right.item(href="#")
                img(src="img/destinations/China.jpg", alt="")
                mixin destinationInfo('Asia', 'China Delight', '3000')

          .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Domestic Destinations
        .clearfix

      .featured.recommended-domestic-destinations
        h4.title-box.c-text Recommended
          span.text-orange  Domestic Destinations

        .recommended-domestic
          .col-md-6
            .row.square.b-b-white
              a.pull-left.b-r-white.item(href="#")
                img(src="img/destinations/Kilamanjaru.jpg", alt="")
                mixin destinationInfo('Domestic', 'Kilamanjaru', '400')

              a.pull-left.item(href="#")
                img(src="img/destinations/Borobudur.jpg", alt="")
                mixin destinationInfo('Domestic', 'Wonderful Java', '400')

            .row.square
              a.pull-left.b-r-white.item(href="#")
                img(src="img/destinations/Bangka-Belitung.jpg", alt="")
                mixin destinationInfo('Domestic', 'Belitung Island', '600')

              a.pull-right.item(href="#")
                img(src="img/destinations/Bromo-02.jpg", alt="")
                mixin destinationInfo('Domestic', 'MT Bromo', '500')

          .col-md-6
            .big-item.row.b-r-white
              img(src="img/destinations/Jawa.jpg", alt="")
            .info.wrapper-md.domestic-info.box-info.pos-abt
              .text-u-c.more-info Immense yourself in A breathtaking Nation Like  no other
              .line

              a.block.info-detail.text-u-c(href="#")
                .destination-type Domestic
                .location.package.block.wrapper-sm Karimun Jawa 4d/5n
                .pricing
                  span From
                  span.currency  USD
                  span.price  400


          .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Destinations
        .clearfix

      .featured.recommended-international-destinations
        h4.title-box.c-text Recommended
          span.text-orange  Internation Destinations

        .recommended-international
          .col-md-6
            .big-item.row.b-r-white
              img(src="img/destinations/Prague.jpg", alt="")
              a.info.yellow-box.wrapper-md(href="#")
                span.block.region.text-u-c Europe
                span.block.m-t-xs.text-u-c.destination Breathtaking Norway
                span.block.pricing.text-u-c
                  span.title From
                    strong  USD
                  span.block.amount
                    span.currency $
                    span.price 500

          .col-md-6
            .row.square.b-b-white
              a.pull-left.b-r-white.item(href="#")
                img(src="img/destinations/Europe.jpg", alt="")
                mixin destinationInfo('Europe', 'Eastern Europe', '2000')
              a.pull-left.item(href="#")
                img(src="img/destinations/Greece.jpg", alt="")
                mixin destinationInfo('Europe', 'Mediteranian', '2000')

            .row.square
              a.pull-left.b-r-white.item(href="#")
                img(src="img/destinations/France.jpg", alt="")
                mixin destinationInfo('Europe', 'French Riviera', '2000')
              a.pull-right.item(href="#")
                img(src="img/destinations/Paris.jpg", alt="")
                mixin destinationInfo('Europe', 'West europe', '2000')


          .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Internation Destinations
        .clearfix

      .featured.unmissable-flights-deals

        h4.title-box.c-text Unmissable
          span.text-orange  Flight Deals

        .flights-deals.row
          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Bromo.jpg", alt="")
              span.block.text-u-c.pricing.bg-orange.pos-abt
                span.block From
                span.block.price
                  span.currency $
                  span.amount 50

              span.destination.text-center.pos-abt.text-u-c.text-white Surabaya

          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Tokyo.jpg", alt="")
              span.block.text-u-c.pricing.bg-orange.pos-abt
                span.block From
                span.block.price
                  span.currency $
                  span.amount 50

              span.destination.text-center.pos-abt.text-u-c.text-white Tokyo

          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Bali01.jpg", alt="")
              span.block.text-u-c.pricing.bg-orange.pos-abt
                span.block From
                span.block.price
                  span.currency $
                  span.amount 50
              span.destination.text-center.pos-abt.text-u-c.text-white Bali

          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Malaysia.jpg", alt="")
              span.block.text-u-c.pricing.bg-orange.pos-abt
                span.block From
                span.block.price
                  span.currency $
                  span.amount 50
              span.destination.text-center.pos-abt.text-u-c.text-white Malaysia

          .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Deals
        .clearfix

      .featured.popular-destination-hotels
        h4.title-box.c-text Popular Destination
          span.text-orange  Hotels

        .popular-hotels.row
          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Bali-02.jpg", alt="")
              span.block.destination.hotel.text-center.pos-abt.text-u-c.text-white BALI
                span.hotel-counts.text-u-c.text-center.block 123,045 Hotels

          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Singapore.jpg", alt="")
              span.block.destination.hotel.text-center.pos-abt.text-u-c.text-white SINGAPORE
                span.hotel-counts.text-u-c.text-center.block 123,045 Hotels

          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Hongkong.jpg", alt="")
              span.block.destination.hotel.text-center.pos-abt.text-u-c.text-white HONGKONG
                span.hotel-counts.text-u-c.text-center.block 123,045 Hotels

          .col-md-3.item
            a.block.pos-rlt(href="#")
              img(src="img/destinations/Malaysia.jpg", alt="")
              span.block.destination.hotel.text-center.pos-abt.text-u-c.text-white Bangkok
                span.hotel-counts.text-u-c.text-center.block 123,045 Hotels

          .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Hotels
        .clearfix

      .featured.blog-inspirations
        h4.title-box.c-text Need
          span.text-orange  Inspirations ?

        .row
          .col-md-6.blog-item.pos-rlt
            img(src="img/destinations/Prague-02.jpg", alt="")

            .pos-rlt.post-header.bg-orange
              .post-item.text-darker.pos-abt.text-u-c.wrapper
                label.inline.m-l-sm.f-normal.text-u-c Blog
                h3.wrapper-sm.m-t-none
                  a.text-darker(href="blog-detail.html") Top 10 most romantic Destinations in the world

          .col-md-6.blog-item.pos-rlt
            img(src="img/destinations/Asia.jpg", alt="")

            .pos-rlt.post-header.bg-orange
              .post-item.text-darker.pos-abt.text-u-c.wrapper
                label.inline.m-l-sm.f-normal.text-u-c Blog
                h3.wrapper-sm.m-t-none
                  a.text-darker(href="blog-detail.html") Japan Off the beaten tracks


          .clearfix

        .col-md-12
          .row
            a.block.btn-show-more.c-text(href="#") Show me more
              strong  Inspirations
        .clearfix

  include helpers/inquiry
