app/my-booking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="02/01/15" size="5"/><span>, returning on</span>
                      <input type="text" value="type date" size="5"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="account-page p-t-70">
      <div class="banner">
        <h2 class="head-title text-white text-center">My Account</h2>
      </div>
      <div class="my-booking-page">
        <div class="wrapping-gray"></div>
        <div class="container display-table">
          <div class="aside display-cell p-t-70 pull-right">
            <ul class="list-unstyled m-r-md m-b-xl">
              <li><a href="my-profile-setting.html">Profile Settings</a>
              </li>
              <li><a href="my-booking.html" class="active">My Bookings</a>
              </li>
              <li><a href="my-credit-card.html">Credit Card Settings</a>
              </li>
              <li><a href="my-passenger-list.html">Passenger List</a>
              </li>
            </ul>
            <div class="clearfix wrapper-xl"></div>
          </div>
          <div class="content-right display-cell p-t-70 b-l m-b-xl">
            <div class="my-booking-block">
              <h3 class="title-block text-rounded m-b-lg">My&nbsp;<span class="text-yellow">Bookings</span></h3>
              <div class="m-b-xl filtering">
                <div class="block-category-dropdown pull-left m-r-md">
                  <label>Category</label>
                  <div class="dropdown"><a id="dropdownCategory" data-toggle="dropdown" aria-expanded="true" class="block dropdown-toggle"><span class="block">All Category</span><span class="caret md"></span></a>
                    <ul role="menu" aria-labelledby="dropdownCategory" class="dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">All Category</a><a role="menuitem" tabindex="-1" href="#">International</a><a role="menuitem" tabindex="-1" href="#">Asia</a><a role="menuitem" tabindex="-1" href="#">Europe</a><a role="menuitem" tabindex="-1" href="#">Indonesia</a><a role="menuitem" tabindex="-1" href="#">Jiuzhaigou</a></li>
                    </ul>
                  </div>
                </div>
                <div class="block-sortby-dropdown pull-left">
                  <label>Sort By</label>
                  <div class="dropdown"><a id="dropdownSortBy" data-toggle="dropdown" aria-expanded="true" class="block dropdown-toggle"><span class="block">Newest</span><span class="caret md"></span></a>
                    <ul role="menu" aria-labelledby="dropdownSortBy" class="dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Newest</a><a role="menuitem" tabindex="-1" href="#">Latest</a><a role="menuitem" tabindex="-1" href="#">Popular</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="order-list m-b-xl">
                <div class="order-item order-flight-item b-dashed-b-gray m-b-md">
                  <div class="content m-b-md">
                    <div class="order-head b-dashed-b-gray">
                      <div class="column type-order bg-white pos-rlt b-dashed-r-gray"><i class="ico ico-flight-md"></i><span class="block f-bold">Flights</span></div>
                      <div class="column second b-dashed-r-gray"><span class="order-id text-rounded block m-b-xs">Order 02</span><span class="order-date block">Tuesday, 21 March 2015</span></div>
                      <div class="column download"><a href="#" class="bg-white m-t-md inline"><span class="ico ico-download-voucher"></span></a></div>
                    </div>
                    <div class="order-info">
                      <div class="column-left b-dashed-r-gray"><strong class="f-bold">No. Pesanan</strong><span class="block m-t-xs">31000020</span><strong class="f-bold m-t-md block">Daftar Penumpang</strong>
                        <ol>
                          <li class="m-t-sm"><span class="block">Ms Esperanza Kumala Wendyono</span><span class="block">Jenis tiket: Dewasa</span></li>
                          <li class="m-t-md"><span class="block">Mr Alexander Adijana</span><span class="block">Jenis tiket: Dewasa</span></li>
                        </ol>
                      </div>
                      <div class="column-right"><strong class="f-bold block m-b-sm">Info Penerbangan</strong>
                        <p><span class="block">Penerbangan:  Jakarta ke Denpasar (AirAsia)</span><span class="block">Tanggal:  Kamis, 12 Feb 2015 (Jam 13.00</span><span class="block m-t-md">Penerbangan:  Denpasar ke Jakarta (AirAsia)</span><span class="block">Tanggal:  Senin, 16 Feb 2015 (Jam 13.00</span></p>
                        <p class="m-t-lg"><strong class="f-bold block m-b-sm">Informasi Pembayaran</strong><span class="block">Harga total:  Rp 1,500,000</span><span class="block">Cara Pembayaran:  Kartu Kredit</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div class="order-item order-hotel-item b-dashed-b-gray m-b-md">
                  <div class="content m-b-md">
                    <div class="order-head b-dashed-b-gray">
                      <div class="column type-order bg-white pos-rlt b-dashed-r-gray"><i class="ico ico-hotel-md"></i><span class="block f-bold">Hotel</span></div>
                      <div class="column second b-dashed-r-gray"><span class="order-id text-rounded block m-b-xs">Order 02</span><span class="order-date block">Tuesday, 21 March 2015</span></div>
                      <div class="column download"><a href="#" class="bg-white m-t-md inline"><span class="ico ico-download-voucher"></span></a></div>
                    </div>
                    <div class="order-info">
                      <div class="column-left b-dashed-r-gray"><strong class="f-bold">No. Pesanan</strong><span class="block m-t-xs">31000020</span><strong class="f-bold m-t-md block">Daftar Penumpang</strong>
                        <ol>
                          <li class="m-t-sm"><span class="block">Ms Esperanza Kumala Wendyono</span><span class="block">Jenis tiket: Dewasa</span></li>
                          <li class="m-t-md"><span class="block">Mr Alexander Adijana</span><span class="block">Jenis tiket: Dewasa</span></li>
                        </ol>
                      </div>
                      <div class="column-right"><strong class="f-bold block m-b-sm">Info Kamar</strong>
                        <p><span class="block">Kamar: Twin Room Standard</span><span class="block">Durasi: 2 Malam</span><span class="block">Check In: Kamis, 12 Feb 2015</span><span class="block">Check Out: Minggu, 15 Feb 2015</span><span class="block">Jumlah Kamar: 1 Kamar</span><span class="block">Jumlah Tamu: 2 Tamu</span></p>
                        <p class="m-t-md"><strong class="f-bold block m-b-sm">Informasi Pembayaran</strong><span class="block">Harga total:  Rp 1,500,000</span><span class="block">Cara Pembayaran:  Kartu Kredit</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-item order-tours-item m-b-md">
                  <div class="content m-b-md">
                    <div class="order-head b-dashed-b-gray">
                      <div class="column type-order bg-white pos-rlt b-dashed-r-gray"><i class="ico ico-bag-md"></i><span class="block f-bold">Tours</span></div>
                      <div class="column second b-dashed-r-gray"><span class="order-id text-rounded block m-b-xs">Order 03</span><span class="order-date block">Saturday, 15 April 2015</span></div>
                      <div class="column download"><a href="#" class="bg-white m-t-md inline"><span class="ico ico-download-voucher"></span></a></div>
                    </div>
                    <div class="order-info">
                      <div class="column-left b-dashed-r-gray"><strong class="f-bold">No. Pesanan</strong><span class="block m-t-xs">31000020</span><strong class="f-bold m-t-md block">Daftar Penumpang</strong>
                        <ol>
                          <li class="m-t-sm"><span class="block">Ms Esperanza Kumala Wendyono</span><span class="block">Jenis tiket: Dewasa</span></li>
                          <li class="m-t-md"><span class="block">Mr Alexander Adijana</span><span class="block">Jenis tiket: Dewasa</span></li>
                        </ol>
                      </div>
                      <div class="column-right"><strong class="f-bold block m-b-sm">Info Tour</strong>
                        <p><span class="block">Nama Tour: Best of West Europe</span><span class="block">Durasi: 12 Malam</span><span class="block">Check In: Kamis, 12 Feb 2015</span><span class="block">Check Out: Minggu, 12 Feb 2015</span><span class="block">Jumlah Kamar: 1 Kamar</span><span class="block">Jumlah Tamu: 2 Tamu</span></p>
                        <p class="m-t-md"><strong class="f-bold block m-b-sm">Informasi Pembayaran</strong><span class="block">Harga total:  Rp 1,500,000</span><span class="block">Cara Pembayaran:  Kartu Kredit</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix wrapper-xl"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>

app/jade/my-booking.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('')

  .account-page.p-t-70
    .banner
      h2.head-title.text-white.text-center Visa &amp; Documents

    .my-booking-page
      .wrapping-gray
      .container.display-table

        .aside.display-cell.p-t-70.pull-right
          ul.list-unstyled.m-r-md.m-b-xl
            li
              a(href="#") Profile Settings
            li
              a.active(href="#") My Bookings
            li
              a(href="#") Credit Card Settings
            li
              a(href="#") Passenger List

          .clearfix.wrapper-xl

        .content-right.display-cell.p-t-70.b-l.m-b-xl
          .my-booking-block
            h3.title-block.text-rounded.m-b-lg
              | My&nbsp;
              span.text-yellow Bookings

            .m-b-xl.filtering

              .block-category-dropdown.pull-left.m-r-md
                label Category
                .dropdown
                  a#dropdownCategory.block.dropdown-toggle(data-toggle="dropdown", aria-expanded="true")
                    span.block All Category
                    span.caret.md
                  ul.dropdown-menu(role="menu", aria-labelledby="dropdownCategory")
                    li(role="presentation")
                      a(role="menuitem", tabindex="-1", href="#") All Category
                      a(role="menuitem", tabindex="-1", href="#") International
                      a(role="menuitem", tabindex="-1", href="#") Asia
                      a(role="menuitem", tabindex="-1", href="#") Europe
                      a(role="menuitem", tabindex="-1", href="#") Indonesia
                      a(role="menuitem", tabindex="-1", href="#") Jiuzhaigou

              .block-sortby-dropdown.pull-left
                label Sort By
                .dropdown
                  a#dropdownSortBy.block.dropdown-toggle(data-toggle="dropdown", aria-expanded="true")
                    span.block Newest
                    span.caret.md
                  ul.dropdown-menu(role="menu", aria-labelledby="dropdownSortBy")
                    li(role="presentation")
                      a(role="menuitem", tabindex="-1", href="#") Newest
                      a(role="menuitem", tabindex="-1", href="#") Latest
                      a(role="menuitem", tabindex="-1", href="#") Popular
              .clearfix

            .order-list.m-b-xl
              .order-item.order-flight-item.b-dashed-b-gray.m-b-md
                .content.m-b-md

                  .order-head.b-dashed-b-gray
                    .column.type-order.bg-white.pos-rlt.b-dashed-r-gray
                      i.ico.ico-flight-md
                      span.block.f-bold Flights

                    .column.second.b-dashed-r-gray
                      span.order-id.text-rounded.block.m-b-xs Order 02
                      span.order-date.block Tuesday, 21 March 2015

                    .column.download
                      a.bg-white.m-t-md.inline(href="#")
                        span.ico.ico-download-voucher

                  .order-info
                    .column-left.b-dashed-r-gray
                      strong.f-bold No. Pesanan
                      span.block.m-t-xs 31000020

                      strong.f-bold.m-t-md.block Daftar Penumpang

                      ol
                        li.m-t-sm
                          span.block Ms Esperanza Kumala Wendyono
                          span.block Jenis tiket: Dewasa
                        li.m-t-md
                          span.block Mr Alexander Adijana
                          span.block Jenis tiket: Dewasa

                    .column-right
                      strong.f-bold.block.m-b-sm Info Penerbangan
                      p
                        span.block Penerbangan:  Jakarta ke Denpasar (AirAsia)
                        span.block Tanggal:  Kamis, 12 Feb 2015 (Jam 13.00

                        span.block.m-t-md Penerbangan:  Denpasar ke Jakarta (AirAsia)
                        span.block Tanggal:  Senin, 16 Feb 2015 (Jam 13.00


                      p.m-t-lg
                        strong.f-bold.block.m-b-sm Informasi Pembayaran
                        span.block Harga total:  Rp 1,500,000
                        span.block Cara Pembayaran:  Kartu Kredit

                    .clearfix


              .order-item.order-hotel-item.b-dashed-b-gray.m-b-md
                .content.m-b-md
                  .order-head.b-dashed-b-gray
                    .column.type-order.bg-white.pos-rlt.b-dashed-r-gray
                      i.ico.ico-hotel-md
                      span.block.f-bold Hotel

                    .column.second.b-dashed-r-gray
                      span.order-id.text-rounded.block.m-b-xs Order 02
                      span.order-date.block Tuesday, 21 March 2015

                    .column.download
                      a.bg-white.m-t-md.inline(href="#")
                        span.ico.ico-download-voucher

                  .order-info
                    .column-left.b-dashed-r-gray
                      strong.f-bold No. Pesanan
                      span.block.m-t-xs 31000020

                      strong.f-bold.m-t-md.block Daftar Penumpang

                      ol
                        li.m-t-sm
                          span.block Ms Esperanza Kumala Wendyono
                          span.block Jenis tiket: Dewasa
                        li.m-t-md
                          span.block Mr Alexander Adijana
                          span.block Jenis tiket: Dewasa

                    .column-right
                      strong.f-bold.block.m-b-sm Info Kamar
                      p
                        span.block Kamar: Twin Room Standard
                        span.block Durasi: 2 Malam
                        span.block Check In: Kamis, 12 Feb 2015
                        span.block Check Out: Minggu, 15 Feb 2015
                        span.block Jumlah Kamar: 1 Kamar
                        span.block Jumlah Tamu: 2 Tamu

                      p.m-t-md
                        strong.f-bold.block.m-b-sm Informasi Pembayaran
                        span.block Harga total:  Rp 1,500,000
                        span.block Cara Pembayaran:  Kartu Kredit


              .order-item.order-tours-item.m-b-md
                .content.m-b-md
                  .order-head.b-dashed-b-gray
                    .column.type-order.bg-white.pos-rlt.b-dashed-r-gray
                      i.ico.ico-bag-md
                      span.block.f-bold Tours

                    .column.second.b-dashed-r-gray
                      span.order-id.text-rounded.block.m-b-xs Order 03
                      span.order-date.block Saturday, 15 April 2015

                    .column.download
                      a.bg-white.m-t-md.inline(href="#")
                        span.ico.ico-download-voucher

                  .order-info
                    .column-left.b-dashed-r-gray
                      strong.f-bold No. Pesanan
                      span.block.m-t-xs 31000020

                      strong.f-bold.m-t-md.block Daftar Penumpang

                      ol
                        li.m-t-sm
                          span.block Ms Esperanza Kumala Wendyono
                          span.block Jenis tiket: Dewasa
                        li.m-t-md
                          span.block Mr Alexander Adijana
                          span.block Jenis tiket: Dewasa

                    .column-right
                      strong.f-bold.block.m-b-sm Info Tour
                      p
                        span.block Nama Tour: Best of West Europe
                        span.block Durasi: 12 Malam
                        span.block Check In: Kamis, 12 Feb 2015
                        span.block Check Out: Minggu, 12 Feb 2015
                        span.block Jumlah Kamar: 1 Kamar
                        span.block Jumlah Tamu: 2 Tamu

                      p.m-t-md
                        strong.f-bold.block.m-b-sm Informasi Pembayaran
                        span.block Harga total:  Rp 1,500,000
                        span.block Cara Pembayaran:  Kartu Kredit

            .clearfix.wrapper-xl
