app/jade/my-profile-setting.jade
extends layouts/default

include include/mixin

block main
  mixin headerActive('')

  .account-page.p-t-70
    .banner
      h2.head-title.text-white.text-center My Account

    .my-profile-page.sidebar-gray
      .wrapping-gray
      .container.display-table

        .aside.display-cell.p-t-70.pull-right
          mixin myAccountMenu('profile')

          .clearfix.wrapper-xl

        .content-right.display-cell.p-t-70.b-l.m-b-xl
          .my-profile-block
            h3.title-block.text-rounded.m-b-lg
              | Profile&nbsp;
              span.text-yellow Setting

            form.sapta-form.user-profile.m-t(method="GET", action="mobile/profile.html")
              .content-block.pad10.b-dashed-b-gray
                p   You can change your account detail by directly typing on the text fields. Leave the text fields as they are if you do not wish to change them.

                .block.m-t-xs.m-l-xs.m-b-md
                  .pull-left.text-center
                    a.connect-with-fb.inline.m-r.m-b-sm(href="#") Connected with Facebook
                  .pull-left.pos-rlt.m-r
                    figure.inline.m-n
                      img(src="img/destinations/packing.jpg", alt="", width="40", height="40")
                    span.inline.bg-white.m-l-sm.m-t-xs
                      i.ico.ico-check
                  .pull-left.b-l.b-dotted-l-gray.padder.m-t-xs
                    a.m-r.text-orange.block.m-t-xs.m-b-xs(href="#") Disconnect

                  .clearfix

                .form-group.m-r.pull-left
                  .boxing.selectbox.title.b.pos-rlt
                    label.block.text-xs Title
                    select.block(name="")
                      option(value="Miss") Miss
                      option(value="Mr") Mr
                      option(value="Mrs") Mrs

                .form-group.pull-left
                  .boxing.b.passport
                    label.block.text-xs Name as written in passport
                    input.block.m-b-xs(type="text", placeholder="", value="Anissa Sudirman")

                .clearfix

                .form-group.m-r.pull-left
                  .boxing.phone-number.b
                    label.block.text-xs Phone Number
                    input.bloc.m-b-xs(type="text", value="", placeholder="+62 (home or mobile number)")

                .form-group.pull-left
                  .boxing.email.b
                    label.block.text-xs Email
                    input.block.m-b-xs(type="text", value="Anissa@gmail.com")

                .form-group.pull-left.m-r
                  .boxing.b
                    label.block.text-xs Passport Number
                    input.bloc.m-b-xs(type="text", value="A 893720")

                .form-group.pull-left
                  .boxing.nationality.selectbox.b.pos-rlt
                    label.block.text-xs Nationality
                    select.block(name="")
                      option(value="Indonesian", selected) Indonesian
                      option(value="Malaysian") Malaysian
                      option(value="Indian") Indian
                      option(value="Singaporean") Singaporean
                .clearfix

                .form-group
                  .pull-left.m-r
                    .boxing.bod.selectbox.b.pos-rlt
                      label.block.text-xs Day of Birth
                      select(name="day")
                        option(selected="selected", value="29") 29
                        option(value="1") 1
                        option(value="2") 2
                        option(value="3") 3
                        option(value="4") 4

                  .pull-left.m-r
                    .boxing.bod.selectbox.b.pos-rlt
                      label.block.text-xs Month of Birth
                      select(name="month")
                        option(value="01") 01
                        option(value="02") 02
                        option(value="03") 03
                        option(value="04") 04
                        option(value="05") 05
                        option(value="06") 06
                        option(value="07") 07
                        option(selected="selected", value="08") 08
                        option(value="09") 09
                        option(value="10") 10
                        option(value="11") 11
                        option(value="12") 12

                  .pull-left
                    .boxing.bod.selectbox.b.pos-rlt
                      label.block.text-xs Year of Birth
                      select(name="year")
                        option(value="1987") 1987
                        option(value="1986", selected) 1986
                        option(value="1985") 1985
                        option(value="1984") 1984
                        option(value="1983") 1983
                        option(value="1982") 1982
                  .clearfix

                .b-dashed-b-gray.m-t-lg.m-b-lg

                .chage-password-block
                  h4.m-t-md.m-b
                    span.text-u-c.f-bold.text-14px PASSWORD
                    label.text-orange.text-sm.text-light.m-l-md Changes Password

                  .form-group.pull-left.m-r
                    .boxing.password.b.m-b.pos-rlt
                      label.block.text-xs Password
                      input.bloc.m-b-xs(type="password", value="Password")

                  .form-group.pull-left.m-r
                    .boxing.password.b.m-b-xs.pos-rlt
                      label.block.text-xs Re-Enter Password
                      input.bloc.m-b-xs(type="password", placeholder="Re-enter Password")
                  .clearfix

              .m-t-lg.m-b-lg
                button.btn.btn-primary.btn-submit.text-u-c.block.pull-right.m-b-lg(type="submit") Save Changes
                .clearfix

app/my-profile-setting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"/></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li class="menu-tours-form"><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a>
              <div class="tour-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <label class="block">You can leave some fields blank.</label>
                    <div><span>I’d like to visit</span>
                      <input type="text" value="Europe" name="destination" size="5"/><span>on</span>
                      <input type="text" value="March 2015" name="date" size="5"/>
                    </div>
                    <div><span>Show me</span>
                      <input type="text" value="winter" name="season" size="5"/><span> destinations with</span>
                      <input type="text" value="scenic view" name="view" size="5"/><span> and</span>
                      <input type="text" value="adventure" name="activity" size="5"/><span> , sort by</span>
                      <input type="text" value="price low to high" name="price" size="5"/>
                    </div>
                  </div>
                  <div class="right"><a href="tours.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Tours</span><i class="fa fa-angle-right"></i></a><a href="tours.html" class="pull-right btn btn-white m-r-md"><span class="text-sm block m-l-sm">See All Tours</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-flight-form"><a href="flights.html"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a>
              <div class="flight-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to book a</span>
                      <input type="text" value="two ways" size="5"/><span>ticket from</span>
                      <input type="text" value="jakarta" size="5"/><span>to</span>
                      <input type="text" value="type city" size="5"/><span>on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span>, returning on</span>
                      <input type="text" value="type date" readonly="readonly" size="5" class="date"/><span> for</span>
                      <input type="text" value="one" name="activity" size="5"/><span> adult and</span>
                      <input type="text" value="no" name="price" size="5"/><span> children in</span>
                      <input type="text" value="economy" name="price" size="5"/><span> class</span>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li class="menu-hotels-form"><a href="hotels-search.html" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a>
              <div class="hotel-form inline-text pos-abt form">
                <form action="" method="POST" autocomplete="off" class="container">
                  <div class="left">
                    <div><span>I’d like to find a hotel in</span>
                      <input type="text" value="two ways" size="5"/><span>for</span>
                      <input type="text" value="jakarta" size="5"/><span>checking in on</span><span>&nbsp;,&nbsp;</span>
                      <input type="text" value="02/01/15" size="5" class="date"/><span>checking out on</span>
                      <input type="text" value="02/01/15" size="5" class="date"/>
                    </div>
                  </div>
                  <div class="right"><a href="flights.html" class="pull-left btn-submit btn btn-white m-auto m-l-lg"><span class="inline m-r-md m-l-xs text-u-c">Find Flights</span><i class="fa fa-angle-right"></i></a><a href="flights.html" class="pull-right btn btn-white m-l-md"><span class="block m-r-sm m-l-sm">Why Book With Us</span></a></div>
                </form>
              </div>
            </li>
            <li><a href="document.html"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="blog.html"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="account-page p-t-70">
      <div class="banner">
        <h2 class="head-title text-white text-center">My Account</h2>
      </div>
      <div class="my-profile-page sidebar-gray">
        <div class="wrapping-gray"></div>
        <div class="container display-table">
          <div class="aside display-cell p-t-70 pull-right">
            <ul class="list-unstyled m-r-md m-b-xl">
              <li><a href="my-profile-setting.html" class="active">Profile Settings</a>
              </li>
              <li><a href="my-booking.html">My Bookings</a>
              </li>
              <li><a href="my-credit-card.html">Credit Card Settings</a>
              </li>
              <li><a href="my-passenger-list.html">Passenger List</a>
              </li>
            </ul>
            <div class="clearfix wrapper-xl"></div>
          </div>
          <div class="content-right display-cell p-t-70 b-l m-b-xl">
            <div class="my-profile-block">
              <h3 class="title-block text-rounded m-b-lg">Profile&nbsp;<span class="text-yellow">Setting</span></h3>
              <form method="GET" action="mobile/profile.html" class="sapta-form user-profile m-t">
                <div class="content-block pad10 b-dashed-b-gray">
                  <p>  You can change your account detail by directly typing on the text fields. Leave the text fields as they are if you do not wish to change them.</p>
                  <div class="block m-t-xs m-l-xs m-b-md">
                    <div class="pull-left text-center"><a href="#" class="connect-with-fb inline m-r m-b-sm">Connected with Facebook</a></div>
                    <div class="pull-left pos-rlt m-r">
                      <figure class="inline m-n"><img src="img/destinations/packing.jpg" alt="" width="40" height="40"></figure><span class="inline bg-white m-l-sm m-t-xs"><i class="ico ico-check"></i></span>
                    </div>
                    <div class="pull-left b-l b-dotted-l-gray padder m-t-xs"><a href="#" class="m-r text-orange block m-t-xs m-b-xs">Disconnect</a></div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="form-group m-r pull-left">
                    <div class="boxing selectbox title b pos-rlt">
                      <label class="block text-xs">Title</label>
                      <select name="" class="block">
                        <option value="Miss">Miss</option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group pull-left">
                    <div class="boxing b passport">
                      <label class="block text-xs">Name as written in passport</label>
                      <input type="text" placeholder="" value="Anissa Sudirman" class="block m-b-xs">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="form-group m-r pull-left">
                    <div class="boxing phone-number b">
                      <label class="block text-xs">Phone Number</label>
                      <input type="text" value="" placeholder="+62 (home or mobile number)" class="bloc m-b-xs">
                    </div>
                  </div>
                  <div class="form-group pull-left">
                    <div class="boxing email b">
                      <label class="block text-xs">Email</label>
                      <input type="text" value="Anissa@gmail.com" class="block m-b-xs">
                    </div>
                  </div>
                  <div class="form-group pull-left m-r">
                    <div class="boxing b">
                      <label class="block text-xs">Passport Number</label>
                      <input type="text" value="A 893720" class="bloc m-b-xs">
                    </div>
                  </div>
                  <div class="form-group pull-left">
                    <div class="boxing nationality selectbox b pos-rlt">
                      <label class="block text-xs">Nationality</label>
                      <select name="" class="block">
                        <option value="Indonesian" selected>Indonesian</option>
                        <option value="Malaysian">Malaysian</option>
                        <option value="Indian">Indian</option>
                        <option value="Singaporean">Singaporean</option>
                      </select>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="form-group">
                    <div class="pull-left m-r">
                      <div class="boxing bod selectbox b pos-rlt">
                        <label class="block text-xs">Day of Birth</label>
                        <select name="day">
                          <option selected="selected" value="29">29</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>
                    <div class="pull-left m-r">
                      <div class="boxing bod selectbox b pos-rlt">
                        <label class="block text-xs">Month of Birth</label>
                        <select name="month">
                          <option value="01">01</option>
                          <option value="02">02</option>
                          <option value="03">03</option>
                          <option value="04">04</option>
                          <option value="05">05</option>
                          <option value="06">06</option>
                          <option value="07">07</option>
                          <option selected="selected" value="08">08</option>
                          <option value="09">09</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                    </div>
                    <div class="pull-left">
                      <div class="boxing bod selectbox b pos-rlt">
                        <label class="block text-xs">Year of Birth</label>
                        <select name="year">
                          <option value="1987">1987</option>
                          <option value="1986" selected>1986</option>
                          <option value="1985">1985</option>
                          <option value="1984">1984</option>
                          <option value="1983">1983</option>
                          <option value="1982">1982</option>
                        </select>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="b-dashed-b-gray m-t-lg m-b-lg"></div>
                  <div class="chage-password-block">
                    <h4 class="m-t-md m-b"><span class="text-u-c f-bold text-14px">PASSWORD</span>
                      <label class="text-orange text-sm text-light m-l-md">Changes Password</label>
                    </h4>
                    <div class="form-group pull-left m-r">
                      <div class="boxing password b m-b pos-rlt">
                        <label class="block text-xs">Password</label>
                        <input type="password" value="Password" class="bloc m-b-xs">
                      </div>
                    </div>
                    <div class="form-group pull-left m-r">
                      <div class="boxing password b m-b-xs pos-rlt">
                        <label class="block text-xs">Re-Enter Password</label>
                        <input type="password" placeholder="Re-enter Password" class="bloc m-b-xs">
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="m-t-lg m-b-lg">
                  <button type="submit" class="btn btn-primary btn-submit text-u-c block pull-right m-b-lg">Save Changes</button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <h6 class="text-lg f-bold text-u-c text-center">Login to your account</h6>
            <form class="sapta-form">
              <div class="form-group m-b-md">
                <div class="boxing b">
                  <label for="InputEmail">Email Address</label>
                  <input id="InputEmail" type="email" placeholder="Enter email" class="form-control">
                </div>
              </div>
              <div class="form-group m-b-lg">
                <div class="boxing b">
                  <label for="InputPassword">Password</label>
                  <input id="InputPassword" type="password" placeholder="Password" class="password form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg m-auto">Submit</button>
            </form>
          </div>
          <div class="modal-footer"><a href="register.html" class="inline">Register New Account</a><span class="inline m-r-sm m-l-sm">|</span><a href="#" class="inline">Forgot Password?</a></div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sapta-tour.js"></script>
  </body>
</html>
