app/tour-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sapta-tour.css" rel="stylesheet">
    <script src="js/libs/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header"><a href="index.html" title="TS Starter" class="navbar-brand"><img src="img/sapta-tour-logo.png" title="TS Starter"></a></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav main-menu">
            <li class="active"><a href="tours.html"><i class="ico ico-tours"></i><span class="block">TOURS</span></a></li>
            <li><a href="#flights"><i class="ico ico-flight"></i><span class="block">BOOK FLIGHTS</span></a></li>
            <li><a href="#hotels" class="hotel"><i class="ico ico-hotel"></i><span class="block">BOOK HOTELS</span></a></li>
            <li><a href="#documents"><i class="ico ico-document"></i><span class="block">DOCUMENTS</span></a></li>
            <li><a href="#blog"><i class="ico ico-blog"></i><span class="block">BLOG</span></a></li>
          </ul>
          <u class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="b-r-white">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </u>
        </div>
        <div class="clearfix"></div>
      </div>
    </nav>
    <div class="tour-detail-page">
      <div class="container m-t-xl">
        <label class="wrapper-lg pad-b-n text-light text-u-c block text-center text-yellow">Europe</label>
        <h2 class="m-t-xs head-title text-center text-u-c">The Best of West Europe</h2>
      </div>
      <div class="container">
        <div class="featured-tour-detail m-t-lg">
          <figure class="feature-image pos-rlt"><img src="img/destinations/Paris-02.jpg" alt="">
            <div class="info bg-white pos-abt"><a href="tour-detail.html" class="days-trip tour text-center"><i class="ico ico-time"></i><span class="count">10</span>
                <label class="text-u-c text-sm">DAYS</label></a><a href="tour-detail.html" class="pricing tour text-center">
                <label class="block text-u-c text-light">FROM</label><span class="currency"> $</span><span class="price">3500</span></a></div>
          </figure>
        </div>
      </div>
      <div id="summary" class="feature-summary">
        <div class="container">
          <div class="first-col pull-left">
            <h4 class="m-t-none text-darker title-summary">Chateaux, chic beach resorts, cheese and wine</h4><a href="#" class="m-t-lg btn btn-primary btn-s-xl book-now">Book Now</a>
          </div>
          <div class="second-col pull-left">
            <div class="summary-text">
              <p>In this trip,  you can have all you want to see and taste in France. But this in-depth experience also peels back the layers to reveal the soul of this great country. Slow-paced and scenic, the South of France is the heart of this trip – with time in Paris, before heading to Provence and the proverbial 'playground of the glitterati', the French Riviera.</p>
            </div>
            <div class="details bg-white">
              <div class="m-t-md">
                <div class="inline bg-white pull-left m-r-sm"><i class="ico ico-hotel"></i></div>
                <div class="cities iniline"><span>Dubai</span><span>Moscow</span><span>St. Petersburg</span><span>Helsinki</span><span>Stockholm</span><span>Karlstad</span><span>Hamar</span><span>Flam</span><span>Gudvangen</span><span>Flam</span><span>Voss</span><span>Bergen</span><span>Bruravik</span><span>Geilo</span><span>Oslo</span><span>Copenhagen</span></div>
              </div>
              <div class="m-t-sm">
                <div class="inline bg-white pull-left m-r-sm"><i class="ico ico-calendar"></i></div>
                <div class="cities iniline"><span>12 Feb</span><span>21 Feb</span><span>04 Mar</span></div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="nav-go-to">
        <div class="container">
          <ul class="list-unstyled">
            <li><span class="text-u-c">Jump to</span></li>
            <li><a href="#summary" class="current">Summary</a></li>
            <li><a href="#pricelist">Pricelist</a></li>
            <li><a href="#visa">Visa &amp; Other Info</a></li>
            <li><a href="#book-and-availability">Booking &amp; Availability</a></li>
          </ul>
        </div>
      </div>
      <div class="container itenary-plan">
        <div class="day">
          <figure class="pull-left"><img src="img/destinations/Itinerary01.jpg" alt=""></figure>
          <div class="info-itenary pull-right pos-rlt">
            <label class="m-b-n text-u-c f-bold">Day One</label>
            <h5 class="block text-rounded">Arrival in Abu Dhabi</h5>
            <div class="schedule text-yellow text-rounded">JAKARTA - x/ABU DHABI | EY475 CGKAUH 17.25 - 22.50</div>
            <div class="tips">
              <p>Sore hari ini para peserta diharapkan sudah berkumpul di Bandara Internasional Soekarno–Hatta untuk penerbangan dengan kota tujuan pertama London melalui Abu Dhabi.</p>
            </div>
            <div class="acomodation pos-abt">
              <div class="bg-white pull-left"><i class="ico ico-food"></i></div><span class="inline pull-left m-l-sm">-</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="day">
          <figure class="pull-left"><img src="img/destinations/Itinerary02.jpg" alt=""></figure>
          <div class="info-itenary pull-right pos-rlt">
            <label class="m-b-n text-u-c f-bold">Day Two</label>
            <h5 class="block text-rounded">Explore London</h5>
            <div class="schedule text-yellow text-rounded">x/ABU DHABI - LONDON | EY84 AUHLHR 02.35 - 06.35</div>
            <div class="tips">
              <p>Dini hari penerbangan menuju London. Setibanya Anda akan langsung di ajak untuk mengunjungi MUSEUM LILIN MADAME TUSSAUD, kemudian melewati St. Paul Cathedral, Trafalgar Square, Buckingham Palace, House of Parliament dengan big ben-nya dll.</p>
            </div>
            <div class="acomodation pos-abt">
              <div class="bg-white pull-left"><i class="ico ico-food"></i></div><span class="inline pull-left m-l-sm">Breakfast, Lunch, Dinner</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="day">
          <figure class="pull-left"><img src="img/destinations/Itinerary03.jpg" alt=""></figure>
          <div class="info-itenary pull-right pos-rlt">
            <label class="m-b-n text-u-c f-bold">Day Three</label>
            <h5 class="block text-rounded">Paris Leisure</h5>
            <div class="schedule text-yellow text-rounded">London-Paris</div>
            <div class="tips">
              <p>Dengan kereta api mutakhir, EUROSTAR hari ini menuju kota Paris. Setibanya di PARIS akan diajak berbelanja di kota yang dikenal dengan kota mode di dunia. Lalu menuju hotel untuk beristirahat.</p>
            </div>
            <div class="acomodation pos-abt">
              <div class="bg-white pull-left"><i class="ico ico-food"></i></div><span class="inline pull-left m-l-sm">Breakfast, Lunch, Dinner</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="day">
          <figure class="pull-left"><img src="img/destinations/Itinerary04.jpg" alt=""></figure>
          <div class="info-itenary pull-right pos-rlt">
            <label class="m-b-n text-u-c f-bold">Day Four</label>
            <h5 class="block text-rounded">Paris Sightseeing and Free Time</h5>
            <div class="schedule text-yellow text-rounded">Paris</div>
            <div class="tips">
              <p>Setelah santap pagi Anda akan diajak untuk city tour kota PARIS dengan melewati Arch De Triomphe, Place De La Concorde, Champs Elysees, Notre Dame Cathedral, Des Invalides dan Lourve Museum. Tak lupa Anda diajak photostop di MENARA EIFFEL.</p>
            </div>
            <div class="acomodation pos-abt">
              <div class="bg-white pull-left"><i class="ico ico-food"></i></div><span class="inline pull-left m-l-sm">Breakfast, Lunch, Dinner</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="day">
          <figure class="pull-left"><img src="img/destinations/Itinerary05.jpg" alt=""></figure>
          <div class="info-itenary pull-right pos-rlt">
            <label class="m-b-n text-u-c f-bold">Day Five</label>
            <h5 class="block text-rounded">Brussels</h5>
            <div class="schedule text-yellow text-rounded">PARIS - BRUSSELS - AMSTERDAM</div>
            <div class="tips">
              <p>Hari ini Anda akan diajak untuk menuju Brussels, Setibanya Anda akan diajak berorientasi sejenak dengan photostop di Manneken Pis, Royal Palace dan Atomium. Setelah itu menuju negara Belanda. Bermalam di Amsterdam / Schiphol atau sekitarnya.</p>
            </div>
            <div class="acomodation pos-abt">
              <div class="bg-white pull-left"><i class="ico ico-food"></i></div><span class="inline pull-left m-l-sm">Breakfast, Lunch, Dinner</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="day">
          <figure class="pull-left"><img src="img/destinations/Itinerary05.jpg" alt=""></figure>
          <div class="info-itenary pull-right pos-rlt">
            <label class="m-b-n text-u-c f-bold">Day Six</label>
            <h5 class="block text-rounded">Amsterdam Excursion</h5>
            <div class="schedule text-yellow text-rounded">AMSTERDAM – VOLENDAM – AMSTERDAM</div>
            <div class="tips">
              <p>City tour hari ini mengajak Anda ke kota Amsterdam yang dijuluki kota kincir angin. Singgah sejenak di desa nelayan VOLENDAM. Lalu Anda akan diajak mengunjungi Fisherman Village dan berbelanja di Diamond Factory. Sore hari Anda akan diajak melewati Dam Square, Royal Palace, National Monument dan Rijsmuseum. Lalu menuju hotel untuk beristirahat.</p>
            </div>
            <div class="acomodation pos-abt">
              <div class="bg-white pull-left"><i class="ico ico-food"></i></div><span class="inline pull-left m-l-sm">Breakfast, Lunch, Dinner</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div id="pricelist" class="container pricelist-block m-b-lg">
        <h4 class="section-title m-t-sm m-b-md text-c-l text-left text-rounded">Price<span class="text-yellow"> List</span></h4>
        <table class="tbl-price-list table table-bordered">
          <tr>
            <td><strong>Deluxe Room</strong><span> At Grand Budapest Hotel</span></td>
            <td><strong>Adult Twin Share</strong></td>
            <td><strong>From USD</strong><span> $2000</span></td>
          </tr>
          <tr>
            <td><strong>Deluxe Room</strong><span> At Grand Budapest Hotel</span></td>
            <td><strong>Adult Twin Share</strong></td>
            <td><strong>From USD</strong><span> $2000</span></td>
          </tr>
          <tr>
            <td><strong>Deluxe Room</strong><span> At Grand Budapest Hotel</span></td>
            <td><strong>Adult Twin Share</strong></td>
            <td><strong>From USD</strong><span> $2000</span></td>
          </tr>
          <tr>
            <td><strong>Deluxe Room</strong><span> At Grand Budapest Hotel</span></td>
            <td><strong>Adult Twin Share</strong></td>
            <td><strong>From USD</strong><span> $2000</span></td>
          </tr>
          <tr>
            <td><strong>Deluxe Room</strong><span> At Grand Budapest Hotel</span></td>
            <td><strong>Adult Twin Share</strong></td>
            <td><strong>From USD</strong><span> $2000</span></td>
          </tr>
        </table>
        <p class="text-sm">* Prices aren’t final. Final price will be informed by our contact person</p>
      </div>
      <div id="book-and-availability" class="container m-b-md">
        <h4 class="section-title m-t-sm m-b-lg text-c-l text-left text-rounded">Booking &amp;&nbsp;<span class="text-yellow">Availability</span></h4>
        <div class="book-and-availability">
          <div class="book-item">
            <div class="column column-1">
              <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i>
                <label class="text-u-c block">Departure</label><span class="block date">Kamis,&nbsp;<strong>12 Feb 2015</strong></span>
              </div>
              <div class="arrow"></div>
              <div class="return pos-rlt bg-white pull-right"><i class="ico ico-retrun"></i>
                <label class="text-u-c block">Return</label><span class="block date">Selasa, &nbsp;<strong>22 Feb 2015</strong></span>
              </div>
            </div>
            <div class="column column-2">
              <label class="text-u-c block">Airline</label><span class="block">Singapore Airlines</span>
            </div>
            <div class="column column-3">
              <label class="text-u-c block">Price From</label><span class="block">USD $3000</span>
            </div>
            <div class="column column-4"><a href="#" class="block text-u-c">Booking Inquiry</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="book-item">
            <div class="column column-1">
              <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i>
                <label class="text-u-c block">Departure</label><span class="block date">Kamis,&nbsp;<strong>12 Feb 2015</strong></span>
              </div>
              <div class="arrow"></div>
              <div class="return pos-rlt bg-white pull-right"><i class="ico ico-retrun"></i>
                <label class="text-u-c block">Return</label><span class="block date">Selasa, &nbsp;<strong>22 Feb 2015</strong></span>
              </div>
            </div>
            <div class="column column-2">
              <label class="text-u-c block">Airline</label><span class="block">Garuda Indonesia</span>
            </div>
            <div class="column column-3">
              <label class="text-u-c block">Price From</label><span class="block">USD $3000</span>
            </div>
            <div class="column column-4"><a href="#" class="block text-u-c">Booking Inquiry</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="book-item">
            <div class="column column-1">
              <div class="departure pos-rlt bg-white pull-left"><i class="ico ico-departure"></i>
                <label class="text-u-c block">Departure</label><span class="block date">Kamis,&nbsp;<strong>12 Feb 2015</strong></span>
              </div>
              <div class="arrow"></div>
              <div class="return pos-rlt bg-white pull-right"><i class="ico ico-retrun"></i>
                <label class="text-u-c block">Return</label><span class="block date">Selasa, &nbsp;<strong>22 Feb 2015</strong></span>
              </div>
            </div>
            <div class="column column-2">
              <label class="text-u-c block">Airline</label><span class="block">Garuda Indonesia</span>
            </div>
            <div class="column column-3">
              <label class="text-u-c block">Price From</label><span class="block">USD $3000</span>
            </div>
            <div class="column column-4"><a href="#" class="block text-u-c">Booking Inquiry</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="book-item">
            <div class="column column-own bg-white"><i class="ico ico-idea"></i><span class="block">Have your own preferences? Let us know what dates and airline are best for you.</span></div>
            <div class="column column-yellow"><a href="#" class="block text-u-c">Booking Inquiry</a></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div id="visa-doc" class="container">
        <h4 class="section-title m-t-sm m-b-lg text-c-l text-left text-rounded">Visa &amp;&nbsp;<span class="text-yellow">Other Info</span></h4>
        <div class="visa-doc row">
          <div class="col-md-6">
            <div class="type-block">
              <div class="row">
                <div class="col-md-6">
                  <div class="wrapper-md m-l-sm">
                    <label class="block text-u-c">Type</label><span class="block">Visa Europe</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="wrapper-md bg-gray"><a href="#" class="btn btn-white m-t-xs">See Document Details</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="type-block">
              <div class="row">
                <div class="col-md-6">
                  <div class="wrapper-md m-l-sm">
                    <label class="block text-u-c">Type</label><span class="block">Visa Europe</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="wrapper-md bg-gray"><a href="#" class="btn btn-white m-t-xs">See Document Details</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="visa-doc-info m-t-xl">
            <ul>
              <li>
                <div class="block">This tour is strongly not recommended for children under 5 years of age</div>
              </li>
              <li>
                <div class="block">60% of tour price plus visa fees for child aged 6-12 years sharing a bed with parents</div>
              </li>
              <li>
                <div class="block">80% of tour price plus visa fees for child aged 6-12 years with an extra bed</div>
              </li>
              <li>
                <div class="block">Children older than 12 years of age, as per adult rate</div>
              </li>
              <li class="m-t-sm">
                <div class="block">When entering Tibet via Kathmandu, visitors must spend at least two nights in Kathmandu for final processing of Tibet visa as per the visa working days at the Chinese Embassy in Kathmandu: Monday, Tuesday, Wednesday, Thursday and Friday. To apply for a Chinese visa we need:</div>
                <ul class="m-t-xs">
                  <li>Colour passport size photo</li>
                  <li>Chinese Embassy visa form (duly filled by each visitor)</li>
                  <li>Colour, clear scanned copy of passport must be provided to us at least 30 days prior to the arrival</li>
                  <li>Original passports on arrival in Kathmandu? A Tibet visa will also be valid for China. If travelling onward to China, please let us know programme in China and length of stay in order to apply for a visa as per duration and itinerary of visit.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="info-harga m-t-lg">
            <div class="include">
              <h6 class="m-b-md">HARGA TERMSUK</h6>
              <ol>
                <li>
                  <p class="m-b-md">Harga Termasuk</p>
                </li>
                <li>
                  <p class="m-b-md">Ticket pesawat udara p.p. kelas ekonomi (non-endorsable, non-refundable & non-reroutable berdasarkan harga group / promosi).</p>
                </li>
                <li>
                  <p class="m-b-md">Penginapan di hotel berdasarkan 2 (dua) orang dalam 1 kamar (twin sharing).</p>
                </li>
                <li>
                  <p class="m-b-md">Acara tour, transportasi dan makan sesuai yang tercantum dalam acara perjalanan. (MP – Makan Pagi; MS – Makan Siang; MM – Makan Malam).</p>
                </li>
                <li>
                  <p class="m-b-md">Berat maksimum sebesar 20kg untuk 1 bagasi atau sesuai dengan peraturan maskapai penerbangan yang digunakan; dan berat maksimum 7 kg untuk 1 handbag kecil untuk dibawa ke kabin pesawat atau sesuai dengan peraturan maskapai penerbangan yang digunakan.</p>
                </li>
                <li>
                  <p class="m-b-md">Satu buah tas cantik bagi setiap peserta.</p>
                </li>
                <li>
                  <p class="m-b-md">Tour Leader dari SAPTA TOUR.</p>
                </li>
              </ol>
            </div>
            <div class="exclude">
              <h6 class="m-b-md">HARGA TIDAK TERMSUK</h6>
              <ol>
                <li>
                  <p class="m-b-md">Harga Termasuk</p>
                </li>
                <li>
                  <p class="m-b-md">Ticket pesawat udara p.p. kelas ekonomi (non-endorsable, non-refundable & non-reroutable berdasarkan harga group / promosi).</p>
                </li>
                <li>
                  <p class="m-b-md">Penginapan di hotel berdasarkan 2 (dua) orang dalam 1 kamar (twin sharing).</p>
                </li>
                <li>
                  <p class="m-b-md">Acara tour, transportasi dan makan sesuai yang tercantum dalam acara perjalanan. (MP – Makan Pagi; MS – Makan Siang; MM – Makan Malam).</p>
                </li>
                <li>
                  <p class="m-b-md">Berat maksimum sebesar 20kg untuk 1 bagasi atau sesuai dengan peraturan maskapai penerbangan yang digunakan; dan berat maksimum 7 kg untuk 1 handbag kecil untuk dibawa ke kabin pesawat atau sesuai dengan peraturan maskapai penerbangan yang digunakan.</p>
                </li>
                <li>
                  <p class="m-b-md">Satu buah tas cantik bagi setiap peserta.</p>
                </li>
                <li>
                  <p class="m-b-md">Tour Leader dari SAPTA TOUR.</p>
                </li>
              </ol>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="tip-inquiry">
        <div class="container bg-white"><i class="ico ico-luggage"></i><span class="big m-l m-r">Couldn’t find your destination ?</span><span class="small">Let us create a Custom trip just for you</span><a href="#" class="btn btn-white pull-right">Yes, Please</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colomn first"><a href="index.html"><img src="img/sapta-tour-logo-medium.png" alt="" class="m-t-sm"></a><img src="img/24-hours-tours-and-travel-service.png" alt="24 Hours Tours &amp; Travel  Service" class="m-t-xl block"></div>
          <div class="col-md-3 colomn office">
            <h6 class="text-u-c">Our Office</h6>
            <p>Sapta Tours &amp; Travel <br />Jl. Panglima Polim Raya 18-D <br />Jakarta Selatan 12130 <br />Indonesia</p>
          </div>
          <div class="col-md-3 colomn contact">
            <h6 class="text-u-c">Contact Us</h6>
            <ul class="list-unstyled">
              <li><i class="ico ico-phone"></i><span>+62 21 270 272</span></li>
              <li>+62 21 270 1818</li>
              <li>+62 7280 0808 (Fax)</li>
              <li>+62 811 872 782 (SMS)</li>
              <li class="m-t-md"><i class="ico ico-email"></i><a href="mailto:info@saptatours.com">info@saptatours.com</a></li>
            </ul>
          </div>
          <div class="col-md-3 colomn sitemap">
            <h6 class="text-u-c">Sitemap</h6>
            <ul class="list-unstyled">
              <li><a href="#">Find Tours</a></li>
              <li><a href="#">Book Flights</a></li>
              <li><a href="#">Book Hotels</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Custom Tours</a></li>
              <li><a href="#">How To Orders</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <div class="container">
        <div class="pull-left"><span class="text-u-c">&copy; 2015 COPYRIGHT Sapta tours. ALL RIGHTS RESERVED.</span></div>
        <div class="pull-right"><a href="#" class="text-u-c">Privacy Policy</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Terms &amp; Conditions</a><span class="inline m-r-sm m-l-sm">-</span><a href="#" class="text-u-c">Carreer</a><span class="inline m-r-sm m-l-sm">-</span><span class="text-dark-light text-u-c m-r-sm">Share</span><a href="#" target="_blank" class="m-r-sm ico ico-fb">FB</a><a href="#" target="_blank" class="m-r-sm ico ico-tw">TW</a></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/sapta-tour.js"></script>
</html>

app/jade/tour-detail.jade
extends layouts/default

include include/mixin

block main

  mixin headerActive('tours')

  .tour-detail-page.p-t-70
    .container.m-t-xl
      label.wrapper-lg.pad-b-n.text-light.text-u-c.block.text-center.text-yellow Europe
      h2.m-t-xs.head-title.text-center.text-u-c The Best of West Europe

    .container
      .featured-tour-detail.m-t-lg
        figure.feature-image.pos-rlt
          img(src="img/destinations/Paris-02.jpg", alt="")

          .info.bg-white.pos-abt
            a.days-trip.tour.text-center(href="tour-detail.html")
              i.ico.ico-time
              span.count 10
              label.text-u-c.text-sm DAYS

            a.pricing.tour.text-center(href="tour-detail.html")
              label.block.text-u-c.text-light FROM
              span.currency  $
              span.price 3500

    #summary.feature-summary
      .container
        .first-col.pull-left
          h4.m-t-none.text-darker.title-summary Chateaux, chic beach resorts, cheese and wine

          a.m-t-lg.btn.btn-primary.btn-s-xl.book-now(href="booking.html") Book Now

        .second-col.pull-left
          .summary-text
            p In this trip,  you can have all you want to see and taste in France. But this in-depth experience also peels back the layers to reveal the soul of this great country. Slow-paced and scenic, the South of France is the heart of this trip – with time in Paris, before heading to Provence and the proverbial 'playground of the glitterati', the French Riviera.

          .details.bg-white
            .m-t-md
              .inline.bg-white.pull-left.m-r-sm
                i.ico.ico-hotel

              .cities.iniline
                span Dubai
                span Moscow
                span St. Petersburg
                span Helsinki
                span Stockholm
                span Karlstad
                span Hamar
                span Flam
                span Gudvangen
                span Flam
                span Voss
                span Bergen
                span Bruravik
                span Geilo
                span Oslo
                span Copenhagen

            .m-t-sm
              .inline.bg-white.pull-left.m-r-sm

                i.ico.ico-calendar

              .cities.iniline
                span 12 Feb
                span 21 Feb
                span 04 Mar

        .clearfix

    .nav-go-to
      .container
        ul.list-unstyled
          li
            span.text-u-c Jump to
          li
            a.current(href="#summary") Summary
          li
            a(href="#pricelist") Pricelist
          li
            a(href="#visa") Visa &amp; Other Info
          li
            a(href="#book-and-availability") Booking &amp; Availability

    include tour/itenary

    include tour/pricelist

    include tour/book-and-availability

    include tour/visa

    include helpers/inquiry
