app/jade-mobile/document.jade
extends layouts/default

include includes/mixin

block main
  .static-page.document-page
    .heading-static-page
      h2.title-page.text-u-c.f-bold.text-center Visa &amp; Documents

    .wrap
      .static-page-tabs.b-t
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a.text-u-c.text-center(href='#page-visa-document', aria-controls='page-visa-document', role='tab', data-toggle='tab') Visa
          li(role='presentation')
            a.text-u-c.text-center(href='#page-passport', aria-controls='page-passport', role='tab', data-toggle='tab') Passport
          li(role='presentation')
            a.text-u-c.text-center(href='#page-insurance', aria-controls='page-insurance', role='tab', data-toggle='tab') Insurance

      .tab-content
        #page-visa-document.tab-pane.active(role='tabpanel')
          .summary-wrap.block.pad10.b-b
            h6.f-bold.text-md.text-u-c.m-b-md Apa itu visa
            p.m-b-md Visa adalah sebuah dokumen resmi yang Anda perlukan untuk masuk ke negara tujuan dalam periode waktu tertentu. Visa asli yang biasanya di stempel di paspor penerima sangat diperlukan jika Anda hendak berkunjung ke suatu negara tertentu.

            p.m-b-md Harap diperhatikan bahwa Visa kedatangan hanya dapat diperpanjang atas persetujuan Direktur Jenderal Imigrasi Republik Indonesia dalam hal bencana alam, sakit atau kecelakaan, tidak dapat dialihkan ke jenis visa lain. Pelancong yang melewati waktu yang telah ditentukan akan dikenakan denda sebesar US $ 20.- per hari / orang (untuk tinggal di bawah 60 hari) sedangkan lebih dari 60 hari tinggal akan menjalani 5 (lima) tahun hukuman penjara atau denda IDR 25.000.000 (mata uang lokal).

          .summary-wrap.block.pad10
            h6.f-bold.text-md.text-u-c.m-b-md Syarat-syarat Visa

            p.m-b-md.m-t-md Berikut beberapa syarat visa negara-negara tujuan wisata, bisnis maupun kebutuhan lainnya, Persyaratan visa dapat berubah sewaktu- waktu / bertambah sesuai dengan permintaan Kedutaann

            .flags-list.row.m-b-md
              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/austria.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Austria
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/belanda.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Belanda
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/belgia.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Belgia
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/inggris.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Inggris
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/china.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md China
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/denmark.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Denmark
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/finland.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Finland
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/france.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md France
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/germany.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Germany
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/greece.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Greece
                .clearfix
              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/hungary.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Hungary
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/italy.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Italy
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/norway.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Norway
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/polandia.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Polandi
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/portugal.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Portugal
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/slovakia.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Slovakia
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/spanyol.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Spanyol
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/swedia.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Swedia
                .clearfix

              .wrapper-md.b.m-b-sm.flag-item
                .pull-left
                  img(src="img/flag/swiss.png", alt="")
                .pull-left
                  span.m-t-sm.inline.f-bold.m-l-md.text-md Swiss
                .clearfix

            .clearfix

        #page-passport.tab-pane(role='tabpanel')
          .summary-wrap.block.pad10.b-b
            h6.f-bold.text-md.text-u-c.m-b-md Passport

            .subtitle-article.text-u-c.f-bold Persyaratan Paspor Republik Indonesia

            ol.m-t.pad-none.m-l-md
              li.m-b-xs Asli
              li.m-b-xs Kartu Keluarga
              li.m-b-xs Akte Lahir
              li.m-b-xs Ijazah
              li.m-b-xs Surat Nikah (apabila sudah menikah)
              li.m-b-xs Surat Sponsor (apabila bekerja)
              li.m-b-xs Biaya Rp 650.000, waktu pengerjaan ± 14 Hari Kerja

            .subtitle-article.text-u-c.f-bold.m-t-md Persyaratan Paspor Republik Indonesia Untuk Anak (Belum memiliki KTP)

            ol.m-t.pad-none.m-l-md
              li.m-b-xs KTP Kedua Orang tua
              li.m-b-xs Kartu Keluarga
              li.m-b-xs Akte Lahir
              li.m-b-xs Fotocopy Paspor Bapak / Ibu
              li.m-b-xs Surat izin dari orang tua dengan materai Rp 6000
              li.m-b-xs Surat Nikah Orang Tua
              li.m-b-xs Biaya Rp 750.000, waktu pengerjaan ± 14 Hari Kerja

        #page-insurance.tab-pane(role='tabpanel')
          .summary-wrap.block.pad10.b-b
            h6.f-bold.text-md.text-u-c.m-b-md Insurance

            p Produk asuransi perjalanan kami telah dikembangkan untuk memberikan Anda ketenangan selama melakukan perjalanan. AXA melihat bahwa orang-orang bepergian untuk tujuan yang berbeda-beda, Ada yang untuk berlibur bersama keluarga, untuk ketenangan selama mereka belajar; untuk pertemuan bisnis, untuk permainan golf; atau kombinasi dari semuanya.
            p Dengan polis kami yang telah dirancang dengan hati-hati, kami yakin polis ini akan memenuhi kebutuhan asuransi perjalanan Anda. Dimanapun tujuan perjalanan anda, SmartTraveller akan memberikan penutupan asuransi yang lengkap untuk melindungi anda dan keluarga. Ada beberapa plan yang dapat anda pilih sesuai dengan kebutuhan asuransi perjalanan anda:

            ul.list-unstyled.m-b-md
              li Spesial Asia
              li Seluruh Dunia – Gold
              li Seluruh Dunia – Platinum
              li Anda juga dapat memilih untuk mendapatkan perlindungan satu perjalanan saja atau sepanjang tahun.

            .subtitle-article.text-u-c.f-bold.m-b.text-md Jasa bantuan

            p Sebagai nasabah SmartTraveller, Anda secara langsung menjadi anggota Global Assistance & Healthcare selama melakukan perjalanan. Sebagai Medical Assistance provider yang berpengalaman dalam memberikan pelayanan dan bantuan kesehatan, Global Assistance & Healthcare memiliki representative di lebih dari 70 negara di dunia. Global Assistance & Healthcare memiliki tim medis yang terdedikasi untuk memberikan bantuan medis darurat maupunjasa konsultasi medis. Global Assistance & Healthcare sangat mudah dihubungi.
            p Kapan dan dimana saja Anda membutuhkan pertolongan, bantuan diberikan dengan cepat dan profesional. Sebagai tambahan, layanan bantuan 24 jam per hari - 365 hari per tahun telah didedikasikan untuk melayani nasabah SmartTraveller. Saat Anda di luar negeri dan terjadi masalah kesehatan DARURAT yang dijamin dalam polls SmartTraveller, silahkan hubungi nomor 24-hours Alarm Centre untuk mendapatkan jasa bantuan dan saran medis. Jangan lupa untuk menyebutkan nomor sertifikat, nama lengkap dan agen perjalanan Anda.

app/mobile/document.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="static-page document-page">
          <div class="heading-static-page">
            <h2 class="title-page text-u-c f-bold text-center">Visa &amp; Documents</h2>
          </div>
          <div class="wrap">
            <div class="static-page-tabs b-t">
              <ul role="tablist" class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#page-visa-document" aria-controls="page-visa-document" role="tab" data-toggle="tab" class="text-u-c text-center">Visa</a></li>
                <li role="presentation"><a href="#page-passport" aria-controls="page-passport" role="tab" data-toggle="tab" class="text-u-c text-center">Passport</a></li>
                <li role="presentation"><a href="#page-insurance" aria-controls="page-insurance" role="tab" data-toggle="tab" class="text-u-c text-center">Insurance</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div id="page-visa-document" role="tabpanel" class="tab-pane active">
                <div class="summary-wrap block pad10 b-b">
                  <h6 class="f-bold text-md text-u-c m-b-md">Apa itu visa</h6>
                  <p class="m-b-md">Visa adalah sebuah dokumen resmi yang Anda perlukan untuk masuk ke negara tujuan dalam periode waktu tertentu. Visa asli yang biasanya di stempel di paspor penerima sangat diperlukan jika Anda hendak berkunjung ke suatu negara tertentu.</p>
                  <p class="m-b-md">Harap diperhatikan bahwa Visa kedatangan hanya dapat diperpanjang atas persetujuan Direktur Jenderal Imigrasi Republik Indonesia dalam hal bencana alam, sakit atau kecelakaan, tidak dapat dialihkan ke jenis visa lain. Pelancong yang melewati waktu yang telah ditentukan akan dikenakan denda sebesar US $ 20.- per hari / orang (untuk tinggal di bawah 60 hari) sedangkan lebih dari 60 hari tinggal akan menjalani 5 (lima) tahun hukuman penjara atau denda IDR 25.000.000 (mata uang lokal).</p>
                </div>
                <div class="summary-wrap block pad10">
                  <h6 class="f-bold text-md text-u-c m-b-md">Syarat-syarat Visa</h6>
                  <p class="m-b-md m-t-md">Berikut beberapa syarat visa negara-negara tujuan wisata, bisnis maupun kebutuhan lainnya, Persyaratan visa dapat berubah sewaktu- waktu / bertambah sesuai dengan permintaan Kedutaann</p>
                  <div class="flags-list row m-b-md">
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/austria.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Austria</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/belanda.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Belanda</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/belgia.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Belgia</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/inggris.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Inggris</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/china.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">China</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/denmark.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Denmark</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/finland.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Finland</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/france.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">France</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/germany.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Germany</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/greece.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Greece</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/hungary.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Hungary</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/italy.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Italy</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/norway.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Norway</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/polandia.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Polandi</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/portugal.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Portugal</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/slovakia.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Slovakia</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/spanyol.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Spanyol</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/swedia.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Swedia</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="wrapper-md b m-b-sm flag-item">
                      <div class="pull-left"><img src="img/flag/swiss.png" alt=""></div>
                      <div class="pull-left"><span class="m-t-sm inline f-bold m-l-md text-md">Swiss</span></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div id="page-passport" role="tabpanel" class="tab-pane">
                <div class="summary-wrap block pad10 b-b">
                  <h6 class="f-bold text-md text-u-c m-b-md">Passport</h6>
                  <div class="subtitle-article text-u-c f-bold">Persyaratan Paspor Republik Indonesia</div>
                  <ol class="m-t pad-none m-l-md">
                    <li class="m-b-xs">Asli</li>
                    <li class="m-b-xs">Kartu Keluarga</li>
                    <li class="m-b-xs">Akte Lahir</li>
                    <li class="m-b-xs">Ijazah</li>
                    <li class="m-b-xs">Surat Nikah (apabila sudah menikah)</li>
                    <li class="m-b-xs">Surat Sponsor (apabila bekerja)</li>
                    <li class="m-b-xs">Biaya Rp 650.000, waktu pengerjaan ± 14 Hari Kerja</li>
                  </ol>
                  <div class="subtitle-article text-u-c f-bold m-t-md">Persyaratan Paspor Republik Indonesia Untuk Anak (Belum memiliki KTP)</div>
                  <ol class="m-t pad-none m-l-md">
                    <li class="m-b-xs">KTP Kedua Orang tua</li>
                    <li class="m-b-xs">Kartu Keluarga</li>
                    <li class="m-b-xs">Akte Lahir</li>
                    <li class="m-b-xs">Fotocopy Paspor Bapak / Ibu</li>
                    <li class="m-b-xs">Surat izin dari orang tua dengan materai Rp 6000</li>
                    <li class="m-b-xs">Surat Nikah Orang Tua</li>
                    <li class="m-b-xs">Biaya Rp 750.000, waktu pengerjaan ± 14 Hari Kerja</li>
                  </ol>
                </div>
              </div>
              <div id="page-insurance" role="tabpanel" class="tab-pane">
                <div class="summary-wrap block pad10 b-b">
                  <h6 class="f-bold text-md text-u-c m-b-md">Insurance</h6>
                  <p>Produk asuransi perjalanan kami telah dikembangkan untuk memberikan Anda ketenangan selama melakukan perjalanan. AXA melihat bahwa orang-orang bepergian untuk tujuan yang berbeda-beda, Ada yang untuk berlibur bersama keluarga, untuk ketenangan selama mereka belajar; untuk pertemuan bisnis, untuk permainan golf; atau kombinasi dari semuanya.</p>
                  <p>Dengan polis kami yang telah dirancang dengan hati-hati, kami yakin polis ini akan memenuhi kebutuhan asuransi perjalanan Anda. Dimanapun tujuan perjalanan anda, SmartTraveller akan memberikan penutupan asuransi yang lengkap untuk melindungi anda dan keluarga. Ada beberapa plan yang dapat anda pilih sesuai dengan kebutuhan asuransi perjalanan anda:</p>
                  <ul class="list-unstyled m-b-md">
                    <li>Spesial Asia</li>
                    <li>Seluruh Dunia – Gold</li>
                    <li>Seluruh Dunia – Platinum</li>
                    <li>Anda juga dapat memilih untuk mendapatkan perlindungan satu perjalanan saja atau sepanjang tahun.</li>
                  </ul>
                  <div class="subtitle-article text-u-c f-bold m-b text-md">Jasa bantuan</div>
                  <p>Sebagai nasabah SmartTraveller, Anda secara langsung menjadi anggota Global Assistance & Healthcare selama melakukan perjalanan. Sebagai Medical Assistance provider yang berpengalaman dalam memberikan pelayanan dan bantuan kesehatan, Global Assistance & Healthcare memiliki representative di lebih dari 70 negara di dunia. Global Assistance & Healthcare memiliki tim medis yang terdedikasi untuk memberikan bantuan medis darurat maupunjasa konsultasi medis. Global Assistance & Healthcare sangat mudah dihubungi.</p>
                  <p>Kapan dan dimana saja Anda membutuhkan pertolongan, bantuan diberikan dengan cepat dan profesional. Sebagai tambahan, layanan bantuan 24 jam per hari - 365 hari per tahun telah didedikasikan untuk melayani nasabah SmartTraveller. Saat Anda di luar negeri dan terjadi masalah kesehatan DARURAT yang dijamin dalam polls SmartTraveller, silahkan hubungi nomor 24-hours Alarm Centre untuk mendapatkan jasa bantuan dan saran medis. Jangan lupa untuk menyebutkan nomor sertifikat, nama lengkap dan agen perjalanan Anda.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
