app/jade-mobile/find-tours.jade
extends layouts/without-header

include includes/mixin

block main
  #main-wrap.form-pencarian.pos-rlt
    form.form-find.sapta-form(id="formFindFlight", method="GET", action="tours-search.html")
      h4.text-u-c.title-search.text-center.m-b-lg Find Tours
        span.close

      .form-group
        .boxing.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Location
          select.block(name="location")
            option All Countries
            option Indonesia
            option Singapore
            option Malaysia
            option Japan
            option South Korea

      .form-group
        .boxing.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Months
          select.block(name="months")
            option Anytime
            option January
            option February
            option March
            option April
            option May
            option June
            option July
            option Augustus
            option September
            option October
            option November
            option December

      .form-group
        .boxing.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Season
          select.block(name="season")
            option() All Season
            option() Winter
            option() Summer
            option() Spring
            option() Autumn
      .form-group
        .boxing.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Sort by
          select.block(name="season")
            option() Most Popular
            option() Location
            option() Price
            option() Duration

      .form-group.separator
        span.block.text-label Also includes:


      .form-group.extra-field.tours.m-b-xl.b
        .form-group-control.pos-rlt
          span.block.pull-left.label-text Scenic Views
          .checkbox.pull-right
            input(type="checkbox", name="extra_field[]", value="Views", checked="checked")
            label&nbsp;

        .form-group-control.pos-rlt
          span.block.pull-left.label-text Adventure/Outdoor Activities
          .checkbox.pull-right
            input(type="checkbox", name="extra_field[]", value="Activities", checked="checked")
            label&nbsp;

        .form-group-control.pos-rlt
          span.block.pull-left.label-text Shopping Trips
          .checkbox.pull-right
            input(type="checkbox", name="extra_field[]", value="Shopping")
            label&nbsp;

        .form-group-control.pos-rlt
          span.block.pull-left.label-text Culinary Trips
          .checkbox.pull-right
            input(type="checkbox", name="extra_field[]", value="Culinary")
            label&nbsp;

      button.text-u-c.text-white.text-left.btn-flight(type="submit")
        | Find Flights
        span.icon

app/mobile/find-tours.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <div id="container">
      <div id="main-wrap" class="form-pencarian pos-rlt">
        <form id="formFindFlight" method="GET" action="mobile/index.html" class="form-find sapta-form">
          <h4 class="text-u-c title-search text-center m-b-lg">Find Tours<a href="/mobile" class="close">Close</a></h4>
          <div class="form-group">
            <div class="boxing selectbox b m-b-sm pos-rlt">
              <label class="block text-xs">Location</label>
              <select name="location" class="block">
                <option>All Countries</option>
                <option>Indonesia</option>
                <option>Singapore</option>
                <option>Malaysia</option>
                <option>Japan</option>
                <option>South Korea</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="boxing selectbox b m-b-sm pos-rlt">
              <label class="block text-xs">Months</label>
              <select name="months" class="block">
                <option>Anytime</option>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>Augustus</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="boxing selectbox b m-b-sm pos-rlt">
              <label class="block text-xs">Season</label>
              <select name="season" class="block">
                <option>All Season</option>
                <option>Winter</option>
                <option>Summer</option>
                <option>Spring</option>
                <option>Autumn</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="boxing selectbox b m-b-sm pos-rlt">
              <label class="block text-xs">Sort by</label>
              <select name="season" class="block">
                <option>Most Popular</option>
                <option>Location</option>
                <option>Price</option>
                <option>Duration</option>
              </select>
            </div>
          </div>
          <div class="form-group separator"><span class="block text-label">Also includes:</span></div>
          <div class="form-group">
            <div class="extra-field tours m-b-xl b">
              <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Scenic Views</span>
                <div class="checkbox pull-right">
                  <input type="checkbox" name="extra_field[]" value="Views" checked="checked">
                  <label>&nbsp;</label>
                </div>
              </div>
              <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Adventure/Outdoor Activities</span>
                <div class="checkbox pull-right">
                  <input type="checkbox" name="extra_field[]" value="Activities" checked="checked">
                  <label>&nbsp;</label>
                </div>
              </div>
              <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Shopping Trips</span>
                <div class="checkbox pull-right">
                  <input type="checkbox" name="extra_field[]" value="Shopping">
                  <label>&nbsp;</label>
                </div>
              </div>
              <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Culinary Trips</span>
                <div class="checkbox pull-right">
                  <input type="checkbox" name="extra_field[]" value="Culinary">
                  <label>&nbsp;</label>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="text-u-c text-white text-left btn-flight">Find Flights<span class="icon"></span></button>
        </form>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
