app/jade-mobile/find-hotels.jade
extends layouts/without-header

include includes/mixin

block main
  #main-wrap.form-pencarian.pos-rlt
    form.form-find.sapta-form(id="formFindHotels", method="GET", action="hotel-search.html")
      h4.text-u-c.title-search.text-center.m-b-lg Find Flights
        span.close

      .form-group
        .boxing.flight-from.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Search Hotels In
          select.block(name="location")
            option(selected="selected") Jakarta
            option() Singapore
            option() Malaysia
            option() Medan
            option() Bali/Denpasar

      .form-group
        .boxing.flight-to.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Duration
          select.block(name="nationality")
            option(value="1") 1 Nights
            option(value="2") 2 Nights
            option(value="3") 3 Nights
            option(value="4") 4 Nights
            option(value="5") 5 Nights

      .form-group
        .boxing.b.m-b-sm.pos-rlt.check-in
          label.block.text-xs Check In
          .pos-rlt.chooseDate
            input(type="text", class="date", readonly="readonly")
        .clearfix

      .form-group
        .pull-right.text-right.checkbox-date
          label.f-bold Check Out:&nbsp;
          span.day-date Minggu, 02 Jan 2015
        .clearfix

      //- .form-group
      //-   .boxing.b.m-b-sm.pos-rlt.check-out
      //-     label.block.text-xs Check Out
      //-     .pos-rlt.chooseDate
      //-       input(type="text", class="date", readonly="readonly")
      //-   .clearfix


      button.text-u-c.text-white.text-left.btn-flight(type="submit")
        | Find Hotels
        span.icon

app/mobile/find-hotels.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <div id="container">
      <div id="main-wrap" class="form-pencarian pos-rlt">
        <form id="formFindHotels" method="GET" action="hotel-search.html" class="form-find sapta-form">
          <h4 class="text-u-c title-search text-center m-b-lg">Find Hotels<a href="/mobile" class="close">Close</a></h4>
          <div class="form-group">
            <div class="boxing selectbox b m-b-sm pos-rlt">
              <label class="block text-xs">Search Hotels In</label>
              <select name="location" class="block">
                <option selected="selected">Jakarta</option>
                <option>Singapore</option>
                <option>Malaysia</option>
                <option>Medan</option>
                <option>Bali/Denpasar</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="boxing selectbox b m-b-sm pos-rlt">
              <label class="block text-xs">Duration</label>
              <select name="nationality" class="block">
                <option value="1">1 Nights</option>
                <option value="2">2 Nights</option>
                <option value="3">3 Nights</option>
                <option value="4">4 Nights</option>
                <option value="5">5 Nights</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt check-in">
              <label class="block text-xs">Check In</label>
              <div class="pos-rlt chooseDate">
                <input type="text" readonly="readonly" class="date">
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="form-group">
            <div class="pull-right text-right checkout-date">
              <label class="f-bold">Check Out:&nbsp;</label><span class="day-date">Minggu, 02 Jan 2015</span>
            </div>
            <div class="clearfix"></div>
          </div>
          <button type="submit" class="text-u-c text-white text-left btn-flight">Find Hotels<span class="icon"></span></button>
        </form>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
