app/jade-mobile/flight-booking-5.jade
extends layouts/default

include includes/mixin

block main
  .flight-booking-block.flight-booking-step-5

    .flight-booking-progress.step-5.m-t-md
      span Details
      span Review
      span Payment
      span.current Ticket

    .flight-ticket-block.text-center
      span.block.text-14px.f-bold.text-u-c Status Penerbitan E-Ticket Anda
      p.m-t-md.text-black.text-14px Terima kasih telah melakukan pemesanan di Saptatour.com. Di bawah ini adalah status pemesanan Anda. Halaman ini akan diperbaharui secara otomatis. Mohon jangan tutup halaman ini sampai proses selesai.

      .process-creating-ticket-block.b-b.m-b-lg
        .bg-light.message.process.text-black.pos-rlt.m-b-xs
          i.ico.ico-mobile.ico-gear.pos-abt
          span.block.f-bold.text-14px Sedang memproses E-Ticket
          p.text-black.m-b-none.text-sm Pembayaran anda telah kami terima dan saat ini E-Ticket Anda sedang dalam proses penerbitan di sistem kami. Terima kasih untuk bersabar.

        .bg-light.creating.process.text-black.pos-rlt
          i.ico.ico-mobile.ico-waiting.pos-abt
          span.block E-Ticket akan diterbitkan dalam:
          span.block.f-bold.text-primary.duration 29 Menit 46 Detik

      .block.ticket-detail-info
        span.block.text-u-c.text-14px.f-bold Tanda BUkti Pemesanan <br/> (BUkan Tiket)

        .pad-v-15.b-dashed-b-gray.b-dashed-t-gray.m-t-md.m-b-md
          .block.m-b-sm.f-bold.text-14px.m-t-xs No. Pesanan
          .block.ticket-number.m-b-xs 31000020

        .daftar-penumpang-block.b-dashed-b-gray
          span.block.m-b.f-bold Daftar Penumpang

          .penumpang-item
            span.block 1.  Ms Esperanza Kumala Wendyono
            span.block
              label Jenis tiket:&nbsp;
              span.jenis-tiket Dewasa

          .penumpang-item
            span.block 2. Mr Alexander Adijana
            span.block
              label Jenis tiket:&nbsp;
              span.jenis-tiket Dewasa

        .info-penerbangan.b-dashed-b-gray
          span.block.m-b.f-bold Info Penerbangan
          .outbound-flight
            .block
              label.inline Penerbangan:&nbsp;
              span Jakarta ke Denpasar (AirAsia)
            .block
              label.inline Tanggal:&nbsp;
              span Kamis, 12 Feb 2015 (Jam 13.00
          .inbound-flight
            .block
              label.inline Penerbangan:&nbsp;
              span Denpasar ke Jakarta (AirAsia)
            .block
              label.inline Tanggal:&nbsp;
              span Senin, 16 Feb 2015 (Jam 13.00

        .informasi-pembayaran
          span.block.m-b.f-bold.m-b Informasi Pembayaran
          .block.m-b-xs
            label Harga total:&nbsp;
            span.pricing Rp 1,500,000

          .block.m-b-lg
            label Cara Pembayaran:&nbsp;
            span.payment-type Kartu Kredit

      .call-center-message
        | Jika mengalami kesulitan, Anda dapat menghubungi Customer Service 24 Hours kami di  021 270 2727 ataul email kami di&nbsp;
        a.text-orange(href="mailto:callcentre@saptatours.com") callcentre@saptatours.com

app/mobile/flight-booking-5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html" data-toggle="modal" data-target="#popupFindTours"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html" data-toggle="modal" data-target="#popupFindFlight"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html" data-toggle="modal" data-target="#popupFindHotels"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="flight-booking-block flight-booking-step-5">
          <div class="flight-booking-progress step-5 m-t-md"><span>Details</span><span>Review</span><span>Payment</span><span class="current">Ticket</span></div>
          <div class="flight-ticket-block text-center"><span class="block text-14px f-bold text-u-c">Status Penerbitan E-Ticket Anda</span>
            <p class="m-t-md text-black text-14px">Terima kasih telah melakukan pemesanan di Saptatour.com. Di bawah ini adalah status pemesanan Anda. Halaman ini akan diperbaharui secara otomatis. Mohon jangan tutup halaman ini sampai proses selesai.</p>
            <div class="download-ticket-block b-b m-b-lg">
              <div class="bg-light text-black pos-rlt"><i class="ico ico-mobile ico-check pos-abt"></i><span class="block f-bold text-14px">E-Ticket Anda Telah Terbit!</span>
                <p class="text-black m-b-none text-sm">Mohon cek Inbox/Spam alamat email <strong>Anissa@gmail.com</strong> untuk mendapatkan e-ticket anda.</p>
              </div>
              <div class="block pad-v-10">E-Ticket dapat diunduh disini:</div><a href="#" class="btn-download-ticket m-b-lg">Download E-Ticket</a>
            </div>
            <div class="block ticket-detail-info"><span class="block text-u-c text-14px f-bold">Tanda BUkti Pemesanan <br/> (BUkan Tiket)</span>
              <div class="pad-v-15 b-dashed-b-gray b-dashed-t-gray m-t-md m-b-md">
                <div class="block m-b-sm f-bold text-14px m-t-xs">No. Pesanan</div>
                <div class="block ticket-number m-b-xs">31000020</div>
              </div>
              <div class="daftar-penumpang-block b-dashed-b-gray"><span class="block m-b f-bold">Daftar Penumpang</span>
                <div class="penumpang-item"><span class="block">1.  Ms Esperanza Kumala Wendyono</span><span class="block">
                    <label>Jenis tiket:&nbsp;</label><span class="jenis-tiket">Dewasa</span></span></div>
                <div class="penumpang-item"><span class="block">2. Mr Alexander Adijana</span><span class="block">
                    <label>Jenis tiket:&nbsp;</label><span class="jenis-tiket">Dewasa</span></span></div>
              </div>
              <div class="info-penerbangan b-dashed-b-gray"><span class="block m-b f-bold">Info Penerbangan</span>
                <div class="outbound-flight">
                  <div class="block">
                    <label class="inline">Penerbangan:&nbsp;</label><span>Jakarta ke Denpasar (AirAsia)</span>
                  </div>
                  <div class="block">
                    <label class="inline">Tanggal:&nbsp;</label><span>Kamis, 12 Feb 2015 (Jam 13.00</span>
                  </div>
                </div>
                <div class="inbound-flight">
                  <div class="block">
                    <label class="inline">Penerbangan:&nbsp;</label><span>Denpasar ke Jakarta (AirAsia)</span>
                  </div>
                  <div class="block">
                    <label class="inline">Tanggal:&nbsp;</label><span>Senin, 16 Feb 2015 (Jam 13.00</span>
                  </div>
                </div>
              </div>
              <div class="informasi-pembayaran"><span class="block m-b f-bold m-b">Informasi Pembayaran</span>
                <div class="block m-b-xs">
                  <label>Harga total:&nbsp;</label><span class="pricing">Rp 1,500,000</span>
                </div>
                <div class="block m-b-lg">
                  <label>Cara Pembayaran:&nbsp;</label><span class="payment-type">Kartu Kredit</span>
                </div>
              </div>
            </div>
            <div class="call-center-message">Jika mengalami kesulitan, Anda dapat menghubungi Customer Service 24 Hours kami di  021 270 2727 ataul email kami di&nbsp;<a href="mailto:callcentre@saptatours.com" class="text-orange">callcentre@saptatours.com</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
      <div id="popupFindTours" tabindex="-1" role="dialog" class="modal fade">
        <div id="main-wrap" class="form-pencarian pos-rlt">
          <form id="formFindFlight" method="GET" action="mobile/index.html" class="form-find sapta-form">
            <h4 class="text-u-c title-search text-center m-b-lg">Find Tours<a href="/mobile" data-dismiss="modal" aria-label="Close" class="close close">Close</a></h4>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Location</label>
                <select name="location" class="block">
                  <option>All Countries</option>
                  <option>Indonesia</option>
                  <option>Singapore</option>
                  <option>Malaysia</option>
                  <option>Japan</option>
                  <option>South Korea</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Months</label>
                <select name="months" class="block">
                  <option>Anytime</option>
                  <option>January</option>
                  <option>February</option>
                  <option>March</option>
                  <option>April</option>
                  <option>May</option>
                  <option>June</option>
                  <option>July</option>
                  <option>Augustus</option>
                  <option>September</option>
                  <option>October</option>
                  <option>November</option>
                  <option>December</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Season</label>
                <select name="season" class="block">
                  <option>All Season</option>
                  <option>Winter</option>
                  <option>Summer</option>
                  <option>Spring</option>
                  <option>Autumn</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Sort by</label>
                <select name="season" class="block">
                  <option>Most Popular</option>
                  <option>Location</option>
                  <option>Price</option>
                  <option>Duration</option>
                </select>
              </div>
            </div>
            <div class="form-group separator"><span class="block text-label">Also includes:</span></div>
            <div class="form-group">
              <div class="extra-field tours m-b-xl b">
                <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Scenic Views</span>
                  <div class="checkbox pull-right">
                    <input type="checkbox" name="extra_field[]" value="Views" checked="checked">
                    <label>&nbsp;</label>
                  </div>
                </div>
                <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Adventure/Outdoor Activities</span>
                  <div class="checkbox pull-right">
                    <input type="checkbox" name="extra_field[]" value="Activities" checked="checked">
                    <label>&nbsp;</label>
                  </div>
                </div>
                <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Shopping Trips</span>
                  <div class="checkbox pull-right">
                    <input type="checkbox" name="extra_field[]" value="Shopping">
                    <label>&nbsp;</label>
                  </div>
                </div>
                <div class="form-group-control pos-rlt"><span class="block pull-left label-text">Culinary Trips</span>
                  <div class="checkbox pull-right">
                    <input type="checkbox" name="extra_field[]" value="Culinary">
                    <label>&nbsp;</label>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="text-u-c text-white text-left btn-flight">Find Flights<span class="icon"></span></button>
          </form>
        </div>
      </div>
      <div id="popupFindFlight" tabindex="-1" role="dialog" class="modal fade">
        <div id="main-wrap" class="form-pencarian pos-rlt">
          <form id="formFindFlight" method="GET" action="mobile/flight-results.html" class="form-find sapta-form">
            <h4 class="text-u-c title-search text-center m-b-lg">Find Flights<a href="/mobile" data-dismiss="modal" aria-label="Close" class="close close">Close</a></h4>
            <div class="form-group">
              <div class="boxing flight-from selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">From</label>
                <select name="from" class="block">
                  <option selected="selected">Jakarta</option>
                  <option>Singapore</option>
                  <option>Malaysia</option>
                  <option>Medan</option>
                  <option>Bali/Denpasar</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing flight-to selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">To</label>
                <select name="nationality" class="block">
                  <option>Jakarta</option>
                  <option>Singapore</option>
                  <option>Malaysia</option>
                  <option>Medan</option>
                  <option selected="selected">Bali/Denpasar</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing flight-to selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">To</label>
                <select name="nationality" class="block">
                  <option>Jakarta</option>
                  <option>Singapore</option>
                  <option>Malaysia</option>
                  <option>Medan</option>
                  <option selected="selected">Bali/Denpasar</option>
                </select>
              </div>
            </div>
            <div class="form-group pos-rlt one-way"><span class="block pos-abt pointer"><i class="ico ico-mobile ico-one-way-arrow"></i></span>
              <div class="boxing return b m-b-sm m-l-sm pull-right pos-rlt">
                <label class="block text-xs">Departure Date</label>
                <div class="pos-rlt chooseDate">
                  <input type="text" readonly="readonly" class="date">
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group pos-rlt switch-date"><span class="block pos-abt pointer"><i class="ico ico-mobile ico-switch-arrow"></i></span>
              <div class="boxing return b m-b-sm m-l-sm pull-right pos-rlt">
                <label class="block text-xs">Return Date</label>
                <div class="pos-rlt chooseDate">
                  <input type="text" readonly="readonly" class="date">
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Class</label>
                <select name="from" class="block">
                  <option selected="selected">Economy</option>
                  <option>Bussiness</option>
                  <option>Executive</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="extra-field m-b-xl b">
                <div class="form-group-control pos-rlt"><span class="decrease"><i class="ico ico-mobile ico-decrease-arrow"></i></span><span class="block pos-rlt control-element bg-white"><i class="ico ico-adult"></i>
                    <label>
                      <input type="text" value="1" size="1" maxlength="1"><span>Adult</span>
                    </label></span><span class="increase"><i class="ico ico-mobile ico-increase-arrow"></i></span></div>
                <div class="form-group-control pos-rlt"><span class="decrease"><i class="ico ico-mobile ico-decrease-arrow"></i></span><span class="block pos-rlt control-element bg-white"><i class="ico ico-child"></i>
                    <label>
                      <input type="text" value="1" size="1" maxlength="1"><span>Children</span>
                    </label></span><span class="increase"><i class="ico ico-mobile ico-increase-arrow"></i></span></div>
                <div class="form-group-control pos-rlt"><span class="decrease"><i class="ico ico-mobile ico-decrease-arrow"></i></span><span class="block pos-rlt control-element bg-white"><i class="ico ico-baby"></i>
                    <label>
                      <input type="text" value="1" size="1" maxlength="1"><span>Baby</span>
                    </label></span><span class="increase"><i class="ico ico-mobile ico-increase-arrow"></i></span></div>
              </div>
            </div>
            <button type="submit" class="text-u-c text-white text-left btn-flight">Find Flights<span class="icon"></span></button>
          </form>
        </div>
      </div>
      <div id="popupFindHotels" tabindex="-1" role="dialog" class="modal fade">
        <div id="main-wrap" class="form-pencarian pos-rlt">
          <form id="formFindHotels" method="GET" action="mobile/hotel-results.html" class="form-find sapta-form">
            <h4 class="text-u-c title-search text-center m-b-lg">Find Hotels<a href="/mobile" data-dismiss="modal" aria-label="Close" class="close close">Close</a></h4>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Search Hotels In</label>
                <select name="location" class="block">
                  <option selected="selected">Jakarta</option>
                  <option>Singapore</option>
                  <option>Malaysia</option>
                  <option>Medan</option>
                  <option>Bali/Denpasar</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Duration</label>
                <select name="nationality" class="block">
                  <option value="1">1 Nights</option>
                  <option value="2">2 Nights</option>
                  <option value="3">3 Nights</option>
                  <option value="4">4 Nights</option>
                  <option value="5">5 Nights</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing b m-b-sm pos-rlt check-in">
                <label class="block text-xs">Check In</label>
                <div class="pos-rlt chooseDate">
                  <input type="text" readonly="readonly" class="date">
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group">
              <div class="pull-right text-right checkout-date">
                <label class="f-bold">Check Out:&nbsp;</label><span class="day-date">Minggu, 02 Jan 2015</span>
              </div>
              <div class="clearfix"></div>
            </div>
            <button type="submit" class="text-u-c text-white text-left btn-flight">Find Hotels<span class="icon"></span></button>
          </form>
        </div>
      </div>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
