app/mobile/flight-booking-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="flight-booking-block flight-booking-step-2">
          <div class="flight-booking-header b-b">
            <div class="tour-title f-bold text-14px">Jakarta (CGK) - Denpasar (DPS)</div><a href="#" class="text-orange">Detail Pemesanan</a>
          </div>
          <form id="flightBookingStep2" method="GET" action="mobile/flight-booking-5.html" class="sapta-form">
            <div class="flight-booking-progress step-2"><span>Details</span><span class="current">Review</span><span>Payment</span><span>Ticket</span></div>
            <div class="flight-detail-info">
              <div class="outbound-flight-block">
                <ul class="list-unstyled tour-ticket outbound-flight">
                  <li class="text-left"><span class="block m-l text-md">Outbound Flight</span></li>
                  <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time block">13.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">12 Feb ‘15</strong></span>
                    <label class="text-u-c">Jakarta (CGK)</label>
                  </li>
                  <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time block">16.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">12 Feb ‘15</strong></span>
                    <label class="text-u-c">Denpasar (DPS)</label>
                  </li>
                  <li class="bg-white airline"><img src="img/icon_airasia.png" width="30" class="inline pull-left m-r-sm"><span class="inline pull-left">Air Asia QZ 888h</span>
                    <div class="clearfix"></div>
                  </li>
                  <li class="bg-white"><i class="ico ico-chair"></i><span class="inline">Economy</span></li>
                </ul>
              </div>
              <div class="inbound-flight-block">
                <ul class="list-unstyled tour-ticket inbound-flight">
                  <li class="text-left"><span class="block m-l text-md">Outbound Flight</span></li>
                  <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time block">13.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                    <label class="text-u-c">Denpasar (DPS)</label>
                  </li>
                  <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time block">16.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                    <label class="text-u-c">Jakarta (CGK)</label>
                  </li>
                  <li class="bg-white"><i class="ico ico-marker"></i><span class="inline">Transit: Surabaya</span></li>
                  <li class="bg-light bg-white schedule"><i class="ico ico-departure"></i><span class="time block">13.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                    <label class="text-u-c">Denpasar (DPS)</label>
                  </li>
                  <li class="bg-light bg-white schedule"><i class="ico ico-return"></i><span class="time block">16.00 PM</span><span class="block">Kamis,&nbsp;<strong class="f-bold">22 Feb ‘15</strong></span>
                    <label class="text-u-c">Jakarta (CGK)</label>
                  </li>
                  <li class="bg-white airline"><img src="img/icon_airasia.png" width="30" class="inline m-r-sm pull-left"><span class="inline pull-left">Air Asia QZ 888h</span>
                    <div class="clearfix"></div>
                  </li>
                  <li class="bg-white"><i class="ico ico-chair"></i><span class="inline">Economy</span></li>
                </ul>
              </div>
            </div>
            <div class="passenger-list-block">
              <label class="f-bold text-14px text-u-c m-l-sm">passengers</label>
              <div class="passenger-info item">
                <ul class="list-unstyled">
                  <li class="text-left"><span class="number block pos-abt f-bold">01</span>
                    <label class="text-xs">Adult</label><span class="block f-bold text-14px">Miss Esperanza Kumala Wendyono</span>
                  </li>
                  <li>
                    <label>Passport No.</label><span class="block text-14px">A D78JKI</span>
                  </li>
                  <li>
                    <label>Date of Birth</label><span class="block text-14px">21 Aug 1985</span>
                  </li>
                  <li>
                    <label>Baggage</label><span class="block text-14px">0kg + 20kg</span>
                  </li>
                </ul>
              </div>
              <div class="passenger-info item">
                <ul class="list-unstyled">
                  <li class="text-left"><span class="number block pos-abt f-bold">02</span>
                    <label class="text-xs">Adult</label><span class="block f-bold text-14px">Miss Esperanza Kumala Wendyono</span>
                  </li>
                  <li>
                    <label>Passport No.</label><span class="block text-14px">A D78JKI</span>
                  </li>
                  <li>
                    <label>Date of Birth</label><span class="block text-14px">21 Aug 1985</span>
                  </li>
                  <li>
                    <label>Baggage</label><span class="block text-14px">0kg + 20kg</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pricing-detail m-t-xs">
              <ul class="list-unstyled m-b-none">
                <li><span class="f-bold">Total Price</span></li>
                <li>
                  <label class="text-xs block">Air Asia</label><span class="block pull-left">2 Adults</span><span class="block pull-right"><span class="inline currency">Rp&nbsp;</span><span class="inline price">1,500,000</span></span>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <label class="text-xs block">Air Asia</label><span class="block pull-left">2 Adults</span><span class="block pull-right"><span class="inline currency">Rp&nbsp;</span><span class="inline price">900,000</span></span>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <label class="text-xs block">Luggage</label><span class="block pull-left">20 KG</span><span class="block pull-right"><span class="inline currency">Rp&nbsp;</span><span class="inline price">100,000</span></span>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <label class="text-xs block text-u-c">Total Price</label><span class="block total-price text-primary f-bold"><sup class="currency">Rp&nbsp;</sup><span class="price">2,500,000</span></span>
                </li>
              </ul>
            </div>
            <div class="form-group m-t-lg m-b-lg">
              <button type="submit" class="btn btn-primary btn-submit m-b-lg text-u-c">Continue</button>
            </div>
          </form>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>

app/jade-mobile/flight-booking-2.jade
extends layouts/default

include includes/mixin

block main
  .flight-booking-block.flight-booking-step-2
    .flight-booking-header.b-b
      .tour-title.f-bold.text-14px Jakarta (CGK) - Denpasar (DPS)
      a.text-orange(href='#') Detail Pemesanan

    form.sapta-form(id="flightBookingStep2", method="GET", action="mobile/flight-booking-5.html")

      .flight-booking-progress.step-2
        span Details
        span.current Review
        span Payment
        span Ticket

      .flight-detail-info
        .outbound-flight-block
          ul.list-unstyled.tour-ticket.outbound-flight
            li.text-left
              span.block.m-l.text-md Outbound Flight
            li.bg-light.bg-white.schedule
              i.ico.ico-departure
              span.time.block 13.00 PM
              span.block
                | Kamis,&nbsp;
                strong.f-bold 12 Feb ‘15
              label.text-u-c Jakarta (CGK)
            li.bg-light.bg-white.schedule
              i.ico.ico-return
              span.time.block 16.00 PM
              span.block
                | Kamis,&nbsp;
                strong.f-bold 12 Feb ‘15
              label.text-u-c Denpasar (DPS)
            li.bg-white.airline
              img.inline.pull-left.m-r-sm(src="img/icon_airasia.png", width="30")
              span.inline.pull-left Air Asia QZ 888h
              .clearfix
            li.bg-white
              i.ico.ico-chair
              span.inline Economy

        .inbound-flight-block
          ul.list-unstyled.tour-ticket.inbound-flight
              li.text-left
                span.block.m-l.text-md Outbound Flight
              li.bg-light.bg-white.schedule
                i.ico.ico-departure
                span.time.block 13.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Denpasar (DPS)
              li.bg-light.bg-white.schedule
                i.ico.ico-return
                span.time.block 16.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Jakarta (CGK)

              li.bg-white
                i.ico.ico-marker
                span.inline Transit: Surabaya

              li.bg-light.bg-white.schedule
                i.ico.ico-departure
                span.time.block 13.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Denpasar (DPS)
              li.bg-light.bg-white.schedule
                i.ico.ico-return
                span.time.block 16.00 PM
                span.block
                  | Kamis,&nbsp;
                  strong.f-bold 22 Feb ‘15
                label.text-u-c Jakarta (CGK)
              li.bg-white.airline
                img.inline.m-r-sm.pull-left(src="img/icon_airasia.png", width="30")
                span.inline.pull-left Air Asia QZ 888h
                .clearfix
              li.bg-white
                i.ico.ico-chair
                span.inline Economy

      .passenger-list-block
        label.f-bold.text-14px.text-u-c.m-l-sm passengers

        .passenger-info.item
          ul.list-unstyled
            li.text-left
              span.number.block.pos-abt.f-bold 01
              label.text-xs Adult
              span.block.f-bold.text-14px Miss Esperanza Kumala Wendyono

            li
              label Passport No.
              span.block.text-14px A D78JKI

            li
              label Date of Birth
              span.block.text-14px 21 Aug 1985

            li
              label Baggage
              span.block.text-14px 0kg + 20kg

        .passenger-info.item
          ul.list-unstyled
            li.text-left
              span.number.block.pos-abt.f-bold 02
              label.text-xs Adult
              span.block.f-bold.text-14px Miss Esperanza Kumala Wendyono

            li
              label Passport No.
              span.block.text-14px A D78JKI

            li
              label Date of Birth
              span.block.text-14px 21 Aug 1985

            li
              label Baggage
              span.block.text-14px 0kg + 20kg

      .pricing-detail.m-t-xs
        ul.list-unstyled.m-b-none
          li
            span.f-bold Total Price
          li
            label.text-xs.block Air Asia
            span.block.pull-left 2 Adults
            span.block.pull-right
              span.inline.currency Rp&nbsp;
              span.inline.price 1,500,000
            .clearfix

          li
            label.text-xs.block Air Asia
            span.block.pull-left 2 Adults
            span.block.pull-right
              span.inline.currency Rp&nbsp;
              span.inline.price 900,000
            .clearfix

          li
            label.text-xs.block Luggage
            span.block.pull-left 20 KG
            span.block.pull-right
              span.inline.currency Rp&nbsp;
              span.inline.price 100,000
            .clearfix

          li
            label.text-xs.block.text-u-c Total Price
            span.block.total-price.text-primary.f-bold
              sup.currency Rp&nbsp;
              span.price 2,500,000


      .form-group.m-t-lg.m-b-lg
        button.btn.btn-primary.btn-submit.m-b-lg.text-u-c(type="submit") Continue
