app/mobile/hotel-results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="hotel-results-page">
          <div class="filter-sorter-block">
            <div class="sorting-block pull-left m-r-xs">
              <label class="pull-left inline text-u-c m-r-sm">Sort By</label><span class="inline pull-left m-r-sm"><i class="ico ico-mobile ico-arrow-up-sm"></i></span>
            </div>
            <div class="filtering-block pull-left m-l-sm">
              <label class="pull-left inline text-u-c m-r-sm">FIlter Result</label><span class="inline pull-left"><i class="ico ico-mobile ico-arrow-down-sm"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="hotel-search-query block b-b b-t">
            <div class="pull-left date-info m-r-sm bg-white"><i class="ico ico-calendar"></i><span class="inline"><span class="checkin-date">19 Feb</span><span>&nbsp;-&nbsp;</span><span class="checkout-date">Feb 21,</span><span class="total-night">2</span><span> nights</span></span></div>
            <div class="pull-left location bg-white"><i class="ico ico-marker"></i><span class="location-name">Bali</span></div>
            <div class="clearfix"></div>
          </div>
          <div class="hotel-result-items">
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel03.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">Mulia Resort Nusa Dua</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c">Nusa Dua/Benoa</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel02.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">W RETREAT & SPA BALI</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c">SEMINYAK</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel01.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">Ayana Resort & Spa</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c">Jimbaran</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel03.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">Mulia Resort Nusa Dua</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c">Nusa Dua/Benoa</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel02.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">W RETREAT & SPA BALI</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c">SEMINYAK</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel01.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">Ayana Resort & Spa</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c">Jimbaran</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="spinner-block">
          <div class="spinner">Loading...</div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>

app/jade-mobile/hotel-results.jade
extends layouts/default

include includes/mixin

block main

  .hotel-results-page
    .filter-sorter-block
      .sorting-block.pull-left.m-r-xs
        label.pull-left.inline.text-u-c.m-r-sm Sort By
        span.inline.pull-left.m-r-sm
          i.ico.ico-mobile.ico-arrow-up-sm

      .filtering-block.pull-left.m-l-sm
        label.pull-left.inline.text-u-c.m-r-sm FIlter Result
        span.inline.pull-left
          i.ico.ico-mobile.ico-arrow-down-sm
      .clearfix

    .hotel-search-query.block.b-b.b-t
      .pull-left.date-info.m-r-sm.bg-white
        i.ico.ico-calendar
        span.inline
          span.checkin-date 19 Feb
          span &nbsp;-&nbsp;
          span.checkout-date Feb 21,
          span.total-night 2
          span  nights

      .pull-left.location.bg-white
        i.ico.ico-marker
        span.location-name Bali
      .clearfix

    .hotel-result-items
      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          a(href="mobile/hotel-detail.html")
            img(src="img/destinations/hotel03.jpg", alt="")
        .hotel-meta.pull-left
          a(href="mobile/hotel-detail.html")
            .hotel-name.f-bold.text-u-c Mulia Resort Nusa Dua
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c Nusa Dua/Benoa
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix

          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix

      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          a(href="mobile/hotel-detail.html")
            img(src="img/destinations/hotel02.jpg", alt="")
        .hotel-meta.pull-left
          a(href="mobile/hotel-detail.html")
            .hotel-name.f-bold.text-u-c W RETREAT & SPA BALI
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c SEMINYAK
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix

          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix

      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          a(href="mobile/hotel-detail.html")
            img(src="img/destinations/hotel01.jpg", alt="")
        .hotel-meta.pull-left
          a(href="mobile/hotel-detail.html")
            .hotel-name.f-bold.text-u-c Ayana Resort & Spa
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c Jimbaran
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix
          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix
      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          a(href="mobile/hotel-detail.html")
            img(src="img/destinations/hotel03.jpg", alt="")
        .hotel-meta.pull-left
          a(href="mobile/hotel-detail.html")
            .hotel-name.f-bold.text-u-c Mulia Resort Nusa Dua
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c Nusa Dua/Benoa
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix

          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix

      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          a(href="mobile/hotel-detail.html")
            img(src="img/destinations/hotel02.jpg", alt="")
        .hotel-meta.pull-left
          a(href="mobile/hotel-detail.html")
            .hotel-name.f-bold.text-u-c W RETREAT &amp; SPA BALI
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c SEMINYAK
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix

          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix

      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          a(href="mobile/hotel-detail.html")
            img(src="img/destinations/hotel01.jpg", alt="")
        .hotel-meta.pull-left
          a(href="mobile/hotel-detail.html")
            .hotel-name.f-bold.text-u-c Ayana Resort & Spa
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c Jimbaran
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix
          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix

  .spinner-block
    .spinner Loading...
