app/jade-mobile/hotel-detail.jade
extends layouts/default

include includes/mixin

block main
  .hotel-header.pos-rlt
    .overlay
    figure.m-n.tour-feature-picture
      img(src="img/destinations/hotel_heroimg.jpg", alt="")

    .hotel-info.pos-abt
      h3.tour-name.text-lg.f-bold.m-b-none Mulia Resort Nusa Dua
      .block
        span.location.text-u-c.text-xs.inline Nusa Dua/Benoa
        span.inline.m-r-xs.m-l-xs.text-xs |
        span.inline
          i.ico.ico-mobile.ico-star-white
          i.ico.ico-mobile.ico-star-white
          i.ico.ico-mobile.ico-star-white
          i.ico.ico-mobile.ico-star-white
          i.ico.ico-mobile.ico-star-white
          i.ico.ico-mobile.ico-star-white
      .block.m-t-xs
        span.block.pull-left.bg-white.m-r-xs
          i.ico.ico-rating.ico-rating-fill
          i.ico.ico-rating.ico-rating-fill
          i.ico.ico-rating.ico-rating-fill
          i.ico.ico-rating.ico-rating-fill-half
          i.ico.ico-rating
        span.block.pull-left.text-orange 12 Reviews
        .clearfix

      .block.hotel-address.text-xs.f-italic Jalan Raya Tanah Lot, Tanah Lot, Bali, Indonesia 82171


    .hotel-meta.pos-abt

  div.hotel-tabs(role='tabpanel')
    ul.nav.nav-tabs(role='tablist')
      li(role='presentation')
        a.text-u-c.text-center(href='#hotel-info', aria-controls='hotel-info', role='tab', data-toggle='tab') Info
      li(role='presentation')
        a.text-u-c.text-center(href='#hotel-details', aria-controls='hotel-details', role='tab', data-toggle='tab') Details
      li(role='presentation')
        a.text-u-c.text-center(href='#hotel-review', aria-controls='hotel-review', role='tab', data-toggle='tab') Review
      li.active(role='presentation')
        a.text-u-c.text-center(href='#hotel-photo', aria-controls='hotel-photo', role='tab', data-toggle='tab') Photo

    .tab-content
      #hotel-info.tab-pane(role='tabpanel')
        .summary-wrap.block
          h6.pad-h-10.f-bold.text-md.text-u-c.m-b About The Hotel
          .pad-h-10.block.m-b-lg
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Read More

      #hotel-details.tab-pane(role='tabpanel')
        h6.pad-h-10.f-bold.text-md.text-u-c.m-b-md Hotel Facilities

        .pad-h-10
          ul.list-unstyled.facilities-list
            li
              i.ico.ico-is-check
              span.inline.m-l-xs 24-hours front desk

            li
              i.ico.ico-is-check
              span.inline.m-l-xs 24-hours room service

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Airport Transfer

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Bar

            li
              i.ico.ico-is-uncheck
              span.inline.m-l-xs Business Centre

            li
              i.ico.ico-is-uncheck
              span.inline.m-l-xs Car Hire

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Coffee Shop

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Library

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Meeting Facilities

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Restaurant

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Salon

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Shops

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Tours

            li
              i.ico.ico-is-uncheck
              span.inline.m-l-xs ATM Machine

            li
              i.ico.ico-is-uncheck
              span.inline.m-l-xs Bicycle Rental

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Car Park

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Currency Exchange

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Express Chec-in/check-out

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Laundry Service

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Poolside Bar

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Safet Deposit Boxes

            li
              i.ico.ico-is-check
              span.inline.m-l-xs Shuttle Service

          .clearfix

      #hotel-review.tab-pane(role='tabpanel')
        h6.pad-h-10.f-bold.text-md.text-u-c.m-b-md Customer Reviews

        .m-t-md.m-b.pad-h-10
          span.block.hotel-rating.bg-white.text-right.pull-left
            i.ico.ico-rating.ico-rating-big.ico-rating-big-fill
            i.ico.ico-rating.ico-rating-big.ico-rating-big-fill
            i.ico.ico-rating.ico-rating-big.ico-rating-big-fill
            i.ico.ico-rating.ico-rating-big.ico-rating-big-fill
            i.ico.ico-rating.ico-rating-big.ico-rating-big-fill
          span.review-count.block.text-yellow.text-right.pull-left.m-l-sm.m-t-xs 1234 Reviews
          .clearfix

        .pad-h-10
          ul.list-unstyled.traveler-rating.m-r
            li
              label.block.pull-left Excellent
              div.block.pull-left.pos-rlt.progress
                .progress-bar(role="progressbar", aria-valuenow="60", aria-valuemin="0", aria-valuemax="100", style="width: 60%;")
                  span(class="sr-only")
              span.number.pull-right.text-primary.f-bold 177
            li
              label.block.pull-left Very Good
              div.block.pull-left.pos-rlt.progress
                .progress-bar(role="progressbar", aria-valuenow="40", aria-valuemin="0", aria-valuemax="100", style="width: 40%;")
                  span(class="sr-only")
              span.number.pull-right.text-primary.f-bold 137
            li
              label.block.pull-left Average
              div.block.pull-left.pos-rlt.progress
                .progress-bar(role="progressbar", aria-valuenow="24", aria-valuemin="0", aria-valuemax="100", style="width: 28%;")
                  span(class="sr-only")
              span.number.pull-right.text-primary.f-bold 46

            li
              label.block.pull-left Poor
              div.block.pull-left.pos-rlt.progress
                .progress-bar(role="progressbar", aria-valuenow="14", aria-valuemin="0", aria-valuemax="100", style="width: 14%;")
                  span(class="sr-only")
              span.number.pull-right.text-primary.f-bold 23

            li
              label.block.pull-left Terrible
              div.block.pull-left.pos-rlt.progress
                .progress-bar(role="progressbar", aria-valuenow="9", aria-valuemin="0", aria-valuemax="100", style="width: 9%;")
                  span(class="sr-only")
              span.number.pull-right.text-primary.f-bold 12
          .clearfix

        .b-dashed-b-gray.m-r-n-sm.m-l-n-sm

        .traveler-review-list.m-r-n-sm.m-l-n-sm
          .review-card.text-14px
            .block
              span.hotel-rating.bg-white.pull-left
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill-half
                i.ico.ico-rating.ico-rating
              span.block.m-l-xs.pull-left.reviewer-name Klara
              .clearfix

            .review-title.f-bold.m-t-xs.m-b-xs Great Stay
            .review-message Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...

          .review-card.text-14px
            .block
              span.hotel-rating.bg-white.pull-left
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill-half
                i.ico.ico-rating.ico-rating
              span.block.m-l-xs.pull-left.reviewer-name Klara
              .clearfix

            .review-title.f-bold.m-t-xs.m-b-xs Great Stay
            .review-message Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...

          .review-card.text-14px
            .block
              span.hotel-rating.bg-white.pull-left
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill
                i.ico.ico-rating.ico-rating-fill-half
                i.ico.ico-rating.ico-rating
              span.block.m-l-xs.pull-left.reviewer-name Klara
              .clearfix

            .review-title.f-bold.m-t-xs.m-b-xs Great Stay
            .review-message Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...

        .load-more-review.pad-v-15.text-center
          a.f-light.text-orange.text-u-c.text-center.text-14px(href="#") Read More Reviews

      #hotel-photo.tab-pane.active(role='tabpanel')

        h6.pad-h-10.f-bold.text-md.text-u-c.m-b.m-t-xl Photos

        .hotel-photo-gallery.pad-h-10.pad-v-10.m-b-lg
          a.swipebox(rel="gallery-1", href="img/destinations/room01.jpg")
            img(src="img/destinations/room01.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room02.jpg")
            img(src="img/destinations/room02.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room03.jpg")
            img(src="img/destinations/room03.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room04.jpg")
            img(src="img/destinations/room04.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room05.jpg")
            img(src="img/destinations/room05.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room01.jpg")
            img(src="img/destinations/room01.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room02.jpg")
            img(src="img/destinations/room02.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room03.jpg")
            img(src="img/destinations/room03.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room04.jpg")
            img(src="img/destinations/room04.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room05.jpg")
            img(src="img/destinations/room05.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room01.jpg")
            img(src="img/destinations/room01.jpg", alt="image", width="59", height="59")
          a.swipebox(rel="gallery-1", href="img/destinations/room01.jpg")
            img(src="img/destinations/room01.jpg", alt="image", width="59", height="59")


    .show-price-block.pad10.b-b.b-t
      form(id="showTourPrice", action="mobile/hotel-show-prices.html")
        .block.m-b-sm.check-in.bg-white
          i.ico.ico-calendar
          .date.in
            label Check In:&nbsp;
            span  19 Feb

        .block.m-l-sm.check-out.bg-white
          i.ico.ico-calendar
          .date.out
            label Check Out:&nbsp;
            span  19 Feb

        button.text-u-c.text-white.text-center.text-14px.f-bold.m-b-xs(type="submit") Show Prices

    .similar-hotel-block.m-b
      h6.pad-h-10.f-bold.text-md.text-u-c.m-b-sm Similar Hotels you might Like
      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/hotel02.jpg", alt="")
        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c W RETREAT & SPA BALI
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c.text-xs SEMINYAK
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix

          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix
      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/hotel01.jpg", alt="")
        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c Ayana Resort & Spa
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c.text-xs Jimbaran
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix
          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix
      .hotel-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/hotel03.jpg", alt="")
        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c Mulia Resort Nusa Dua
          .info-extra
            span.locationan.inline.m-r-sm.pull-left.text-u-c.text-xs Nusa Dua/Benoa
            span.hotel-rating.b-l.bg-white.pull-left
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
            .clearfix

          .hotel-review
            span.review-star.bg-white.pull-left
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill
              i.ico.ico-rating.ico-rating-fill-half
              i.ico.ico-rating.ico-rating
            span.pull-left.review-count 12
            span.pull-left.review-text Review
            .clearfix

          .hotel-price
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
        .clearfix

app/mobile/hotel-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="hotel-header pos-rlt">
          <div class="overlay"></div>
          <figure class="m-n tour-feature-picture"><img src="img/destinations/hotel_heroimg.jpg" alt=""></figure>
          <div class="hotel-info pos-abt">
            <h3 class="tour-name text-lg f-bold m-b-none">Mulia Resort Nusa Dua</h3>
            <div class="block"><span class="location text-u-c text-xs inline">Nusa Dua/Benoa</span><span class="inline m-r-xs m-l-xs text-xs">|</span><span class="inline"><i class="ico ico-mobile ico-star-white"></i><i class="ico ico-mobile ico-star-white"></i><i class="ico ico-mobile ico-star-white"></i><i class="ico ico-mobile ico-star-white"></i><i class="ico ico-mobile ico-star-white"></i><i class="ico ico-mobile ico-star-white"></i></span></div>
            <div class="block m-t-xs"><span class="block pull-left bg-white m-r-xs"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating"></i></span><span class="block pull-left text-orange">12 Reviews</span>
              <div class="clearfix"></div>
            </div>
            <div class="block hotel-address text-xs f-italic">Jalan Raya Tanah Lot, Tanah Lot, Bali, Indonesia 82171</div>
          </div>
          <div class="hotel-meta pos-abt"></div>
        </div>
        <div role="tabpanel" class="hotel-tabs">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation"><a href="#hotel-info" aria-controls="hotel-info" role="tab" data-toggle="tab" class="text-u-c text-center">Info</a></li>
            <li role="presentation"><a href="#hotel-details" aria-controls="hotel-details" role="tab" data-toggle="tab" class="text-u-c text-center">Details</a></li>
            <li role="presentation"><a href="#hotel-review" aria-controls="hotel-review" role="tab" data-toggle="tab" class="text-u-c text-center">Review</a></li>
            <li role="presentation" class="active"><a href="#hotel-photo" aria-controls="hotel-photo" role="tab" data-toggle="tab" class="text-u-c text-center">Photo</a></li>
          </ul>
          <div class="tab-content">
            <div id="hotel-info" role="tabpanel" class="tab-pane">
              <div class="summary-wrap block">
                <h6 class="pad-h-10 f-bold text-md text-u-c m-b">About The Hotel</h6>
                <div class="pad-h-10 block m-b-lg">
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Read More</p>
                </div>
              </div>
            </div>
            <div id="hotel-details" role="tabpanel" class="tab-pane">
              <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Hotel Facilities</h6>
              <div class="pad-h-10">
                <ul class="list-unstyled facilities-list">
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">24-hours front desk</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">24-hours room service</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Airport Transfer</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Bar</span></li>
                  <li><i class="ico ico-is-uncheck"></i><span class="inline m-l-xs">Business Centre</span></li>
                  <li><i class="ico ico-is-uncheck"></i><span class="inline m-l-xs">Car Hire</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Coffee Shop</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Library</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Meeting Facilities</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Restaurant</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Salon</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Shops</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Tours</span></li>
                  <li><i class="ico ico-is-uncheck"></i><span class="inline m-l-xs">ATM Machine</span></li>
                  <li><i class="ico ico-is-uncheck"></i><span class="inline m-l-xs">Bicycle Rental</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Car Park</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Currency Exchange</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Express Chec-in/check-out</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Laundry Service</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Poolside Bar</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Safet Deposit Boxes</span></li>
                  <li><i class="ico ico-is-check"></i><span class="inline m-l-xs">Shuttle Service</span></li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
            <div id="hotel-review" role="tabpanel" class="tab-pane">
              <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Customer Reviews</h6>
              <div class="m-t-md m-b pad-h-10"><span class="block hotel-rating bg-white text-right pull-left"><i class="ico ico-rating ico-rating-big ico-rating-big-fill"></i><i class="ico ico-rating ico-rating-big ico-rating-big-fill"></i><i class="ico ico-rating ico-rating-big ico-rating-big-fill"></i><i class="ico ico-rating ico-rating-big ico-rating-big-fill"></i><i class="ico ico-rating ico-rating-big ico-rating-big-fill"></i></span><span class="review-count block text-yellow text-right pull-left m-l-sm m-t-xs">1234 Reviews</span>
                <div class="clearfix"></div>
              </div>
              <div class="pad-h-10">
                <ul class="list-unstyled traveler-rating m-r">
                  <li>
                    <label class="block pull-left">Excellent</label>
                    <div class="block pull-left pos-rlt progress">
                      <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"><span class="sr-only"></span></div>
                    </div><span class="number pull-right text-primary f-bold">177</span>
                  </li>
                  <li>
                    <label class="block pull-left">Very Good</label>
                    <div class="block pull-left pos-rlt progress">
                      <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar"><span class="sr-only"></span></div>
                    </div><span class="number pull-right text-primary f-bold">137</span>
                  </li>
                  <li>
                    <label class="block pull-left">Average</label>
                    <div class="block pull-left pos-rlt progress">
                      <div role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" style="width: 28%;" class="progress-bar"><span class="sr-only"></span></div>
                    </div><span class="number pull-right text-primary f-bold">46</span>
                  </li>
                  <li>
                    <label class="block pull-left">Poor</label>
                    <div class="block pull-left pos-rlt progress">
                      <div role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 14%;" class="progress-bar"><span class="sr-only"></span></div>
                    </div><span class="number pull-right text-primary f-bold">23</span>
                  </li>
                  <li>
                    <label class="block pull-left">Terrible</label>
                    <div class="block pull-left pos-rlt progress">
                      <div role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100" style="width: 9%;" class="progress-bar"><span class="sr-only"></span></div>
                    </div><span class="number pull-right text-primary f-bold">12</span>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="b-dashed-b-gray m-r-n-sm m-l-n-sm"></div>
              <div class="traveler-review-list m-r-n-sm m-l-n-sm">
                <div class="review-card text-14px">
                  <div class="block"><span class="hotel-rating bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="block m-l-xs pull-left reviewer-name">Klara</span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="review-title f-bold m-t-xs m-b-xs">Great Stay</div>
                  <div class="review-message">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...</div>
                </div>
                <div class="review-card text-14px">
                  <div class="block"><span class="hotel-rating bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="block m-l-xs pull-left reviewer-name">Klara</span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="review-title f-bold m-t-xs m-b-xs">Great Stay</div>
                  <div class="review-message">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...</div>
                </div>
                <div class="review-card text-14px">
                  <div class="block"><span class="hotel-rating bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="block m-l-xs pull-left reviewer-name">Klara</span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="review-title f-bold m-t-xs m-b-xs">Great Stay</div>
                  <div class="review-message">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...</div>
                </div>
              </div>
              <div class="load-more-review pad-v-15 text-center"><a href="#" class="f-light text-orange text-u-c text-center text-14px">Read More Reviews</a></div>
            </div>
            <div id="hotel-photo" role="tabpanel" class="tab-pane active">
              <h6 class="pad-h-10 f-bold text-md text-u-c m-b m-t-xl">Photos</h6>
              <div class="hotel-photo-gallery pad-h-10 pad-v-10 m-b-lg"><a rel="gallery-1" href="img/destinations/room01.jpg" class="swipebox"><img src="img/destinations/room01.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room02.jpg" class="swipebox"><img src="img/destinations/room02.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room03.jpg" class="swipebox"><img src="img/destinations/room03.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room04.jpg" class="swipebox"><img src="img/destinations/room04.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room05.jpg" class="swipebox"><img src="img/destinations/room05.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room01.jpg" class="swipebox"><img src="img/destinations/room01.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room02.jpg" class="swipebox"><img src="img/destinations/room02.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room03.jpg" class="swipebox"><img src="img/destinations/room03.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room04.jpg" class="swipebox"><img src="img/destinations/room04.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room05.jpg" class="swipebox"><img src="img/destinations/room05.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room01.jpg" class="swipebox"><img src="img/destinations/room01.jpg" alt="image" width="59" height="59"></a><a rel="gallery-1" href="img/destinations/room01.jpg" class="swipebox"><img src="img/destinations/room01.jpg" alt="image" width="59" height="59"></a></div>
            </div>
          </div>
          <div class="show-price-block pad10 b-b b-t">
            <form id="showTourPrice" action="mobile/hotel-show-prices.html">
              <div class="block m-b-sm check-in bg-white"><i class="ico ico-calendar"></i>
                <div class="date in">
                  <label>Check In:&nbsp;</label><span> 19 Feb</span>
                </div>
              </div>
              <div class="block m-l-sm check-out bg-white"><i class="ico ico-calendar"></i>
                <div class="date out">
                  <label>Check Out:&nbsp;</label><span> 19 Feb</span>
                </div>
              </div>
              <button type="submit" class="text-u-c text-white text-center text-14px f-bold m-b-xs">Show Prices</button>
            </form>
          </div>
          <div class="similar-hotel-block m-b">
            <h6 class="pad-h-10 f-bold text-md text-u-c m-b-sm">Similar Hotels you might Like</h6>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel02.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">W RETREAT & SPA BALI</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c text-xs">SEMINYAK</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel01.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">Ayana Resort & Spa</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c text-xs">Jimbaran</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="hotel-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/hotel03.jpg" alt=""></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c">Mulia Resort Nusa Dua</div>
                <div class="info-extra"><span class="locationan inline m-r-sm pull-left text-u-c text-xs">Nusa Dua/Benoa</span><span class="hotel-rating b-l bg-white pull-left"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-review"><span class="review-star bg-white pull-left"><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill"></i><i class="ico ico-rating ico-rating-fill-half"></i><i class="ico ico-rating ico-rating"></i></span><span class="pull-left review-count">12</span><span class="pull-left review-text">Review</span>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
