app/jade-mobile/hotel-booking-2.jade
extends layouts/default

include includes/mixin

block main
  .hotel-booking-block.hotel-booking-step-1
    .hotel-booking-header.b-b
      .tour-title.f-bold.text-14px Pan Pacific Nirwana Resort Bali
      a.text-orange(href='#') Detail Pemesanan

    form.sapta-form(id="flightBookingStep1", method="GET", action="mobile/hotel-booking-3.html")

      .hotel-booking-progress.step-2
        span.current Details
        span Review
        span Payment
        span Ticket


      .wrap-light.text-14px
        .hotel-detail-info
          ul.list-unstyled.hotel-booking-summary
            li
              span.text-md.block.m-l.text-md Pan Pacific Nirwana Resort Bali

            li.bg-light
              .block.pull-left
                img.m-auto.block(src="img/destinations/room02.jpg", width="61", height="61")
              .block.pull-left
                span.block.bg-white
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                  i.ico.ico-star
                span.block
                  label.f-bold Guest
                  span.inline.m-l-xs.guest-name Ms Anissa Sudirman
                span.block.f-bold.text-u-c.room-type Twin Room Standard
              .clearfix
            li
              .block.bg-white
                i.ico.ico-time
                span.inline.light 2 Nights

            li
              .block.bg-white.hotel-check-in-date
                i.ico.ico-hotel-in
                span.light Kamis,
                span.f-bold 12 Feb '15

            li
              .block.bg-white.hotel-check-in-date
                i.ico.ico-hotel-out
                span.light Kamis,
                span.f-bold 12 Feb '15

            li
              .block.bg-white
                i.ico.ico-adult
                span.inline
                  span#count-adult 2
                  |  Person

            li
              .block.bg-white.room-count-block
                i.ico.ico-room
                span.inline
                  span#count-room 1
                  |  Rooms

        .block.content-text
          .block.m-b.f-bold.text-u-c Instruksi Check-In

          p.m-b-md Nominal transaksi akan dipotong dari kartu kredit pada saat booking. Kesediaan kamar dijamin sekalipun Anda terlambat check-in. Harga total sudah termasuk pajak, biaya akses dan booking. Biaya tambahan seperti parkir, telepon, layanan kamar ditangani langsung antara Anda dan hotel. Biaya penambahan orang dalam kamar dapat berlaku dan berbeda-beda menurut kebijakan hotel.

          .block.m-b-md.f-bold.text-u-c Need To Know

          p.m-b-md Check in time is 14.00 hrs and check out time is 12.00 noon. - No extra bed allowed on the room. -Cancellation fees and no show penalties apply. No show as well as early departure will be subject to full room night charge. - Day use/late check out until 18.00hrs will be charged 50% from the contract rates and confirmation is based on the availability only..

          .block.m-b-md.f-bold.text-u-c Cancelation Policy

          p.m-b-md Gratis biaya pembatalan sampai 01 Feb 2015 23:59 waktu hotel setempat.

      .hotel-pricing
        ul.list-unstyled.m-t-sm
          li
             span.text-md.block.text-md.f-bold Total Price
          li
            span.block.gray.text-u-c.f-bold Twin Room Standard
            span.block.light.pull-left 2 x USD 150
            strong.block.pull-right $ 300
            span.clearfix.block

          li
            span.block.gray.text-u-c.f-bold Additional Fee
            span.block.f-bold.pull-left Tax
            strong.block.pull-right $ 50
            span.clearfix.block

          li
            span.block.gray.text-u-c.text-light.text-right Total Price
            span.block.text-primary.pricing.text-right
              strong.block.price
                sup $
                span.number 7020
            span.clearfix.block

      .pad-h-20.m-l-n-md.m-r-n-md.b-b.b-t.m-t-xs.m-b-md
        img.m-l-n-sm.m-t.m-b.block(src="img/ssl-image.png", alt="SSL Secured", height="30")

        .block.text-xs.m-b-lg Sapta Tour selalu mementingkan keamanan transaksi Anda. Semua transaksi melalui Saptatour.com dijamin 100% aman

      button.btn.btn-primary.btn-submit.text-u-c(type="submit") Continue

      .m-b-md

app/mobile/hotel-booking-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="hotel-booking-block hotel-booking-step-1">
          <div class="hotel-booking-header b-b">
            <div class="tour-title f-bold text-14px">Pan Pacific Nirwana Resort Bali</div><a href="#" class="text-orange">Detail Pemesanan</a>
          </div>
          <form id="flightBookingStep1" method="GET" action="mobile/hotel-booking-2.html" class="sapta-form">
            <div class="hotel-booking-progress step-2"><span class="current">Details</span><span>Review</span><span>Payment</span><span>Ticket</span></div>
            <div class="wrap-light text-14px">
              <div class="hotel-detail-info">
                <ul class="list-unstyled hotel-booking-summary">
                  <li><span class="text-md block m-l text-md">Pan Pacific Nirwana Resort Bali</span></li>
                  <li class="bg-light">
                    <div class="block pull-left"><img src="img/destinations/room02.jpg" width="61" height="61" class="m-auto block"></div>
                    <div class="block pull-left"><span class="block bg-white"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></span><span class="block">
                        <label class="f-bold">Guest</label><span class="inline m-l-xs guest-name">Ms Anissa Sudirman</span></span><span class="block f-bold text-u-c room-type">Twin Room Standard</span></div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="block bg-white"><i class="ico ico-time"></i><span class="inline light">2 Nights</span></div>
                  </li>
                  <li>
                    <div class="block bg-white hotel-check-in-date"><i class="ico ico-hotel-in"></i><span class="light">Kamis,</span><span class="f-bold">12 Feb '15</span></div>
                  </li>
                  <li>
                    <div class="block bg-white hotel-check-in-date"><i class="ico ico-hotel-out"></i><span class="light">Kamis,</span><span class="f-bold">12 Feb '15</span></div>
                  </li>
                  <li>
                    <div class="block bg-white"><i class="ico ico-adult"></i><span class="inline"><span id="count-adult">2</span> Person</span></div>
                  </li>
                  <li>
                    <div class="block bg-white room-count-block"><i class="ico ico-room"></i><span class="inline"><span id="count-room">1</span> Rooms</span></div>
                  </li>
                </ul>
              </div>
              <div class="block content-text">
                <div class="block m-b f-bold text-u-c">Instruksi Check-In</div>
                <p class="m-b-md">Nominal transaksi akan dipotong dari kartu kredit pada saat booking. Kesediaan kamar dijamin sekalipun Anda terlambat check-in. Harga total sudah termasuk pajak, biaya akses dan booking. Biaya tambahan seperti parkir, telepon, layanan kamar ditangani langsung antara Anda dan hotel. Biaya penambahan orang dalam kamar dapat berlaku dan berbeda-beda menurut kebijakan hotel.</p>
                <div class="block m-b-md f-bold text-u-c">Need To Know</div>
                <p class="m-b-md">Check in time is 14.00 hrs and check out time is 12.00 noon. - No extra bed allowed on the room. -Cancellation fees and no show penalties apply. No show as well as early departure will be subject to full room night charge. - Day use/late check out until 18.00hrs will be charged 50% from the contract rates and confirmation is based on the availability only..</p>
                <div class="block m-b-md f-bold text-u-c">Cancelation Policy</div>
                <p class="m-b-md">Gratis biaya pembatalan sampai 01 Feb 2015 23:59 waktu hotel setempat.</p>
              </div>
            </div>
            <div class="hotel-pricing">
              <ul class="list-unstyled m-t-sm">
                <li><span class="text-md block text-md f-bold">Total Price</span></li>
                <li><span class="block gray text-u-c f-bold">Twin Room Standard</span><span class="block light pull-left">2 x USD 150</span><strong class="block pull-right">$ 300</strong><span class="clearfix block"></span></li>
                <li><span class="block gray text-u-c f-bold">Additional Fee</span><span class="block f-bold pull-left">Tax</span><strong class="block pull-right">$ 50</strong><span class="clearfix block"></span></li>
                <li><span class="block gray text-u-c text-light text-right">Total Price</span><span class="block text-primary pricing text-right"><strong class="block price"><sup>$</sup><span class="number">7020</span></strong></span><span class="clearfix block"></span></li>
              </ul>
            </div>
            <div class="pad-h-20 m-l-n-md m-r-n-md b-b b-t m-t-xs m-b-md"><img src="img/ssl-image.png" alt="SSL Secured" height="30" class="m-l-n-sm m-t m-b block">
              <div class="block text-xs m-b-lg">Sapta Tour selalu mementingkan keamanan transaksi Anda. Semua transaksi melalui Saptatour.com dijamin 100% aman</div>
            </div>
            <button type="submit" class="btn btn-primary btn-submit text-u-c">Continue</button>
            <div class="m-b-md"></div>
          </form>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
