app/jade-mobile/hotel-show-prices.jade
extends layouts/default

include includes/mixin

block main

  .hotel-show-price-page

    .hotel-search-query.block.b-b.b-t
      form.sapta-form(method="GET", action="")
        .boxing.check-in.selectbox.b.pos-rlt.chooseDate
          label.block.text-xs Check In
          input.block.date(type="text", readonly)
        .boxing.duration.selectbox.b.pos-rlt
          label.block.text-xs Duration
          select(name="duration")
            option(value="1") 1 Night
            option(value="2") 2 Night
            option(value="3") 3 Night
            option(value="4") 4 Night
            option(value="5") 5 Night
        .boxing.room.selectbox.b.pos-rlt
          label.block.text-xs Room
          select(name="room")
            option(value="1") 1
            option(value="2") 2
            option(value="3") 3
            option(value="4") 4
            option(value="5") 5
        .clearfix

    .room-card-items
      .room-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/room01.jpg", alt="")

          a.block.m-t-sm.book-btn-sm.btn-yellow(href="mobile/hotel-booking-1.html") BOOK

        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c.text-14px Superior Golf King

          a.block.m-b-xs.m-t-xs(href="mobile/hotel-detail.html")
            .info-kamar.text-orange Lihat info kamar ini

          .facilities.m-t-xs.m-b-xs
            .item.m-r-xs
              i.ico.ico-mobile.ico-adult
              span.count-adult 2
            .item.m-r-xs
              i.ico.ico-mobile.ico-restaurant
            .item.m-r-xs.bg-white
              i.ico.ico-wifi
            .clearfix

          .hotel-price.m-t-md
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
            span.night  / night
        .clearfix

      .room-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/room02.jpg", alt="")

          a.block.m-t-sm.book-btn-sm.btn-yellow(href="mobile/hotel-booking-1.html") BOOK

        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c.text-14px Superior Golf Twin

          a.block.m-b-xs.m-t-xs(href="mobile/hotel-detail.html")
            .info-kamar.text-orange Lihat info kamar ini

          .facilities.m-t-xs.m-b-xs
            .item.m-r-xs
              i.ico.ico-mobile.ico-adult
              span.count-adult 2
            .item.m-r-xs
              i.ico.ico-mobile.ico-restaurant
            .item.m-r-xs.bg-white
              i.ico.ico-wifi
            .clearfix

          .hotel-price.m-t-md
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
            span.night  / night
        .clearfix

      .room-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/room03.jpg", alt="")

          a.block.m-t-sm.book-btn-sm.btn-yellow(href="mobile/hotel-booking-1.html") BOOK

        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c.text-14px Junior Suite

          a.block.m-b-xs.m-t-xs(href="mobile/hotel-detail.html")
            .info-kamar.text-orange Lihat info kamar ini

          .facilities.m-t-xs.m-b-xs
            .item.m-r-xs
              i.ico.ico-mobile.ico-adult
              span.count-adult 2
            .item.m-r-xs
              i.ico.ico-mobile.ico-restaurant
            .item.m-r-xs.bg-white
              i.ico.ico-wifi
            .clearfix

          .hotel-price.m-t-md
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
            span.night  / night
        .clearfix

      .room-card.pos-rlt
        figure.hotel-picture.pull-left
          img(src="img/destinations/room04.jpg", alt="")

          a.block.m-t-sm.book-btn-sm.btn-yellow(href="mobile/hotel-booking-1.html") BOOK

        .hotel-meta.pull-left
          .hotel-name.f-bold.text-u-c.text-14px Ocean Suite

          a.block.m-b-xs.m-t-xs(href="mobile/hotel-detail.html")
            .info-kamar.text-orange Lihat info kamar ini

          .facilities.m-t-xs.m-b-xs
            .item.m-r-xs
              i.ico.ico-mobile.ico-adult
              span.count-adult 2
            .item.m-r-xs
              i.ico.ico-mobile.ico-restaurant
            .item.m-r-xs.bg-white
              i.ico.ico-wifi
            .clearfix

          .hotel-price.m-t-md
            span.currency.f-bold.text-14px Rp
            span.price.f-bold.text-14px 3,967,000
            span.night  / night
        .clearfix

app/mobile/hotel-show-prices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="hotel-show-price-page">
          <div class="hotel-search-query block b-b b-t">
            <form method="GET" action="" class="sapta-form">
              <div class="boxing check-in selectbox b pos-rlt chooseDate">
                <label class="block text-xs">Check In</label>
                <input type="text" readonly class="block date">
              </div>
              <div class="boxing duration selectbox b pos-rlt">
                <label class="block text-xs">Duration</label>
                <select name="duration">
                  <option value="1">1 Night</option>
                  <option value="2">2 Night</option>
                  <option value="3">3 Night</option>
                  <option value="4">4 Night</option>
                  <option value="5">5 Night</option>
                </select>
              </div>
              <div class="boxing room selectbox b pos-rlt">
                <label class="block text-xs">Room</label>
                <select name="room">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="room-card-items">
            <div class="room-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/room01.jpg" alt=""><a href="mobile/flight-return-results.html" class="block m-t-sm book-btn-sm btn-yellow">BOOK</a></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c text-14px">Superior Golf King</div><a href="mobile/hotel-detail.html" class="block m-b-xs m-t-xs">
                  <div class="info-kamar text-orange">Lihat info kamar ini</div></a>
                <div class="facilities m-t-xs m-b-xs">
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-adult"></i><span class="count-adult">2</span></div>
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-restaurant"></i></div>
                  <div class="item m-r-xs bg-white"><i class="ico ico-wifi"></i></div>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price m-t-md"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span><span class="night"> / night</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="room-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/room02.jpg" alt=""><a href="mobile/flight-return-results.html" class="block m-t-sm book-btn-sm btn-yellow">BOOK</a></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c text-14px">Superior Golf Twin</div><a href="mobile/hotel-detail.html" class="block m-b-xs m-t-xs">
                  <div class="info-kamar text-orange">Lihat info kamar ini</div></a>
                <div class="facilities m-t-xs m-b-xs">
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-adult"></i><span class="count-adult">2</span></div>
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-restaurant"></i></div>
                  <div class="item m-r-xs bg-white"><i class="ico ico-wifi"></i></div>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price m-t-md"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span><span class="night"> / night</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="room-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/room03.jpg" alt=""><a href="mobile/flight-return-results.html" class="block m-t-sm book-btn-sm btn-yellow">BOOK</a></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c text-14px">Junior Suite</div><a href="mobile/hotel-detail.html" class="block m-b-xs m-t-xs">
                  <div class="info-kamar text-orange">Lihat info kamar ini</div></a>
                <div class="facilities m-t-xs m-b-xs">
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-adult"></i><span class="count-adult">2</span></div>
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-restaurant"></i></div>
                  <div class="item m-r-xs bg-white"><i class="ico ico-wifi"></i></div>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price m-t-md"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span><span class="night"> / night</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="room-card pos-rlt">
              <figure class="hotel-picture pull-left"><img src="img/destinations/room04.jpg" alt=""><a href="mobile/flight-return-results.html" class="block m-t-sm book-btn-sm btn-yellow">BOOK</a></figure>
              <div class="hotel-meta pull-left">
                <div class="hotel-name f-bold text-u-c text-14px">Ocean Suite</div><a href="mobile/hotel-detail.html" class="block m-b-xs m-t-xs">
                  <div class="info-kamar text-orange">Lihat info kamar ini</div></a>
                <div class="facilities m-t-xs m-b-xs">
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-adult"></i><span class="count-adult">2</span></div>
                  <div class="item m-r-xs"><i class="ico ico-mobile ico-restaurant"></i></div>
                  <div class="item m-r-xs bg-white"><i class="ico ico-wifi"></i></div>
                  <div class="clearfix"></div>
                </div>
                <div class="hotel-price m-t-md"><span class="currency f-bold text-14px">Rp</span><span class="price f-bold text-14px">3,967,000</span><span class="night"> / night</span></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
