app/jade-mobile/hotels.jade
extends layouts/default

include includes/mixin

block main
  .top-banner.hotels
    span.block.text-center.m-b-xs.m-t-md
      i.ico.ico-mobile.ico-hotel-md
    h3.banner-title.text-u-c.text-center Top Hotel Destinations
    h5.subtitle.text-u-c.text-center Why Book with sapta Tours?

  .featured-destination-list
    mixin featuredDestination('Kilamanjaru.jpg', 'Surabaya', 125, null, 'hotels')

    mixin featuredDestination('Tokyo.jpg', 'Tokyo', 185, null, 'hotels')

    mixin featuredDestination('Bali-02.jpg', 'Bali', 205, null, 'hotels')

    mixin featuredDestination('Singapore.jpg', 'Singapore', 145, null, 'hotels')

    mixin featuredDestination('Hongkong.jpg', 'Hongkong', 85, null, 'hotels')

    mixin featuredDestination('london.jpg', 'London', 105, null, 'hotels')

    mixin featuredDestination('Paris.jpg', 'Paris', 105, null, 'hotels')


  .spinner-block
    .spinner Loading...

app/mobile/hotels.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="top-banner hotels"><span class="block text-center m-b-xs m-t-md"><i class="ico ico-mobile ico-hotel-md"></i></span>
          <h3 class="banner-title text-u-c text-center">Top Hotel Destinations</h3>
          <h5 class="subtitle text-u-c text-center">Why Book with sapta Tours?</h5>
        </div>
        <div class="featured-destination-list">
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Kilamanjaru.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">Surabaya</a></h4><span class="inline count-accomodations">125</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Tokyo.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">Tokyo</a></h4><span class="inline count-accomodations">185</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Bali-02.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">Bali</a></h4><span class="inline count-accomodations">205</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Singapore.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">Singapore</a></h4><span class="inline count-accomodations">145</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Hongkong.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">Hongkong</a></h4><span class="inline count-accomodations">85</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/london.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">London</a></h4><span class="inline count-accomodations">105</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Paris.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg"><a href="mobile/hotel-detail.html">Paris</a></h4><span class="inline count-accomodations">105</span><span class="inline">&nbsp;Accomodations</span>
            </div>
          </div>
        </div>
        <div class="spinner-block">
          <div class="spinner">Loading...</div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
