app/jade-mobile/hotel-booking-1.jade
extends layouts/default

include includes/mixin

block main
  .hotel-booking-block.hotel-booking-step-1
    .hotel-booking-header.b-b
      .tour-title.f-bold.text-14px Pan Pacific Nirwana Resort Bali
      a.text-orange(href='#') Detail Pemesanan

    form.sapta-form(id="flightBookingStep1", method="GET", action="mobile/hotel-booking-2.html")

      .hotel-booking-progress.step-1
        span.current Details
        span Review
        span Payment
        span Ticket

      .account-login.text-center
        span.block.text-14px.text-u-c.f-bold.m-b Already Have An account?
        .block
          a.btn-login(href="#login") Login
          a.btn-fb-login(href="#fb-login", id="FbLogin") Login with Facebook


      label.f-bold.text-14px.text-u-c Contact Details

      .form-group.m-t-md.m-b-md
        .boxing.name.b.m-t-md
          label.block.text-xs.m-b-sm Name
          input.bloc.m-b-xs(type="text", value="Anissa Sudirman")

        .boxing.phone-number.b.m-t-md.m-r-md
          label.block.text-xs.m-b-sm Phone Number
          input.bloc.m-b-xs(type="text", value="", placeholder="+62 (home or mobile number)")

        .boxing.email.b.m-t-lg.pull-left
          label.block.text-xs.m-b-sm Email
          input.block.m-b-xs(type="text", value="Anissa@gmail.com")
        .clearfix

        .b-dashed-b-gray.m-t-lg

        .boxing.message.b.m-t-lg.m-b-lg
          label.block.text-xs Let Us Know If You Have Special Request
          textarea(placeholder="Type Message (Optinal)", class="message")

        .content-block.catatan.m-b-lg.b-b
          p.m-b-lg
            strong Catatan:&nbsp;
            | Permintaan spesifik bergantung pada ketersediaan setiap hotel dan tidak dapat dijamin. Check-in awal atau Transfer Bandara dapat menimbulkan biaya ekstra. Silakan hubungi pihak hotel untuk memastikan.

        .content-block.catatan.text-14px.m-b-md
          p.f-bold.text-u-c.block.text-14px.m-b Need To Know

          p.text-14px Check in time is 14.00 hrs and check out time is 12.00 noon. - No extra bed allowed on the room. -Cancellation fees and no show penalties apply. No show as well as early departure will be subject to full room night charge. - Day use/late check out until 18.00hrs will be charged 50% from the contract rates and confirmation is based on the availability only..

        .content-block.catatan.m-b-lg.text-14px.b-b
          p.f-bold.text-u-c.block.text-14px.m-b Cancelation Policy
          p.m-b-lg Gratis biaya pembatalan sampai 01 Feb 2015 23:59 waktu hotel setempat.


      .form-group.m-t-lg.m-b-lg
        button.btn.btn-primary.btn-submit.m-b-lg.text-u-c(type="submit") Continue

app/mobile/hotel-booking-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="hotel-booking-block hotel-booking-step-1">
          <div class="hotel-booking-header b-b">
            <div class="tour-title f-bold text-14px">Pan Pacific Nirwana Resort Bali</div><a href="#" class="text-orange">Detail Pemesanan</a>
          </div>
          <form id="flightBookingStep1" method="GET" action="mobile/hotel-booking-2.html" class="sapta-form">
            <div class="hotel-booking-progress step-1"><span class="current">Details</span><span>Review</span><span>Payment</span><span>Ticket</span></div>
            <div class="account-login text-center"><span class="block text-14px text-u-c f-bold m-b">Already Have An account?</span>
              <div class="block"><a href="#login" class="btn-login">Login</a><a href="#fb-login" id="FbLogin" class="btn-fb-login">Login with Facebook</a></div>
            </div>
            <label class="f-bold text-14px text-u-c">Contact Details</label>
            <div class="form-group m-t-md m-b-md">
              <div class="boxing name b m-t-md">
                <label class="block text-xs m-b-sm">Name</label>
                <input type="text" value="Anissa Sudirman" class="bloc m-b-xs">
              </div>
              <div class="boxing phone-number b m-t-md m-r-md">
                <label class="block text-xs m-b-sm">Phone Number</label>
                <input type="text" value="" placeholder="+62 (home or mobile number)" class="bloc m-b-xs">
              </div>
              <div class="boxing email b m-t-lg pull-left">
                <label class="block text-xs m-b-sm">Email</label>
                <input type="text" value="Anissa@gmail.com" class="block m-b-xs">
              </div>
              <div class="clearfix"></div>
              <div class="b-dashed-b-gray m-t-lg"></div>
              <div class="boxing message b m-t-lg m-b-lg">
                <label class="block text-xs">Let Us Know If You Have Special Request</label>
                <textarea placeholder="Type Message (Optinal)" class="message"></textarea>
              </div>
              <div class="content-block catatan m-b-lg b-b">
                <p class="m-b-lg"><strong>Catatan:&nbsp;</strong>Permintaan spesifik bergantung pada ketersediaan setiap hotel dan tidak dapat dijamin. Check-in awal atau Transfer Bandara dapat menimbulkan biaya ekstra. Silakan hubungi pihak hotel untuk memastikan.</p>
              </div>
              <div class="content-block catatan text-14px m-b-md">
                <p class="f-bold text-u-c block text-14px m-b">Need To Know</p>
                <p class="text-14px">Check in time is 14.00 hrs and check out time is 12.00 noon. - No extra bed allowed on the room. -Cancellation fees and no show penalties apply. No show as well as early departure will be subject to full room night charge. - Day use/late check out until 18.00hrs will be charged 50% from the contract rates and confirmation is based on the availability only..</p>
              </div>
              <div class="content-block catatan m-b-lg text-14px b-b">
                <p class="f-bold text-u-c block text-14px m-b">Cancelation Policy</p>
                <p class="m-b-lg">Gratis biaya pembatalan sampai 01 Feb 2015 23:59 waktu hotel setempat.</p>
              </div>
            </div>
            <div class="form-group m-t-lg m-b-lg">
              <button type="submit" class="btn btn-primary btn-submit m-b-lg text-u-c">Continue</button>
            </div>
          </form>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
