app/mobile/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="tours.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell"><a href="hotels.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="blog.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="blog.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="blog.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="blog.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="blog.html"><span class="inline">About</span></a></li>
          <li><a href="blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="#"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="#"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="#"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="top-banner home">
          <h3 class="banner-title text-u-c text-center">Don’t miss our lebaran promo</h3>
        </div>
        <div class="featured-destination-list">
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Turkey.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg">Turkey Adventure</h4><span class="inline location">MIddle East</span><span class="inline m-r-xs m-l-xs">|</span><span class="inline">From &nbsp;<span class="f-bold">USD 1000</span></span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Japan.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg">Japanese Essentials</h4><span class="inline location">Asia</span><span class="inline m-r-xs m-l-xs">|</span><span class="inline">From &nbsp;<span class="f-bold">USD 1500</span></span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/pucket.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg">Bangkok Phuket</h4><span class="inline location">Asia</span><span class="inline m-r-xs m-l-xs">|</span><span class="inline">From &nbsp;<span class="f-bold">USD 1000</span></span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/France.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg">French Riviera</h4><span class="inline location">Europe</span><span class="inline m-r-xs m-l-xs">|</span><span class="inline">From &nbsp;<span class="f-bold">USD 3000</span></span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/China.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg">Asia Delight</h4><span class="inline location">China</span><span class="inline m-r-xs m-l-xs">|</span><span class="inline">From &nbsp;<span class="f-bold">USD 1000</span></span>
            </div>
          </div>
          <div class="item pos-rlt b-b">
            <figure class="pos-abt"><img src="img/destinations/Jawa.jpg" alt=""/></figure>
            <div class="featured-info pos-abt">
              <h4 class="name text-lg">Karimun Jawa Experience</h4><span class="inline location">Indonesia</span><span class="inline m-r-xs m-l-xs">|</span><span class="inline">From &nbsp;<span class="f-bold">USD 1500</span></span>
            </div>
          </div>
        </div>
        <div class="spinner-block">
          <div class="spinner">Loading...</div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/ratchet.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>

app/jade-mobile/index.jade
extends layouts/default

include includes/mixin

block main
  .top-banner.home
    h3.banner-title.text-u-c.text-center Don’t miss our lebaran promo

  .featured-destination-list
    mixin featuredDestination('Turkey.jpg', 'Turkey Adventure', 'MIddle East', 'USD 1000')

    mixin featuredDestination('Japan.jpg', 'Japanese Essentials', 'Asia', 'USD 1500')

    mixin featuredDestination('pucket.jpg', 'Bangkok Phuket', 'Asia', 'USD 1000')

    mixin featuredDestination('France.jpg', 'French Riviera', 'Europe', 'USD 3000')

    mixin featuredDestination('China.jpg', 'Asia Delight', 'China', 'USD 1000')

    mixin featuredDestination('Jawa.jpg', 'Karimun Jawa Experience', 'Indonesia', 'USD 1500')


  .spinner-block
    .spinner Loading...
