app/jade-mobile/login.jade
extends layouts/without-header

include includes/mixin

block main
  #main-wrap.form-login-register.pos-rlt
    form.form-login.sapta-form(id="formFindFlight", method="GET", action="mobile/profile.html")
      h4.text-u-c.title-search.text-center.m-b-lg LOGIN
        a.close(href="/mobile") Close

      .form-group
        a.btn-fb-login.text-center(href="#fb-login", id="FbLogin") Login with Facebook

      .form-group.separator
        span.block.text-label OR

      .form-group.pad-h-15
        .boxing.name.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Name
          input.bloc.m-b-xs(type="text", value="Anissa Sudirman")

      .form-group.pad-h-15.m-b-lg
        .boxing.name.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Password
          input.bloc.m-b-xs(type="password", value="Password")

      button.text-u-c.text-white.text-left(type="submit")
        .block.span.m-r-lg.m-l-lg.f-bold LOGIN

      .form-group.m-t-lg.text-14px.f-light
        a.text-orange(href="/mobile/register.html") Create new account
        label.inline.m-l-xs.m-r.text-gray &nbsp;|
        a.text-orange(href="/mobile/forgot-password.html") Forgot password

app/mobile/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <div id="container">
      <div id="main-wrap" class="form-login-register pos-rlt">
        <form id="formFindFlight" method="GET" action="mobile/profile.html" class="form-login sapta-form">
          <h4 class="text-u-c title-search text-center m-b-lg">LOGIN<a href="/mobile" class="close">Close</a></h4>
          <div class="form-group"><a href="#fb-login" id="FbLogin" class="btn-fb-login text-center">Login with Facebook</a></div>
          <div class="form-group separator"><span class="block text-label">OR</span></div>
          <div class="form-group pad-h-15">
            <div class="boxing name b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Name</label>
              <input type="text" value="Anissa Sudirman" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group pad-h-15 m-b-lg">
            <div class="boxing name b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Password</label>
              <input type="password" value="Password" class="bloc m-b-xs">
            </div>
          </div>
          <button type="submit" class="text-u-c text-white text-left">
            <div class="block span m-r-lg m-l-lg f-bold">LOGIN</div>
          </button>
          <div class="form-group m-t-lg text-14px f-light"><a href="/mobile/register.html" class="text-orange">Create new account</a>
            <label class="inline m-l-xs m-r text-gray">&nbsp;|</label><a href="/mobile/forgot-password.html" class="text-orange">Forgot password</a>
          </div>
        </form>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
