app/jade-mobile/my-booking.jade
extends layouts/default

include includes/mixin

block main
  .user-booking-history.pad10
    h2.text-lg.f-bold.m-t-sm.m-b-md.text-center My Bookings

    .booking-item.b.m-b-sm

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray
        .pull-left.bg-white.text-center.b-dashed-r-gray
          i.ico.ico-flight-md
          span.block.f-bold.text-primary.text-md Flights
        .pull-left
          label.text-lg.f-bold.text-u-c.block Order 01
          label.text-gray.text-u-c.block.text-xs.f-bold.m-t-xs Tuesday, 21 March 2015
        .clearfix

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray.text-center
        .m-t-lg.m-b-lg
          .block.f-bold.m-b-sm.text-14px No. Pesanan
          .block.m-b-sm.text-13px 31000020

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray.text-center
        .m-t-lg.m-b-lg
          strong.f-bold.m-b.block.text-14px Daftar Penumpang

          ul.list-unstyled
            li.text-13px
              span.block 1. Ms Esperanza Kumala Wendyono
              span.block Jenis tiket: Dewasa
            li.m-t.text-13px
              span.block 2. Mr Alexander Adijana
              span.block Jenis tiket: Dewasa

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray.text-center
        .m-t-lg.m-b-lg
          .f-bold.block.text-14px Info Penerbangan

          .m-t.text-13px
            span.block Penerbangan:  Jakarta ke Denpasar (AirAsia)
            span.block Tanggal:  Kamis, 12 Feb 2015 (Jam 13.00

            span.block.m-t-md Penerbangan:  Denpasar ke Jakarta (AirAsia)
            span.block Tanggal:  Senin, 16 Feb 2015 (Jam 13.00

      .row-item.b-b.text-center
        .m-t-lg.m-b-lg
          .f-bold.block.m-b-sm.text-14px Informasi Pembayaran
          span.block.text-13px Harga total:  Rp 1,500,000
          span.block.text-13px Cara Pembayaran:  Kartu Kredit

      .row-item.pad-v-15.m-r-sm.m-l-sm
        a.btn-download-ticket.m-b-none(href="#") Download E-Ticket

    .booking-item.b.m-b-sm

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray
        .pull-left.bg-white.text-center.b-dashed-r-gray
          i.ico.ico-hotel-md
          span.block.f-bold.text-primary.text-md Hotel
        .pull-left
          label.text-lg.f-bold.text-u-c.block Order 02
          label.text-gray.text-u-c.block.text-xs.f-bold.m-t-xs Tuesday, 21 March 2015
        .clearfix

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray.text-center
        .m-t-lg.m-b-lg
          .block.f-bold.m-b-sm.text-14px No. Pesanan
          .block.m-b-sm.text-13px 31000020

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray.text-center
        .m-t-lg.m-b-lg
          strong.f-bold.m-b.block.text-14px Daftar Penumpang

          ul.list-unstyled
            li.text-13px
              span.block 1. Ms Esperanza Kumala Wendyono
              span.block Jenis tiket: Dewasa
            li.m-t.text-13px
              span.block 2. Mr Alexander Adijana
              span.block Jenis tiket: Dewasa

      .row-item.m-r-xs.m-l-xs.b-dashed-b-gray.text-center
        .m-t-lg.m-b-lg
          .f-bold.block.text-14px Info Penerbangan

          .m-t.text-13px
            span.block Penerbangan:  Jakarta ke Denpasar (AirAsia)
            span.block Tanggal:  Kamis, 12 Feb 2015 (Jam 13.00

            span.block.m-t-md Penerbangan:  Denpasar ke Jakarta (AirAsia)
            span.block Tanggal:  Senin, 16 Feb 2015 (Jam 13.00

      .row-item.b-b.text-center
        .m-t-lg.m-b-lg
          .f-bold.block.m-b-sm.text-14px Informasi Pembayaran
          span.block.text-13px Harga total:  Rp 1,500,000
          span.block.text-13px Cara Pembayaran:  Kartu Kredit

      .row-item.pad-v-15.m-r-sm.m-l-sm
        a.btn-download-ticket.m-b-none(href="#") Download E-Ticket

app/mobile/my-booking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="user-booking-history pad10">
          <h2 class="text-lg f-bold m-t-sm m-b-md text-center">My Bookings</h2>
          <div class="booking-item b m-b-sm">
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray">
              <div class="pull-left bg-white text-center b-dashed-r-gray"><i class="ico ico-flight-md"></i><span class="block f-bold text-primary text-md">Flights</span></div>
              <div class="pull-left">
                <label class="text-lg f-bold text-u-c block">Order 01</label>
                <label class="text-gray text-u-c block text-xs f-bold m-t-xs">Tuesday, 21 March 2015</label>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray text-center">
              <div class="m-t-lg m-b-lg">
                <div class="block f-bold m-b-sm text-14px">No. Pesanan</div>
                <div class="block m-b-sm text-13px">31000020</div>
              </div>
            </div>
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray text-center">
              <div class="m-t-lg m-b-lg"><strong class="f-bold m-b block text-14px">Daftar Penumpang</strong>
                <ul class="list-unstyled">
                  <li class="text-13px"><span class="block">1. Ms Esperanza Kumala Wendyono</span><span class="block">Jenis tiket: Dewasa</span></li>
                  <li class="m-t text-13px"><span class="block">2. Mr Alexander Adijana</span><span class="block">Jenis tiket: Dewasa</span></li>
                </ul>
              </div>
            </div>
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray text-center">
              <div class="m-t-lg m-b-lg">
                <div class="f-bold block text-14px">Info Penerbangan</div>
                <div class="m-t text-13px"><span class="block">Penerbangan:  Jakarta ke Denpasar (AirAsia)</span><span class="block">Tanggal:  Kamis, 12 Feb 2015 (Jam 13.00</span><span class="block m-t-md">Penerbangan:  Denpasar ke Jakarta (AirAsia)</span><span class="block">Tanggal:  Senin, 16 Feb 2015 (Jam 13.00</span></div>
              </div>
            </div>
            <div class="row-item b-b text-center">
              <div class="m-t-lg m-b-lg">
                <div class="f-bold block m-b-sm text-14px">Informasi Pembayaran</div><span class="block text-13px">Harga total:  Rp 1,500,000</span><span class="block text-13px">Cara Pembayaran:  Kartu Kredit</span>
              </div>
            </div>
            <div class="row-item pad-v-15 m-r-sm m-l-sm"><a href="#" class="btn-download-ticket m-b-none">Download E-Ticket</a></div>
          </div>
          <div class="booking-item b m-b-sm">
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray">
              <div class="pull-left bg-white text-center b-dashed-r-gray"><i class="ico ico-hotel-md"></i><span class="block f-bold text-primary text-md">Hotel</span></div>
              <div class="pull-left">
                <label class="text-lg f-bold text-u-c block">Order 02</label>
                <label class="text-gray text-u-c block text-xs f-bold m-t-xs">Tuesday, 21 March 2015</label>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray text-center">
              <div class="m-t-lg m-b-lg">
                <div class="block f-bold m-b-sm text-14px">No. Pesanan</div>
                <div class="block m-b-sm text-13px">31000020</div>
              </div>
            </div>
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray text-center">
              <div class="m-t-lg m-b-lg"><strong class="f-bold m-b block text-14px">Daftar Penumpang</strong>
                <ul class="list-unstyled">
                  <li class="text-13px"><span class="block">1. Ms Esperanza Kumala Wendyono</span><span class="block">Jenis tiket: Dewasa</span></li>
                  <li class="m-t text-13px"><span class="block">2. Mr Alexander Adijana</span><span class="block">Jenis tiket: Dewasa</span></li>
                </ul>
              </div>
            </div>
            <div class="row-item m-r-xs m-l-xs b-dashed-b-gray text-center">
              <div class="m-t-lg m-b-lg">
                <div class="f-bold block text-14px">Info Penerbangan</div>
                <div class="m-t text-13px"><span class="block">Penerbangan:  Jakarta ke Denpasar (AirAsia)</span><span class="block">Tanggal:  Kamis, 12 Feb 2015 (Jam 13.00</span><span class="block m-t-md">Penerbangan:  Denpasar ke Jakarta (AirAsia)</span><span class="block">Tanggal:  Senin, 16 Feb 2015 (Jam 13.00</span></div>
              </div>
            </div>
            <div class="row-item b-b text-center">
              <div class="m-t-lg m-b-lg">
                <div class="f-bold block m-b-sm text-14px">Informasi Pembayaran</div><span class="block text-13px">Harga total:  Rp 1,500,000</span><span class="block text-13px">Cara Pembayaran:  Kartu Kredit</span>
              </div>
            </div>
            <div class="row-item pad-v-15 m-r-sm m-l-sm"><a href="#" class="btn-download-ticket m-b-none">Download E-Ticket</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
