app/jade-mobile/my-credit-card.jade
extends layouts/default

include includes/mixin

block main
  .user-credit-cards.pad10
    h2.text-lg.f-bold.m-t-sm.m-b-md.text-center My Saved Credit Card

    .saved-credit-card-list
      ul.list-unstyled.credit-card-item.m-b
        li
          img.pos-abt(src="img/card-visa.png", alt="Visa Card", width="34")
          label.text-u-c.text-xs Credit Card Number
          spab.block.value.text-black xxxx xxxx xxxx 1250
        li
          label.text-u-c.text-xs CardHoolder’s Name
          spab.block.value.text-black Esperanza Kumala Wendyono
        li
          label.text-u-c.text-xs Expiry Date
          spab.block.value.text-black 12/15

      ul.list-unstyled.credit-card-item.m-b
        li
          img.pos-abt(src="img/card-master-card.png", alt="Master Card", width="34")
          label.text-u-c.text-xs Credit Card Number
          spab.block.value.text-black xxxx xxxx xxxx 1250
        li
          label.text-u-c.text-xs CardHoolder’s Name
          spab.block.value.text-black Esperanza Kumala Wendyono
        li
          label.text-u-c.text-xs Expiry Date
          spab.block.value.text-black 12/15

    .b-b.m-r-n-md.m-l-n-md

    form.sapta-form(id="addNewCreditCard", method="GET", action="mobile/hotel-booking-4.html")
      .block.credit-card-payment
        label.block.text-u-c.text-black.m-t-sm.m-b.f-bold.m-r-md.text-14px Add New Credit Card
        .radio.m-r-xs.inline.m-b-sm
          label
            input(type="radio", value="visa")
            img.m-l-sm(src="img/card-visa.png", alt="Visa Card", width="44")

        .radio.m-l-sm.m-r-xs.inline
          label
            input(type="radio", value="master-card")
            img.m-l-sm(src="img/card-master-card.png", alt="Master Card", width="44")

        .radio.m-l-sm.inline
          label
            input(type="radio", value="american-express")
            img.m-l-sm(src="img/card-american-express.png", alt="American Express Card", width="44")
        .clearfix

        .m-t-sm.form-group
          .boxing.cc-number.b.b.m-b.m-r-md
            label.block.text-xs.m-b-sm Credit Card Number
            input.cc-number.credit-card-input(type="tel", autocomplete="cc-number", placeholder="•••• •••• •••• ••••")

        .m-t-sm.form-group
          .boxing.selectbox.inline.m-r-md.b.pos-rlt
            label.block.text-xs Expired on Month
            select(name="month")
              option January
              option February
              option March
              option April
              option May
              option June
              option July
              option August
              option September
              option October
              option November
              option(selected="selected") Desember

          .boxing.selectbox.inline.b.pos-rlt.m-r-none
            label.block.text-xs Expired on Year
            select(name="year")
              option 2015
              option 2016
              option(selected="selected") 2017
              option 2018
              option 2019
              option 2020
              option 2021

        .m-t-sm.form-group
          .boxing.b.ccv.b.inline.m-b
            label.block.text-xs.m-b-sm CCV 3 Digit
            input.cc-cvc(type="text", pattern="\d+", name="ccv", maxlength="3", placeholder="XXX")
          .clearfix

      label.block.text-u-c.text-black.m-t-sm.m-b.f-bold.m-r-md.text-14px Billing Address

      .block.billing-address-block.m-t-md.m-b-md

        .boxing.name.b.b
          label.block.text-xs.m-b-sm Name as written in Credit Card
          input.credit-card-input(type="text", value="Anissa Sudirman")

        .boxing.selectbox.m-t.b.pos-rlt
          label.block.text-xs Country
          select(name="country")
            option Please Select Country
            option Indonesia
            option Singapore
            option Malaysia
            option Thailand
            option Vietname
            option India
            option Australia

        .boxing.selectbox.m-t.b.pos-rlt
          label.block.text-xs City
          select(name="city")
            option Please Select City
            option Jakarta
            option Bandung
            option Surabaya
            option Medan
            option Semarang


        .boxing.phone-number.b.m-t.b
          label.block.text-xs.m-b-sm Phone Number
          input.credit-card-input(type="text", value="08123456789")

        .boxing.post-code.b.b.inline.m-t
          label.block.text-xs.m-b-sm Post Code
          input.credit-card-input(type="text", value="11520")


      button.btn.btn-primary.btn-submit.text-u-c(type="submit") Save New Credit Card

    .b-b.m-r-n-md.m-l-n-md.m-t-md.m-b-md

    .add-more-passenger-block.text-center.m-b
      a.btnAdMorePassenger.btn.btn-white.text-14px.f-bold.m-auto(href="#") Add More Credit Card

app/mobile/my-credit-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="user-credit-cards pad10">
          <h2 class="text-lg f-bold m-t-sm m-b-md text-center">My Saved Credit Card</h2>
          <div class="saved-credit-card-list">
            <ul class="list-unstyled credit-card-item m-b">
              <li><img src="img/card-visa.png" alt="Visa Card" width="34" class="pos-abt">
                <label class="text-u-c text-xs">Credit Card Number</label>
                <spab class="block value text-black">xxxx xxxx xxxx 1250</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">CardHoolder’s Name</label>
                <spab class="block value text-black">Esperanza Kumala Wendyono</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Expiry Date</label>
                <spab class="block value text-black">12/15</spab>
              </li>
            </ul>
            <ul class="list-unstyled credit-card-item m-b">
              <li><img src="img/card-master-card.png" alt="Master Card" width="34" class="pos-abt">
                <label class="text-u-c text-xs">Credit Card Number</label>
                <spab class="block value text-black">xxxx xxxx xxxx 1250</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">CardHoolder’s Name</label>
                <spab class="block value text-black">Esperanza Kumala Wendyono</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Expiry Date</label>
                <spab class="block value text-black">12/15</spab>
              </li>
            </ul>
          </div>
          <div class="b-b m-r-n-md m-l-n-md"></div>
          <form id="addNewCreditCard" method="GET" action="mobile/hotel-booking-4.html" class="sapta-form">
            <div class="block credit-card-payment">
              <label class="block text-u-c text-black m-t-sm m-b f-bold m-r-md text-14px">Add New Credit Card</label>
              <div class="radio m-r-xs inline m-b-sm">
                <label>
                  <input type="radio" value="visa"><img src="img/card-visa.png" alt="Visa Card" width="44" class="m-l-sm">
                </label>
              </div>
              <div class="radio m-l-sm m-r-xs inline">
                <label>
                  <input type="radio" value="master-card"><img src="img/card-master-card.png" alt="Master Card" width="44" class="m-l-sm">
                </label>
              </div>
              <div class="radio m-l-sm inline">
                <label>
                  <input type="radio" value="american-express"><img src="img/card-american-express.png" alt="American Express Card" width="44" class="m-l-sm">
                </label>
              </div>
              <div class="clearfix"></div>
              <div class="m-t-sm form-group">
                <div class="boxing cc-number b b m-b m-r-md">
                  <label class="block text-xs m-b-sm">Credit Card Number</label>
                  <input type="tel" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" class="cc-number credit-card-input">
                </div>
              </div>
              <div class="m-t-sm form-group">
                <div class="boxing selectbox inline m-r-md b pos-rlt">
                  <label class="block text-xs">Expired on Month</label>
                  <select name="month">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option selected="selected">Desember</option>
                  </select>
                </div>
                <div class="boxing selectbox inline b pos-rlt m-r-none">
                  <label class="block text-xs">Expired on Year</label>
                  <select name="year">
                    <option>2015</option>
                    <option>2016</option>
                    <option selected="selected">2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                  </select>
                </div>
              </div>
              <div class="m-t-sm form-group">
                <div class="boxing b ccv b inline m-b">
                  <label class="block text-xs m-b-sm">CCV 3 Digit</label>
                  <input type="text" pattern="d+" name="ccv" maxlength="3" placeholder="XXX" class="cc-cvc">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <label class="block text-u-c text-black m-t-sm m-b f-bold m-r-md text-14px">Billing Address</label>
            <div class="block billing-address-block m-t-md m-b-md">
              <div class="boxing name b b">
                <label class="block text-xs m-b-sm">Name as written in Credit Card</label>
                <input type="text" value="Anissa Sudirman" class="credit-card-input">
              </div>
              <div class="boxing selectbox m-t b pos-rlt">
                <label class="block text-xs">Country</label>
                <select name="country">
                  <option>Please Select Country</option>
                  <option>Indonesia</option>
                  <option>Singapore</option>
                  <option>Malaysia</option>
                  <option>Thailand</option>
                  <option>Vietname</option>
                  <option>India</option>
                  <option>Australia</option>
                </select>
              </div>
              <div class="boxing selectbox m-t b pos-rlt">
                <label class="block text-xs">City</label>
                <select name="city">
                  <option>Please Select City</option>
                  <option>Jakarta</option>
                  <option>Bandung</option>
                  <option>Surabaya</option>
                  <option>Medan</option>
                  <option>Semarang</option>
                </select>
              </div>
              <div class="boxing phone-number b m-t b">
                <label class="block text-xs m-b-sm">Phone Number</label>
                <input type="text" value="08123456789" class="credit-card-input">
              </div>
              <div class="boxing post-code b b inline m-t">
                <label class="block text-xs m-b-sm">Post Code</label>
                <input type="text" value="11520" class="credit-card-input">
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-submit text-u-c">Save New Credit Card</button>
          </form>
          <div class="b-b m-r-n-md m-l-n-md m-t-md m-b-md"></div>
          <div class="add-more-passenger-block text-center m-b"><a href="#" class="btnAdMorePassenger btn btn-white text-14px f-bold m-auto">Add More Credit Card</a></div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
