app/mobile/my-passenger-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/about-sapta-tours.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="user-passenger-list pad10">
          <h2 class="text-lg f-bold m-t-sm m-b-md text-center">My Saved Credit Card</h2>
          <div class="passenger-list-block">
            <ul class="list-unstyled passenger-item m-b">
              <li><span class="number pos-abt">01</span>
                <label class="text-u-c text-xs">Adult</label>
                <spab class="block value text-black">Miss Esperanza Kumala Wendyono</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Passport No</label>
                <spab class="block value text-black">A D78JKI</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Date of Birth</label>
                <spab class="block value text-black">21 Aug 1985</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Nationality</label>
                <spab class="block value text-black">Indonesian</spab>
              </li>
            </ul>
            <ul class="list-unstyled passenger-item m-b">
              <li><span class="number pos-abt">02</span>
                <label class="text-u-c text-xs">Adult</label>
                <spab class="block value text-black">Mr Alexander Adijana</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Passport No</label>
                <spab class="block value text-black">A D78JKI</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Date of Birth</label>
                <spab class="block value text-black">21 Aug 1985</spab>
              </li>
              <li>
                <label class="text-u-c text-xs">Nationality</label>
                <spab class="block value text-black">Indonesian</spab>
              </li>
            </ul>
          </div>
          <div class="b-b m-r-n-sm m-l-n-sm"></div>
          <form id="addNewCreditCard" method="GET" action="mobile/hotel-booking-4.html" class="sapta-form">
            <div class="block credit-card-payment">
              <label class="block text-u-c text-black m-t-sm m-b f-bold m-r-md text-14px">Add A New Passenger</label>
            </div>
            <div class="form-group">
              <div class="boxing selectbox b m-b-sm pos-rlt">
                <label class="block text-xs">Title</label>
                <select name="" class="block">
                  <option>Miss</option>
                  <option>Mr</option>
                  <option>Mrs</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="boxing b m-b-sm">
                <label class="block text-xs m-b-sm">Name as written in passport</label>
                <input type="text" placeholder="Passenger’s Name" value="Anissa Sudirman" class="block m-b-xs">
              </div>
            </div>
            <div class="form-group">
              <div class="pull-left m-r">
                <div class="boxing bod selectbox b pos-rlt">
                  <label class="block text-xs">Day of Birth</label>
                  <select name="day">
                    <option selected="selected">29</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
              <div class="pull-left m-r">
                <div class="boxing bod selectbox b pos-rlt">
                  <label class="block text-xs">Month of Birth</label>
                  <select name="month">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option selected="selected">08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                  </select>
                </div>
              </div>
              <div class="pull-left">
                <div class="boxing bod selectbox b pos-rlt">
                  <label class="block text-xs">Year of Birth</label>
                  <select name="year">
                    <option>1987</option>
                    <option selected>1986</option>
                    <option>1985</option>
                    <option>1984</option>
                    <option>1983</option>
                    <option>1982</option>
                  </select>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group">
              <div class="boxing b m-t-sm">
                <label class="block text-xs m-b-sm">Passport Number</label>
                <input type="text" value="A 893720" class="bloc m-b-xs">
              </div>
            </div>
            <div class="form-group">
              <div class="boxing b m-t-sm">
                <label class="block text-xs m-b-sm">Place of Issue</label>
                <input type="text" value="Jakarta" class="bloc m-b-xs">
              </div>
            </div>
            <div class="form-group m-b-md">
              <div class="boxing b m-t-sm">
                <label class="block text-xs m-b-sm">Expiry Date</label>
                <input type="text" value="MM/YY" class="bloc m-b-xs">
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-submit text-u-c">Add New Passenger</button>
          </form>
          <div class="add-more-passenger-block text-center m-t-md"><a href="#" class="btnAdMorePassenger btn btn-white text-14px f-bold m-auto">Add More Passenger</a></div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>

app/jade-mobile/my-passenger-list.jade
extends layouts/default

include includes/mixin

block main
  .user-passenger-list.pad10
    h2.text-lg.f-bold.m-t-sm.m-b-md.text-center My Saved Credit Card

    .passenger-list-block
      ul.list-unstyled.passenger-item.m-b
        li
          span.number.pos-abt 01
          label.text-u-c.text-xs Adult
          spab.block.value.text-black Miss Esperanza Kumala Wendyono
        li
          label.text-u-c.text-xs Passport No
          spab.block.value.text-black A D78JKI
        li
          label.text-u-c.text-xs Date of Birth
          spab.block.value.text-black 21 Aug 1985
        li
          label.text-u-c.text-xs Nationality
          spab.block.value.text-black Indonesian

      ul.list-unstyled.passenger-item.m-b
        li
          span.number.pos-abt 02
          label.text-u-c.text-xs Adult
          spab.block.value.text-black Mr Alexander Adijana
        li
          label.text-u-c.text-xs Passport No
          spab.block.value.text-black A D78JKI
        li
          label.text-u-c.text-xs Date of Birth
          spab.block.value.text-black 21 Aug 1985
        li
          label.text-u-c.text-xs Nationality
          spab.block.value.text-black Indonesian

    .b-b.m-r-n-sm.m-l-n-sm

    form.sapta-form(id="addNewCreditCard", method="GET", action="mobile/hotel-booking-4.html")
      .block.credit-card-payment
        label.block.text-u-c.text-black.m-t-sm.m-b.f-bold.m-r-md.text-14px Add A New Passenger

      .form-group
        .boxing.selectbox.b.m-b-sm.pos-rlt
          label.block.text-xs Title
          select.block(name="")
            option Miss
            option Mr
            option Mrs

      .form-group
        .boxing.b.m-b-sm
          label.block.text-xs.m-b-sm Name as written in passport
          input.block.m-b-xs(type="text", placeholder="Passenger’s Name", value="Anissa Sudirman")

      .form-group
        .pull-left.m-r
          .boxing.bod.selectbox.b.pos-rlt
            label.block.text-xs Day of Birth
            select(name="day")
              option(selected="selected") 29
              option() 1
              option() 2
              option() 3
              option() 4

        .pull-left.m-r
          .boxing.bod.selectbox.b.pos-rlt
            label.block.text-xs Month of Birth
            select(name="month")
              option 01
              option 02
              option 03
              option 04
              option 05
              option 06
              option 07
              option(selected="selected") 08
              option 09
              option 10
              option 11
              option 12

        .pull-left
          .boxing.bod.selectbox.b.pos-rlt
            label.block.text-xs Year of Birth
            select(name="year")
              option 1987
              option(selected) 1986
              option 1985
              option 1984
              option 1983
              option 1982
        .clearfix

      .form-group
        .boxing.b.m-t-sm
          label.block.text-xs.m-b-sm Passport Number
          input.bloc.m-b-xs(type="text", value="A 893720")

      .form-group
        .boxing.b.m-t-sm
          label.block.text-xs.m-b-sm Place of Issue
          input.bloc.m-b-xs(type="text", value="Jakarta")

      .form-group.m-b-md
        .boxing.b.m-t-sm
          label.block.text-xs.m-b-sm Expiry Date
          input.bloc.m-b-xs(type="text", value="MM/YY")

      button.btn.btn-primary.btn-submit.text-u-c(type="submit") Add New Passenger

    .add-more-passenger-block.text-center.m-t-md

      a.btnAdMorePassenger.btn.btn-white.text-14px.f-bold.m-auto(href="#") Add More Passenger
