app/mobile/popup-document-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <div id="container">
      <div id="main-wrap">
        <div class="document-detail-popup pos-rlt">
          <h4 class="text-u-c title-search text-center m-b-lg">Dokumen Detail<a href="/mobile" class="close">Close</a></h4>
          <div class="content">
            <div class="m-t m-b">
              <div class="f-bold text-u-c text-md">Dokumen yang dibutuhkan:</div>
            </div>
            <ol>
              <li class="m-b-md">Passport Asli (Lama & Baru, Berlaku Diatas 6 Bulan)</li>
              <li class="m-b-md">Foto 3 Lembar Berwarna Ukuran 3,5 X 4,5 Latar Belakang Putih</li>
              <li class="m-b-md">Surat Sponsor</li>
              <li class="m-b-md">Surat Referensi Bank</li>
              <li class="m-b-md">Fotocopy Bukti Keuangan (3 Bulan Terakhir)</li>
              <li class="m-b-md">Fotocopy SIUP (Jika Pemilik)</li>
              <li class="m-b-md">Fotocopy KK</li>
              <li class="m-b-md">Fotocopy KTP</li>
              <li class="m-b-md">Fotocopy Akte Lahir</li>
              <li class="m-b-md">Fotocopy Surat Ganti Nama (Jika Ada)</li>
              <li class="m-b-md">Konfirmasi Hotel</li>
              <li class="m-b-md">Asuransi Perjalanan</li>
              <li class="m-b-md">Tidak Boleh Ada PENDUL ( ALAMAT PENDUDUK LUAR )</li>
            </ol>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>

app/jade-mobile/popup-document-detail.jade
extends layouts/without-header

include includes/mixin

block main
  #main-wrap
    .document-detail-popup.pos-rlt
      h4.text-u-c.title-search.text-center.m-b-lg Dokumen Detail
        a.close(href="/mobile") Close

      .content
        .m-t.m-b
          .f-bold.text-u-c.text-md Dokumen yang dibutuhkan:

        ol
          li.m-b-md Passport Asli (Lama & Baru, Berlaku Diatas 6 Bulan)
          li.m-b-md Foto 3 Lembar Berwarna Ukuran 3,5 X 4,5 Latar Belakang Putih
          li.m-b-md Surat Sponsor
          li.m-b-md Surat Referensi Bank
          li.m-b-md Fotocopy Bukti Keuangan (3 Bulan Terakhir)
          li.m-b-md Fotocopy SIUP (Jika Pemilik)
          li.m-b-md Fotocopy KK
          li.m-b-md Fotocopy KTP
          li.m-b-md Fotocopy Akte Lahir
          li.m-b-md Fotocopy Surat Ganti Nama (Jika Ada)
          li.m-b-md Konfirmasi Hotel
          li.m-b-md Asuransi Perjalanan
          li.m-b-md Tidak Boleh Ada PENDUL ( ALAMAT PENDUDUK LUAR )
