app/jade-mobile/profile.jade
extends layouts/default

include includes/mixin

block main
  .user-account-profile.pad10
    h2.text-lg.f-bold.m-t-sm.m-b.text-center Profile Setting

    form.sapta-form.user-profile.m-t(method="GET", action="/my-profile-setting.html")

      .content-block.b.pad10.m-b-md
        p   You can change your account detail by directly typing on the text fields. Leave the text fields as they are if you do not wish to change them.

        .block.m-t-xs.m-l-xs.m-b-md
          .pull-left.text-center
            a.connect-with-fb.inline.m-r.m-b-sm(href="#") Connected with Facebook
            a.text-orange.block(href="#") Disconnect

          .pull-right.pos-rlt
            figure.inline.m-n
              img(src="img/destinations/packing.jpg", alt="", width="40", height="40")
            span.inline.bg-white.m-l-lg
              i.ico.ico-check
          .clearfix

        .b-t.m-r-n-sm.m-l-n-sm

        .form-group.m-t
          .boxing.selectbox.b.m-b-sm.pos-rlt
            label.block.text-xs Title
            select.block(name="")
              option Miss
              option Mr
              option Mrs

        .form-group
          .boxing.b.m-b-sm
            label.block.text-xs.m-b-sm Name as written in passport
            input.block.m-b-xs(type="text", placeholder="", value="Anissa Sudirman")

        .form-group
          .pull-left.m-r
            .boxing.bod.selectbox.b.pos-rlt
              label.block.text-xs Day of Birth
              select(name="day")
                option(selected="selected") 29
                option() 1
                option() 2
                option() 3
                option() 4

          .pull-left.m-r
            .boxing.bod.selectbox.b.pos-rlt
              label.block.text-xs Month of Birth
              select(name="month")
                option 01
                option 02
                option 03
                option 04
                option 05
                option 06
                option 07
                option(selected="selected") 08
                option 09
                option 10
                option 11
                option 12

          .pull-left
            .boxing.bod.selectbox.b.pos-rlt
              label.block.text-xs Year of Birth
              select(name="year")
                option 1987
                option(selected) 1986
                option 1985
                option 1984
                option 1983
                option 1982
          .clearfix

        .form-group
          .boxing.b.m-t
            label.block.text-xs.m-b-sm Passport Number
            input.bloc.m-b-xs(type="text", value="A 893720")

        .form-group
          .boxing.b.m-t
            label.block.text-xs.m-b-sm Nationality
            input.bloc.m-b-xs(type="text", value="Indonesia")

        .form-group
          .boxing.phone-number.b.m-t
            label.block.text-xs.m-b-sm Phone Number
            input.bloc.m-b-xs(type="text", value="", placeholder="+62 (home or mobile number)")

        .form-group.m-b
          .boxing.email.b.m-t
            label.block.text-xs.m-b-sm Email
            input.block.m-b-xs(type="text", value="Anissa@gmail.com")

        .b-t.m-r-n-sm.m-l-n-sm.m-t-sm

        .chage-password-block
          h4.m-t-md.m-b
            span.text-u-c.f-bold.text-14px PASSWORD
            label.text-orange.text-sm.text-light Changes Password

          .boxing.b.m-b.pos-rlt
            label.block.text-xs.m-b-sm Password
            input.bloc.m-b-xs(type="password", value="Password")

          .boxing.b.m-b-xs.pos-rlt
            label.block.text-xs.m-b-sm Re-Enter Password
            input.bloc.m-b-xs(type="password", placeholder="Re-enter Password")

      button.btn.btn-primary.btn-submit.text-u-c.block(type="submit") Save Changes
      .m-t

app/mobile/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/profile.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-booking.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/my-credit-card.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/my-passenger-list.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="user-account-profile pad10">
          <h2 class="text-lg f-bold m-t-sm m-b text-center">Profile Setting</h2>
          <form method="GET" action="mobile/profile.html" class="sapta-form user-profile m-t">
            <div class="content-block b pad10 m-b-md">
              <p>  You can change your account detail by directly typing on the text fields. Leave the text fields as they are if you do not wish to change them.</p>
              <div class="block m-t-xs m-l-xs m-b-md">
                <div class="pull-left text-center"><a href="#" class="connect-with-fb inline m-r m-b-sm">Connected with Facebook</a><a href="#" class="text-orange block">Disconnect</a></div>
                <div class="pull-right pos-rlt">
                  <figure class="inline m-n"><img src="img/destinations/packing.jpg" alt="" width="40" height="40"></figure><span class="inline bg-white m-l-lg"><i class="ico ico-check"></i></span>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="b-t m-r-n-sm m-l-n-sm"></div>
              <div class="form-group m-t">
                <div class="boxing selectbox b m-b-sm pos-rlt">
                  <label class="block text-xs">Title</label>
                  <select name="" class="block">
                    <option>Miss</option>
                    <option>Mr</option>
                    <option>Mrs</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="boxing b m-b-sm">
                  <label class="block text-xs m-b-sm">Name as written in passport</label>
                  <input type="text" placeholder="" value="Anissa Sudirman" class="block m-b-xs">
                </div>
              </div>
              <div class="form-group">
                <div class="pull-left m-r">
                  <div class="boxing bod selectbox b pos-rlt">
                    <label class="block text-xs">Day of Birth</label>
                    <select name="day">
                      <option selected="selected">29</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left m-r">
                  <div class="boxing bod selectbox b pos-rlt">
                    <label class="block text-xs">Month of Birth</label>
                    <select name="month">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                      <option>04</option>
                      <option>05</option>
                      <option>06</option>
                      <option>07</option>
                      <option selected="selected">08</option>
                      <option>09</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left">
                  <div class="boxing bod selectbox b pos-rlt">
                    <label class="block text-xs">Year of Birth</label>
                    <select name="year">
                      <option>1987</option>
                      <option selected>1986</option>
                      <option>1985</option>
                      <option>1984</option>
                      <option>1983</option>
                      <option>1982</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="boxing b m-t">
                  <label class="block text-xs m-b-sm">Passport Number</label>
                  <input type="text" value="A 893720" class="bloc m-b-xs">
                </div>
              </div>
              <div class="form-group">
                <div class="boxing b m-t">
                  <label class="block text-xs m-b-sm">Nationality</label>
                  <input type="text" value="Indonesia" class="bloc m-b-xs">
                </div>
              </div>
              <div class="form-group">
                <div class="boxing phone-number b m-t">
                  <label class="block text-xs m-b-sm">Phone Number</label>
                  <input type="text" value="" placeholder="+62 (home or mobile number)" class="bloc m-b-xs">
                </div>
              </div>
              <div class="form-group m-b">
                <div class="boxing email b m-t">
                  <label class="block text-xs m-b-sm">Email</label>
                  <input type="text" value="Anissa@gmail.com" class="block m-b-xs">
                </div>
              </div>
              <div class="b-t m-r-n-sm m-l-n-sm m-t-sm"></div>
              <div class="chage-password-block">
                <h4 class="m-t-md m-b"><span class="text-u-c f-bold text-14px">PASSWORD</span>
                  <label class="text-orange text-sm text-light">Changes Password</label>
                </h4>
                <div class="boxing b m-b pos-rlt">
                  <label class="block text-xs m-b-sm">Password</label>
                  <input type="password" value="Password" class="bloc m-b-xs">
                </div>
                <div class="boxing b m-b-xs pos-rlt">
                  <label class="block text-xs m-b-sm">Re-Enter Password</label>
                  <input type="password" placeholder="Re-enter Password" class="bloc m-b-xs">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-submit text-u-c block">Save Changes</button>
            <div class="m-t"></div>
          </form>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
