app/mobile/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <div id="container">
      <div id="main-wrap" class="form-login-register pos-rlt">
        <form id="formFindFlight" method="GET" action="mobile/profile.html" class="form-register sapta-form">
          <h4 class="text-u-c title-search text-center m-b-lg">Create A New Account<a href="/mobile" class="close">Close</a></h4>
          <div class="form-group">
            <div class="account-login text-center"><span class="block text-14px text-u-c f-bold m-b">Already Have An account?</span>
              <div class="block"><a href="#login" class="btn-login">Login</a><a href="#fb-login" id="FbLogin" class="btn-fb-login">Login with Facebook</a></div>
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">First Name</label>
              <input type="text" value="Anissa Sudirman" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Last Name</label>
              <input type="text" value="Anissa Sudirman" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Phone Number</label>
              <input type="text" value="+62 81283670549" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Email Address</label>
              <input type="text" value="hengki.sihombing@gmail.com" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Password</label>
              <input type="password" value="Password" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group">
            <div class="boxing b m-b-sm pos-rlt">
              <label class="block text-xs m-b-sm">Re-enter Password</label>
              <input type="password" value="Re-enter Password" class="bloc m-b-xs">
            </div>
          </div>
          <div class="form-group m-t-md">
            <button type="submit" class="text-u-c text-center text-white text-left block">
              <div class="block text-center f-bold">Create New Account</div>
            </button>
          </div>
        </form>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>

app/jade-mobile/register.jade
extends layouts/without-header

include includes/mixin

block main
  #main-wrap.form-login-register.pos-rlt
    form.form-register.sapta-form(id="formFindFlight", method="GET", action="mobile/profile.html")
      h4.text-u-c.title-search.text-center.m-b-lg Create A New Account
        a.close(href="/mobile") Close

      .form-group
        .account-login.text-center
          span.block.text-14px.text-u-c.f-bold.m-b Already Have An account?
          .block
            a.btn-login(href="#login") Login
            a.btn-fb-login(href="#fb-login", id="FbLogin") Login with Facebook

      .form-group
        .boxing.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm First Name
          input.bloc.m-b-xs(type="text", value="Anissa Sudirman")

      .form-group
        .boxing.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Last Name
          input.bloc.m-b-xs(type="text", value="Anissa Sudirman")

      .form-group
        .boxing.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Phone Number
          input.bloc.m-b-xs(type="text", value="+62 81283670549")

      .form-group
        .boxing.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Email Address
          input.bloc.m-b-xs(type="text", value="hengki.sihombing@gmail.com")

      .form-group
        .boxing.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Password
          input.bloc.m-b-xs(type="password", value="Password")

      .form-group
        .boxing.b.m-b-sm.pos-rlt
          label.block.text-xs.m-b-sm Re-enter Password
          input.bloc.m-b-xs(type="password", value="Re-enter Password")

      .form-group.m-t-md
        button.text-u-c.text-center.text-white.text-left.block(type="submit")
          .block.text-center.f-bold Create New Account
