app/jade-mobile/tour-booking-thankyou.jade
extends layouts/default

include includes/mixin

block main
    .tour-booking-thankyou-block
      .tour-package-info.b-b
          .tour-title.f-bold.text-14px The Best of West Europe
          .tour-date
            span.inline.m-r-xs.started-date 25 Mar 2015
            span.inline.m-r-xs -
            span.inline.m-r-xs.count-days 10 Days
            span.inline.m-r-xs -
            span.inline.m-r-xs.adult-count 2
            span.inline.m-r-xs Adults
          .tour-pricing
            label.inline.m-r-xs Total:
            span.inline.f-bold.text-primary
              span.currency.inline IDR
              span.price.inline 6000


      .m-t-md.pad-h-10.text-14px.b-b
        label.f-bold.text-u-c Your Booking is being Processed

        .block.m-b-md.m-t-sm
          | Terima kasih telah melakukan pemesanan di Saptatour.com. Staff kami akan segera memproses pemesanan ini & menghubungi Anda via email/telepon. Bila Anda memiliki pertanyaan, silakan hubungi kami di<br />
          span.f-bold (021) 270 2727
          span  atau&nbsp;
          a.text-orange(href="#") callcenter@saptatour.com

      .block-featured-post.m-t.m-b-md
        label.f-bold.text-u-c.text-14px.block.pad-h-10.m-b Find Inspirations on our Blog:

        .post-item.pos-rlt
          .overlay
          figure.m-n.tour-feature-picture
            img(src="img/destinations/Prague-02.jpg", alt="")
          .tour-info.pos-abt
            a.block.category(href="#") International
            h3.tour-name.text-lg.f-bold.m-b-xs
              a(href="#") Top Ten Most Romantic Destinations In The World

        .post-item.pos-rlt
          .overlay
          figure.m-n.tour-feature-picture
            img(src="img/destinations/Asia.jpg", alt="")
          .tour-info.pos-abt
            a.block.category(href="#") Asia
            h3.tour-name.text-lg.f-bold.m-b-xs
              a(href="#") Japan Off The Beaten Tracks

        .text-center.m-t-md.m-b-md
          a.btn.btn-white.text-14px.f-bold.m-auto(href="#") Show More Inspirations

app/mobile/tour-booking-thankyou.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/index.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/login.html"><i class="ico ico-mobile ico-login"></i><span class="inline">Login</span></a></li>
          <li class="table-view-cell access-menu"><a href="/mobile/register.html"><i class="ico ico-mobile ico-register"></i><span class="inline">Register</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="tour-booking-thankyou-block">
          <div class="tour-package-info b-b">
            <div class="tour-title f-bold text-14px">The Best of West Europe</div>
            <div class="tour-date"><span class="inline m-r-xs started-date">25 Mar 2015</span><span class="inline m-r-xs">-</span><span class="inline m-r-xs count-days">10 Days</span><span class="inline m-r-xs">-</span><span class="inline m-r-xs adult-count">2</span><span class="inline m-r-xs">Adults</span></div>
            <div class="tour-pricing">
              <label class="inline m-r-xs">Total:</label><span class="inline f-bold text-primary"><span class="currency inline">IDR</span><span class="price inline">6000</span></span>
            </div>
          </div>
          <div class="m-t-md pad-h-10 text-14px b-b">
            <label class="f-bold text-u-c">Your Booking is being Processed</label>
            <div class="block m-b-md m-t-sm">Terima kasih telah melakukan pemesanan di Saptatour.com. Staff kami akan segera memproses pemesanan ini & menghubungi Anda via email/telepon. Bila Anda memiliki pertanyaan, silakan hubungi kami di<br /><span class="f-bold">(021) 270 2727</span><span> atau&nbsp;</span><a href="#" class="text-orange">callcenter@saptatour.com</a></div>
          </div>
          <div class="block-featured-post m-t m-b-md">
            <label class="f-bold text-u-c text-14px block pad-h-10 m-b">Find Inspirations on our Blog:</label>
            <div class="post-item pos-rlt">
              <div class="overlay"></div>
              <figure class="m-n tour-feature-picture"><img src="img/destinations/Prague-02.jpg" alt=""></figure>
              <div class="tour-info pos-abt"><a href="#" class="block category">International</a>
                <h3 class="tour-name text-lg f-bold m-b-xs"><a href="#">Top Ten Most Romantic Destinations In The World</a></h3>
              </div>
            </div>
            <div class="post-item pos-rlt">
              <div class="overlay"></div>
              <figure class="m-n tour-feature-picture"><img src="img/destinations/Asia.jpg" alt=""></figure>
              <div class="tour-info pos-abt"><a href="#" class="block category">Asia</a>
                <h3 class="tour-name text-lg f-bold m-b-xs"><a href="#">Japan Off The Beaten Tracks</a></h3>
              </div>
            </div>
            <div class="text-center m-t-md m-b-md"><a href="#" class="btn btn-white text-14px f-bold m-auto">Show More Inspirations</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
