app/jade-mobile/tour-detail.jade
extends layouts/default

include includes/mixin

block main
  .tour-header.pos-rlt
    .overlay
    figure.m-n.tour-feature-picture
      img(src="img/destinations/Paris-02.jpg", alt="")

    .tour-info.pos-abt
      h3.tour-name.text-lg.f-bold.m-b-xs The Best of West Europe
      span.block.location EUROPE

    .tour-meta.pos-abt
      a.days-trip.tour.text-center.bg-white(href="tour-detail.html")
        i.ico.ico-time
        span.count 10
        label.text-u-c.text-sm DAYS

      a.pricing.tour.text-center.bg-white(href="tour-detail.html")
        label.block.text-u-c.text-light FROM
        span.currency  $
        span.price 3500

  div.tour-tabs(role='tabpanel')
    ul.nav.nav-tabs(role='tablist')
      li.active(role='presentation')
        a.text-u-c.text-center(href='#tour-info', aria-controls='tour-info', role='tab', data-toggle='tab') Info
      li(role='presentation')
        a.text-u-c.text-center(href='#tour-price', aria-controls='tour-price', role='tab', data-toggle='tab') Price
      li(role='presentation')
        a.text-u-c.text-center(href='#tour-visa', aria-controls='tour-visa', role='tab', data-toggle='tab') Visa
      li(role='presentation')
        a.text-u-c.text-center(href='#tour-booking', aria-controls='tour-booking', role='tab', data-toggle='tab') Booking

    .tab-content
      #tour-info.tab-pane(role='tabpanel')
        .summary-wrap.block.b-b
          h6.pad-h-10.f-bold.text-md.text-u-c.m-b-md Summary

          .block.m-b.pad-h-10
            .inline.bg-white.pull-left.icon.m-r-sm
              i.ico.ico-hotel

            .cities.iniline
              span Dubai
              span Moscow
              span St. Petersburg
              span Helsinki
              span Stockholm
              span Karlstad
              span Hamar
              span Flam
              span Gudvangen
              span Flam
              span Voss
              span Bergen
              span Bruravik
              span Geilo
              span Oslo
              span Copenhagen
            .clearfix

          .m-b-md.pad-h-10
            .inline.bg-white.pull-left.m-r-sm
              i.ico.ico-calendar
            .dates.iniline
              span 12 Feb
              span 21 Feb
              span 04 Mar

          .pad-h-10.block.m-b-lg
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident

        include helper/itinerary

        .text-center.m-b-lg
          a.btn.btn-white.text-14px.f-bold.m-auto(href="#") What’s Included in the Price

      #tour-price.tab-pane.active(role='tabpanel')
        .price-list-wrap.block
          h6.pad-h-10.f-bold.text-md.text-u-c.m-b-md Price list

          ul.list-unstyled.pad-none.m-b-lg
            li
              .room-type Adult Twin Share
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 1,888

            li
              .room-type Adult Child Twin Share
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 1,888

            li
              .room-type Child Without Bed
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 1,688

            li
              .room-type Single Supplement
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 958

            li
              .room-type International Tour Tax
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 555

        .show-price-block.pad10.m-b-lg.b-b.b-t
          form(id="showTourPrice", action="")
            .block.m-b-sm.check-in.bg-white
              i.ico.ico-calendar
              .date.in
                label Check In:&nbsp;
                span  19 Feb

            .block.m-l-sm.check-out.bg-white
              i.ico.ico-calendar
              .date.out
                label Check Out:&nbsp;
                span  19 Feb

            button.text-u-c.text-white.text-center.text-14px.f-bold(type="submit") Show Prices

      #tour-visa.tab-pane(role='tabpanel')
        .visa-doc-wrap.block
          h6.pad-h-10.f-bold.text-md.text-u-c.m-b-md Visa & Other Info

          ul.list-unstyled.pad-none.m-b-lg
            li
              .name Visa Europe
              .country.text-u-c WNI
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 150
              .action.text-center
                a.text-orange.text-u-c.text-xs(href='#') More
            li
              .name Visa Europe
              .country.text-u-c WNI
              .pricing
                span.inline.currency.f-bold USD
                span.inline.price 150
              .action.text-center
                a.text-orange.text-u-c.text-xs(href='#') More

        .text-center.m-b-lg
          a.btn.btn-white.text-14px.f-bold.m-auto(href="#") What’s Included in the Price

      #tour-booking.tab-pane(role='tabpanel')
        .booking-list-wrap.block
          h6.pad-h-10.f-bold.text-md.text-u-c.m-b-md Booking &amp; Availability

          ul.list-unstyled.pad-none.m-b-lg
            li.pos-rlt
              .date-travel.f-bold.text-14px 25 Feb -15 Mar 2015
              .airline Singapore Airlines
              .pricing
                span.currency.inline.m-r-xs.text-primary USD
                span.currency.inline.m-r-xs.text-primary 3000
                span.label / person
              a.book-btn(href="mobile/tour-booking.html") BOOK
            li.pos-rlt
              .date-travel.f-bold.text-14px 25 Feb -15 Mar 2015
              .airline Singapore Airlines
              .pricing
                span.currency.inline.m-r-xs.text-primary USD
                span.currency.inline.m-r-xs.text-primary 3000
                span.label / person
              a.book-btn(href="mobile/tour-booking.html") BOOK
            li.pos-rlt
              .date-travel.f-bold.text-14px 25 Feb -15 Mar 2015
              .airline Singapore Airlines
              .pricing
                span.currency.inline.m-r-xs.text-primary USD
                span.currency.inline.m-r-xs.text-primary 3000
                span.label / person
              a.book-btn(href="mobile/tour-booking.html") BOOK
            li.pos-rlt
              .date-travel.f-bold.text-14px 25 Feb -15 Mar 2015
              .airline Singapore Airlines
              .pricing
                span.currency.inline.m-r-xs.text-primary USD
                span.currency.inline.m-r-xs.text-primary 3000
                span.label / person
              a.book-btn(href="mobile/tour-booking.html") BOOK
            li.pos-rlt
              .date-travel.f-bold.text-14px 25 Feb -15 Mar 2015
              .airline Singapore Airlines
              .pricing
                span.currency.inline.m-r-xs.text-primary USD
                span.currency.inline.m-r-xs.text-primary 3000
                span.label / person
              a.book-btn(href="mobile/tour-booking.html") BOOK

        .text-center.m-b-lg
          a.btn.btn-white.text-14px.f-bold.m-auto(href="#") What’s Included in the Price

app/mobile/tour-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/mobile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Tukansclicing">
    <link rel="icon" href="favicon.ico">
    <title>Sapta Tours and Travel</title>
    <link href="../../css/sapta-tour.mobile.css" rel="stylesheet">
    <script src="../../js/libs/modernizr.custom.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="mobile">
    <nav id="slide-menu">
      <form action="#" method="GET" class="form-search wrapper-sm">
        <div class="form-group pos-rlt"><i class="ico ico-mobile ico-search"></i>
          <input type="text" placeholder="Search">
        </div>
      </form>
      <div class="user-info wrapper-sm m-t-sm text-md"><span class="inline">Hi Michael</span><span class="inline m-r-xs m-l-xs">&nbsp;|&nbsp;</span><a href="#">Logout</a></div>
      <div class="m-t-sm">
        <ul class="table-view main-menu">
          <li class="table-view-cell"><a href="/mobile/tours.html"><i class="ico ico-tours"></i><span class="inline">Tours</span></a></li>
          <li class="table-view-cell active"><a href="/mobile/flights.html"><i class="ico ico-flight"></i><span class="inline">Flight</span></a></li>
          <li class="table-view-cell"><a href="/mobile/hotels.html"><i class="ico ico-hotel"></i><span class="inline">Hotels</span></a></li>
          <li class="table-view-cell"><a href="/mobile/document.html"><i class="ico ico-document"></i><span class="inline">Visa &amp; Passport</span></a></li>
          <li class="table-view-cell"><a href="/mobile/blog.html"><i class="ico ico-blog"></i><span class="inline">Blog</span></a></li>
        </ul>
        <ul class="list-style bg-black">
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">Profile Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">My Bookings</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">My Credit Card Setting</span></a></li>
          <li class="access-menu"><a href="/mobile/blog.html"><span class="inline">Passenger List</span></a></li>
        </ul>
        <ul class="list-style">
          <li><a href="/mobile/blog.html"><span class="inline">About</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">FAQ</span></a></li>
          <li><a href="/mobile/blog.html"><span class="inline">Contact Us</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <header class="bar bar-nav">
        <div class="pull-left menu-trigger bg-transparent"><i class="ico ico-menu-button"></i></div>
        <h1 class="title"><a href="/mobile">Sapta Tour</a></h1>
      </header>
      <div class="menu-bar">
        <ul class="list-unstyled text-u-c">
          <li><a href="/mobile/find-tours.html"><i class="ico ico-tours"></i><span class="block">Find Tour</span></a></li>
          <li class="b-r b-l"><a href="/mobile/find-flights.html"><i class="ico ico-flight"></i><span class="block">Find Flight</span></a></li>
          <li><a href="/mobile/find-hotels.html"><i class="ico ico-hotel"></i><span class="block">Find Hotel</span></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div id="main-wrap" class="pos-rlt">
        <div class="tour-header pos-rlt">
          <div class="overlay"></div>
          <figure class="m-n tour-feature-picture"><img src="img/destinations/Paris-02.jpg" alt=""></figure>
          <div class="tour-info pos-abt">
            <h3 class="tour-name text-lg f-bold m-b-xs">The Best of West Europe</h3><span class="block location">EUROPE</span>
          </div>
          <div class="tour-meta pos-abt"><a href="tour-detail.html" class="days-trip tour text-center bg-white"><i class="ico ico-time"></i><span class="count">10</span>
              <label class="text-u-c text-sm">DAYS</label></a><a href="tour-detail.html" class="pricing tour text-center bg-white">
              <label class="block text-u-c text-light">FROM</label><span class="currency"> $</span><span class="price">3500</span></a></div>
        </div>
        <div role="tabpanel" class="tour-tabs">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#tour-info" aria-controls="tour-info" role="tab" data-toggle="tab" class="text-u-c text-center">Info</a></li>
            <li role="presentation"><a href="#tour-price" aria-controls="tour-price" role="tab" data-toggle="tab" class="text-u-c text-center">Price</a></li>
            <li role="presentation"><a href="#tour-visa" aria-controls="tour-visa" role="tab" data-toggle="tab" class="text-u-c text-center">Visa</a></li>
            <li role="presentation"><a href="#tour-booking" aria-controls="tour-booking" role="tab" data-toggle="tab" class="text-u-c text-center">Booking</a></li>
          </ul>
          <div class="tab-content">
            <div id="tour-info" role="tabpanel" class="tab-pane">
              <div class="summary-wrap block b-b">
                <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Summary</h6>
                <div class="block m-b pad-h-10">
                  <div class="inline bg-white pull-left icon m-r-sm"><i class="ico ico-hotel"></i></div>
                  <div class="cities iniline"><span>Dubai</span><span>Moscow</span><span>St. Petersburg</span><span>Helsinki</span><span>Stockholm</span><span>Karlstad</span><span>Hamar</span><span>Flam</span><span>Gudvangen</span><span>Flam</span><span>Voss</span><span>Bergen</span><span>Bruravik</span><span>Geilo</span><span>Oslo</span><span>Copenhagen</span></div>
                  <div class="clearfix"></div>
                </div>
                <div class="m-b-md pad-h-10">
                  <div class="inline bg-white pull-left m-r-sm"><i class="ico ico-calendar"></i></div>
                  <div class="dates iniline"><span>12 Feb</span><span>21 Feb</span><span>04 Mar</span></div>
                </div>
                <div class="pad-h-10 block m-b-lg">
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                </div>
              </div>
              <div class="itinerary-wrap block">
                <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Itinerary</h6>
                <div class="itinerary-list b-dashed-t-gray m-b-lg">
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day One</label><span class="f-bold text-14px block m-t-xs">Arrival in Abu Dhabi</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">-</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day Two</label><span class="f-bold text-14px block m-t-xs">Explore London</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">B, L, D</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day Three</label><span class="f-bold text-14px block m-t-xs">Paris Leisure</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">B, L, D</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day Four</label><span class="f-bold text-14px block m-t-xs">Paris Sightseeing & Free Time</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">B, L, D</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day Five</label><span class="f-bold text-14px block m-t-xs">Brussels</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">-</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day Six</label><span class="f-bold text-14px block m-t-xs">Amsterdam Excursion</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">B, L, D</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                  <div class="item pos-rlt pad-v-10 b-b pad-h-10">
                    <label class="f-bold text-primary text-14px m-t-xs block">Day Seven</label><span class="f-bold text-14px block m-t-xs">Arrival in Abu Dhabi</span>
                    <div class="acomodation pos-abt"><i class="ico ico-mobile ico-restaurant"></i><em class="inline pull-left m-r-sm">B, L, D</em></div>
                    <article class="pad-v-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</article>
                  </div>
                </div>
              </div>
              <div class="text-center m-b-lg"><a href="#" class="btn btn-white text-14px f-bold m-auto">What’s Included in the Price</a></div>
            </div>
            <div id="tour-price" role="tabpanel" class="tab-pane active">
              <div class="price-list-wrap block">
                <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Price list</h6>
                <ul class="list-unstyled pad-none m-b-lg">
                  <li>
                    <div class="room-type">Adult Twin Share</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">1,888</span></div>
                  </li>
                  <li>
                    <div class="room-type">Adult Child Twin Share</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">1,888</span></div>
                  </li>
                  <li>
                    <div class="room-type">Child Without Bed</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">1,688</span></div>
                  </li>
                  <li>
                    <div class="room-type">Single Supplement</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">958</span></div>
                  </li>
                  <li>
                    <div class="room-type">International Tour Tax</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">555</span></div>
                  </li>
                </ul>
              </div>
              <div class="show-price-block pad10 m-b-lg b-b b-t">
                <form id="showTourPrice" action="">
                  <div class="block m-b-sm check-in bg-white"><i class="ico ico-calendar"></i>
                    <div class="date in">
                      <label>Check In:&nbsp;</label><span> 19 Feb</span>
                    </div>
                  </div>
                  <div class="block m-l-sm check-out bg-white"><i class="ico ico-calendar"></i>
                    <div class="date out">
                      <label>Check Out:&nbsp;</label><span> 19 Feb</span>
                    </div>
                  </div>
                  <button type="submit" class="text-u-c text-white text-center text-14px f-bold">Show Prices</button>
                </form>
              </div>
            </div>
            <div id="tour-visa" role="tabpanel" class="tab-pane">
              <div class="visa-doc-wrap block">
                <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Visa & Other Info</h6>
                <ul class="list-unstyled pad-none m-b-lg">
                  <li>
                    <div class="name">Visa Europe</div>
                    <div class="country text-u-c">WNI</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">150</span></div>
                    <div class="action text-center"><a href="#" class="text-orange text-u-c text-xs">More</a></div>
                  </li>
                  <li>
                    <div class="name">Visa Europe</div>
                    <div class="country text-u-c">WNI</div>
                    <div class="pricing"><span class="inline currency f-bold">USD</span><span class="inline price">150</span></div>
                    <div class="action text-center"><a href="#" class="text-orange text-u-c text-xs">More</a></div>
                  </li>
                </ul>
              </div>
              <div class="text-center m-b-lg"><a href="#" class="btn btn-white text-14px f-bold m-auto">What’s Included in the Price</a></div>
            </div>
            <div id="tour-booking" role="tabpanel" class="tab-pane">
              <div class="booking-list-wrap block">
                <h6 class="pad-h-10 f-bold text-md text-u-c m-b-md">Booking &amp; Availability</h6>
                <ul class="list-unstyled pad-none m-b-lg">
                  <li class="pos-rlt">
                    <div class="date-travel f-bold text-14px">25 Feb -15 Mar 2015</div>
                    <div class="airline">Singapore Airlines</div>
                    <div class="pricing"><span class="currency inline m-r-xs text-primary">USD</span><span class="currency inline m-r-xs text-primary">3000</span><span class="label">/ person</span></div><a href="tour-booking.html" class="book-btn">BOOK</a>
                  </li>
                  <li class="pos-rlt">
                    <div class="date-travel f-bold text-14px">25 Feb -15 Mar 2015</div>
                    <div class="airline">Singapore Airlines</div>
                    <div class="pricing"><span class="currency inline m-r-xs text-primary">USD</span><span class="currency inline m-r-xs text-primary">3000</span><span class="label">/ person</span></div><a href="tour-booking.html" class="book-btn">BOOK</a>
                  </li>
                  <li class="pos-rlt">
                    <div class="date-travel f-bold text-14px">25 Feb -15 Mar 2015</div>
                    <div class="airline">Singapore Airlines</div>
                    <div class="pricing"><span class="currency inline m-r-xs text-primary">USD</span><span class="currency inline m-r-xs text-primary">3000</span><span class="label">/ person</span></div><a href="tour-booking.html" class="book-btn">BOOK</a>
                  </li>
                  <li class="pos-rlt">
                    <div class="date-travel f-bold text-14px">25 Feb -15 Mar 2015</div>
                    <div class="airline">Singapore Airlines</div>
                    <div class="pricing"><span class="currency inline m-r-xs text-primary">USD</span><span class="currency inline m-r-xs text-primary">3000</span><span class="label">/ person</span></div><a href="tour-booking.html" class="book-btn">BOOK</a>
                  </li>
                  <li class="pos-rlt">
                    <div class="date-travel f-bold text-14px">25 Feb -15 Mar 2015</div>
                    <div class="airline">Singapore Airlines</div>
                    <div class="pricing"><span class="currency inline m-r-xs text-primary">USD</span><span class="currency inline m-r-xs text-primary">3000</span><span class="label">/ person</span></div><a href="tour-booking.html" class="book-btn">BOOK</a>
                  </li>
                </ul>
              </div>
              <div class="text-center m-b-lg"><a href="#" class="btn btn-white text-14px f-bold m-auto">What’s Included in the Price</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="block m-r-sm m-l-sm text-u-c">&copy; 2015 Sapta Tour.&nbsp;<a href="#">Terms &amp; Conditions</a></div>
      </footer>
    </div><span id="backToTop" class="ico-back-to-top post-abt"></span>
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/sapta-tour.mobile.js"></script>
  </body>
</html>
